// Code generated by protoc-gen-go.
// source: ycm_model.proto
// DO NOT EDIT!

/*
Package baicheng is a generated protocol buffer package.

It is generated from these files:
	ycm_model.proto

It has these top-level messages:
	Version
	App
	UdId
	Size
	YcSize
	Device
	WiFiAp
	Network
	Gps
	UserDemographic
	MobadsRequest
	Creative
	Ad
	MobadsResponse
*/
package baicheng

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 设备类型
type Device_DeviceType int32

const (
	Device_PHONE  Device_DeviceType = 1
	Device_TABLET Device_DeviceType = 2
)

var Device_DeviceType_name = map[int32]string{
	1: "PHONE",
	2: "TABLET",
}
var Device_DeviceType_value = map[string]int32{
	"PHONE":  1,
	"TABLET": 2,
}

func (x Device_DeviceType) Enum() *Device_DeviceType {
	p := new(Device_DeviceType)
	*p = x
	return p
}
func (x Device_DeviceType) String() string {
	return proto.EnumName(Device_DeviceType_name, int32(x))
}
func (x *Device_DeviceType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Device_DeviceType_value, data, "Device_DeviceType")
	if err != nil {
		return err
	}
	*x = Device_DeviceType(value)
	return nil
}
func (Device_DeviceType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 0} }

// 操作系统类型
type Device_OsType int32

const (
	Device_ANDROID Device_OsType = 1
	Device_IOS     Device_OsType = 2
)

var Device_OsType_name = map[int32]string{
	1: "ANDROID",
	2: "IOS",
}
var Device_OsType_value = map[string]int32{
	"ANDROID": 1,
	"IOS":     2,
}

func (x Device_OsType) Enum() *Device_OsType {
	p := new(Device_OsType)
	*p = x
	return p
}
func (x Device_OsType) String() string {
	return proto.EnumName(Device_OsType_name, int32(x))
}
func (x *Device_OsType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Device_OsType_value, data, "Device_OsType")
	if err != nil {
		return err
	}
	*x = Device_OsType(value)
	return nil
}
func (Device_OsType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 1} }

// 屏幕方向
type Device_Orientation int32

const (
	Device_LAND Device_Orientation = 1
	Device_PORT Device_Orientation = 2
)

var Device_Orientation_name = map[int32]string{
	1: "LAND",
	2: "PORT",
}
var Device_Orientation_value = map[string]int32{
	"LAND": 1,
	"PORT": 2,
}

func (x Device_Orientation) Enum() *Device_Orientation {
	p := new(Device_Orientation)
	*p = x
	return p
}
func (x Device_Orientation) String() string {
	return proto.EnumName(Device_Orientation_name, int32(x))
}
func (x *Device_Orientation) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Device_Orientation_value, data, "Device_Orientation")
	if err != nil {
		return err
	}
	*x = Device_Orientation(value)
	return nil
}
func (Device_Orientation) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{5, 2} }

// 网络连接类型
type Network_ConnectionType int32

const (
	Network_CONNCTION_UNKNOWN Network_ConnectionType = 0
	Network_CELL_UNKNOWN      Network_ConnectionType = 1
	Network_CELL_2G           Network_ConnectionType = 2
	Network_CELL_3G           Network_ConnectionType = 3
	Network_CELL_4G           Network_ConnectionType = 4
	Network_CELL_5G           Network_ConnectionType = 5
	Network_WIFI              Network_ConnectionType = 100
	Network_ETHERNET          Network_ConnectionType = 101
	Network_NEW_TYPE          Network_ConnectionType = 999
)

var Network_ConnectionType_name = map[int32]string{
	0:   "CONNCTION_UNKNOWN",
	1:   "CELL_UNKNOWN",
	2:   "CELL_2G",
	3:   "CELL_3G",
	4:   "CELL_4G",
	5:   "CELL_5G",
	100: "WIFI",
	101: "ETHERNET",
	999: "NEW_TYPE",
}
var Network_ConnectionType_value = map[string]int32{
	"CONNCTION_UNKNOWN": 0,
	"CELL_UNKNOWN":      1,
	"CELL_2G":           2,
	"CELL_3G":           3,
	"CELL_4G":           4,
	"CELL_5G":           5,
	"WIFI":              100,
	"ETHERNET":          101,
	"NEW_TYPE":          999,
}

func (x Network_ConnectionType) Enum() *Network_ConnectionType {
	p := new(Network_ConnectionType)
	*p = x
	return p
}
func (x Network_ConnectionType) String() string {
	return proto.EnumName(Network_ConnectionType_name, int32(x))
}
func (x *Network_ConnectionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Network_ConnectionType_value, data, "Network_ConnectionType")
	if err != nil {
		return err
	}
	*x = Network_ConnectionType(value)
	return nil
}
func (Network_ConnectionType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7, 0} }

// 移动运营商类型
type Network_OperatorType int32

const (
	Network_UNKNOWN_OPERATOR Network_OperatorType = 0
	Network_CHINA_MOBILE     Network_OperatorType = 1
	Network_CHINA_TELECOM    Network_OperatorType = 2
	Network_CHINA_UNICOM     Network_OperatorType = 3
	Network_OTHER_OPERATOR   Network_OperatorType = 99
)

var Network_OperatorType_name = map[int32]string{
	0:  "UNKNOWN_OPERATOR",
	1:  "CHINA_MOBILE",
	2:  "CHINA_TELECOM",
	3:  "CHINA_UNICOM",
	99: "OTHER_OPERATOR",
}
var Network_OperatorType_value = map[string]int32{
	"UNKNOWN_OPERATOR": 0,
	"CHINA_MOBILE":     1,
	"CHINA_TELECOM":    2,
	"CHINA_UNICOM":     3,
	"OTHER_OPERATOR":   99,
}

func (x Network_OperatorType) Enum() *Network_OperatorType {
	p := new(Network_OperatorType)
	*p = x
	return p
}
func (x Network_OperatorType) String() string {
	return proto.EnumName(Network_OperatorType_name, int32(x))
}
func (x *Network_OperatorType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Network_OperatorType_value, data, "Network_OperatorType")
	if err != nil {
		return err
	}
	*x = Network_OperatorType(value)
	return nil
}
func (Network_OperatorType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7, 1} }

// GPS坐标类型
type Gps_CoordinateType int32

const (
	Gps_WGS84 Gps_CoordinateType = 1
	Gps_GCJ02 Gps_CoordinateType = 2
	Gps_BD09  Gps_CoordinateType = 3
)

var Gps_CoordinateType_name = map[int32]string{
	1: "WGS84",
	2: "GCJ02",
	3: "BD09",
}
var Gps_CoordinateType_value = map[string]int32{
	"WGS84": 1,
	"GCJ02": 2,
	"BD09":  3,
}

func (x Gps_CoordinateType) Enum() *Gps_CoordinateType {
	p := new(Gps_CoordinateType)
	*p = x
	return p
}
func (x Gps_CoordinateType) String() string {
	return proto.EnumName(Gps_CoordinateType_name, int32(x))
}
func (x *Gps_CoordinateType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Gps_CoordinateType_value, data, "Gps_CoordinateType")
	if err != nil {
		return err
	}
	*x = Gps_CoordinateType(value)
	return nil
}
func (Gps_CoordinateType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{8, 0} }

type UserDemographic_Gender int32

const (
	UserDemographic_UNKNOWN UserDemographic_Gender = 0
	UserDemographic_MALE    UserDemographic_Gender = 1
	UserDemographic_FEMALE  UserDemographic_Gender = 2
)

var UserDemographic_Gender_name = map[int32]string{
	0: "UNKNOWN",
	1: "MALE",
	2: "FEMALE",
}
var UserDemographic_Gender_value = map[string]int32{
	"UNKNOWN": 0,
	"MALE":    1,
	"FEMALE":  2,
}

func (x UserDemographic_Gender) Enum() *UserDemographic_Gender {
	p := new(UserDemographic_Gender)
	*p = x
	return p
}
func (x UserDemographic_Gender) String() string {
	return proto.EnumName(UserDemographic_Gender_name, int32(x))
}
func (x *UserDemographic_Gender) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(UserDemographic_Gender_value, data, "UserDemographic_Gender")
	if err != nil {
		return err
	}
	*x = UserDemographic_Gender(value)
	return nil
}
func (UserDemographic_Gender) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9, 0} }

// 学历
type UserDemographic_Education int32

const (
	UserDemographic_EDU_UNKNOWN        UserDemographic_Education = 0
	UserDemographic_EDU_DOCTOR         UserDemographic_Education = 1
	UserDemographic_EDU_MASTER         UserDemographic_Education = 2
	UserDemographic_EDU_COLLEGE        UserDemographic_Education = 3
	UserDemographic_EDU_HIGH_SCHOOL    UserDemographic_Education = 4
	UserDemographic_EDU_MIDDLE_SCHOOL  UserDemographic_Education = 5
	UserDemographic_EDU_PRIMARY_SCHOOL UserDemographic_Education = 6
)

var UserDemographic_Education_name = map[int32]string{
	0: "EDU_UNKNOWN",
	1: "EDU_DOCTOR",
	2: "EDU_MASTER",
	3: "EDU_COLLEGE",
	4: "EDU_HIGH_SCHOOL",
	5: "EDU_MIDDLE_SCHOOL",
	6: "EDU_PRIMARY_SCHOOL",
}
var UserDemographic_Education_value = map[string]int32{
	"EDU_UNKNOWN":        0,
	"EDU_DOCTOR":         1,
	"EDU_MASTER":         2,
	"EDU_COLLEGE":        3,
	"EDU_HIGH_SCHOOL":    4,
	"EDU_MIDDLE_SCHOOL":  5,
	"EDU_PRIMARY_SCHOOL": 6,
}

func (x UserDemographic_Education) Enum() *UserDemographic_Education {
	p := new(UserDemographic_Education)
	*p = x
	return p
}
func (x UserDemographic_Education) String() string {
	return proto.EnumName(UserDemographic_Education_name, int32(x))
}
func (x *UserDemographic_Education) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(UserDemographic_Education_value, data, "UserDemographic_Education")
	if err != nil {
		return err
	}
	*x = UserDemographic_Education(value)
	return nil
}
func (UserDemographic_Education) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9, 1} }

// 版本号信息
type Version struct {
	Major            *uint32 `protobuf:"varint,1,opt,name=major,def=0" json:"major,omitempty"`
	Minor            *uint32 `protobuf:"varint,2,opt,name=minor,def=0" json:"minor,omitempty"`
	Micro            *uint32 `protobuf:"varint,3,opt,name=micro,def=0" json:"micro,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Version) Reset()                    { *m = Version{} }
func (m *Version) String() string            { return proto.CompactTextString(m) }
func (*Version) ProtoMessage()               {}
func (*Version) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_Version_Major uint32 = 0
const Default_Version_Minor uint32 = 0
const Default_Version_Micro uint32 = 0

func (m *Version) GetMajor() uint32 {
	if m != nil && m.Major != nil {
		return *m.Major
	}
	return Default_Version_Major
}

func (m *Version) GetMinor() uint32 {
	if m != nil && m.Minor != nil {
		return *m.Minor
	}
	return Default_Version_Minor
}

func (m *Version) GetMicro() uint32 {
	if m != nil && m.Micro != nil {
		return *m.Micro
	}
	return Default_Version_Micro
}

// 应用信息
type App struct {
	AppVersion       *Version `protobuf:"bytes,1,req,name=app_version,json=appVersion" json:"app_version,omitempty"`
	AppKey           *string  `protobuf:"bytes,2,req,name=app_key,json=appKey" json:"app_key,omitempty"`
	AppPackageName   *string  `protobuf:"bytes,3,req,name=app_package_name,json=appPackageName" json:"app_package_name,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *App) Reset()                    { *m = App{} }
func (m *App) String() string            { return proto.CompactTextString(m) }
func (*App) ProtoMessage()               {}
func (*App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *App) GetAppVersion() *Version {
	if m != nil {
		return m.AppVersion
	}
	return nil
}

func (m *App) GetAppKey() string {
	if m != nil && m.AppKey != nil {
		return *m.AppKey
	}
	return ""
}

func (m *App) GetAppPackageName() string {
	if m != nil && m.AppPackageName != nil {
		return *m.AppPackageName
	}
	return ""
}

// 唯一用户标识，必需使用明文，必需按要求填写
type UdId struct {
	// ios必须要有idfa，Android设备必须要有imei或者imei_md5
	Idfa             *string `protobuf:"bytes,1,opt,name=idfa,def=" json:"idfa,omitempty"`
	Imei             *string `protobuf:"bytes,2,opt,name=imei,def=" json:"imei,omitempty"`
	Mac              *string `protobuf:"bytes,3,opt,name=mac,def=" json:"mac,omitempty"`
	ImeiMd5          *string `protobuf:"bytes,4,opt,name=imei_md5,json=imeiMd5,def=" json:"imei_md5,omitempty"`
	AndroidId        *string `protobuf:"bytes,5,opt,name=android_id,json=androidId,def=" json:"android_id,omitempty"`
	AdvertisingId    *string `protobuf:"bytes,6,opt,name=advertising_id,json=advertisingId" json:"advertising_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UdId) Reset()                    { *m = UdId{} }
func (m *UdId) String() string            { return proto.CompactTextString(m) }
func (*UdId) ProtoMessage()               {}
func (*UdId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *UdId) GetIdfa() string {
	if m != nil && m.Idfa != nil {
		return *m.Idfa
	}
	return ""
}

func (m *UdId) GetImei() string {
	if m != nil && m.Imei != nil {
		return *m.Imei
	}
	return ""
}

func (m *UdId) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *UdId) GetImeiMd5() string {
	if m != nil && m.ImeiMd5 != nil {
		return *m.ImeiMd5
	}
	return ""
}

func (m *UdId) GetAndroidId() string {
	if m != nil && m.AndroidId != nil {
		return *m.AndroidId
	}
	return ""
}

func (m *UdId) GetAdvertisingId() string {
	if m != nil && m.AdvertisingId != nil {
		return *m.AdvertisingId
	}
	return ""
}

// 二维尺寸信息
type Size struct {
	Width            *uint32 `protobuf:"varint,1,opt,name=width,def=0" json:"width,omitempty"`
	Height           *uint32 `protobuf:"varint,2,opt,name=height,def=0" json:"height,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Size) Reset()                    { *m = Size{} }
func (m *Size) String() string            { return proto.CompactTextString(m) }
func (*Size) ProtoMessage()               {}
func (*Size) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

const Default_Size_Width uint32 = 0
const Default_Size_Height uint32 = 0

func (m *Size) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return Default_Size_Width
}

func (m *Size) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return Default_Size_Height
}

// 由于object-c 已经有Size这个类，所以object-c只能用这个
type YcSize struct {
	Width            *uint32 `protobuf:"varint,1,opt,name=width,def=0" json:"width,omitempty"`
	Height           *uint32 `protobuf:"varint,2,opt,name=height,def=0" json:"height,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *YcSize) Reset()                    { *m = YcSize{} }
func (m *YcSize) String() string            { return proto.CompactTextString(m) }
func (*YcSize) ProtoMessage()               {}
func (*YcSize) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

const Default_YcSize_Width uint32 = 0
const Default_YcSize_Height uint32 = 0

func (m *YcSize) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return Default_YcSize_Width
}

func (m *YcSize) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return Default_YcSize_Height
}

// 设备信息
type Device struct {
	DeviceType        *Device_DeviceType  `protobuf:"varint,1,opt,name=device_type,json=deviceType,enum=baicheng.Device_DeviceType" json:"device_type,omitempty"`
	OsType            *Device_OsType      `protobuf:"varint,2,opt,name=os_type,json=osType,enum=baicheng.Device_OsType" json:"os_type,omitempty"`
	OsVersion         *Version            `protobuf:"bytes,3,opt,name=os_version,json=osVersion" json:"os_version,omitempty"`
	Vendor            []byte              `protobuf:"bytes,4,opt,name=vendor,def=" json:"vendor,omitempty"`
	Model             []byte              `protobuf:"bytes,5,opt,name=model,def=" json:"model,omitempty"`
	Udid              *UdId               `protobuf:"bytes,6,opt,name=udid" json:"udid,omitempty"`
	ScreenSize        *Size               `protobuf:"bytes,7,opt,name=screen_size,json=screenSize" json:"screen_size,omitempty"`
	YcScreenSize      *YcSize             `protobuf:"bytes,8,opt,name=yc_screen_size,json=ycScreenSize" json:"yc_screen_size,omitempty"`
	DeviceOrientation *Device_Orientation `protobuf:"varint,10,opt,name=device_orientation,json=deviceOrientation,enum=baicheng.Device_Orientation" json:"device_orientation,omitempty"`
	XXX_unrecognized  []byte              `json:"-"`
}

func (m *Device) Reset()                    { *m = Device{} }
func (m *Device) String() string            { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()               {}
func (*Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Device) GetDeviceType() Device_DeviceType {
	if m != nil && m.DeviceType != nil {
		return *m.DeviceType
	}
	return Device_PHONE
}

func (m *Device) GetOsType() Device_OsType {
	if m != nil && m.OsType != nil {
		return *m.OsType
	}
	return Device_ANDROID
}

func (m *Device) GetOsVersion() *Version {
	if m != nil {
		return m.OsVersion
	}
	return nil
}

func (m *Device) GetVendor() []byte {
	if m != nil {
		return m.Vendor
	}
	return nil
}

func (m *Device) GetModel() []byte {
	if m != nil {
		return m.Model
	}
	return nil
}

func (m *Device) GetUdid() *UdId {
	if m != nil {
		return m.Udid
	}
	return nil
}

func (m *Device) GetScreenSize() *Size {
	if m != nil {
		return m.ScreenSize
	}
	return nil
}

func (m *Device) GetYcScreenSize() *YcSize {
	if m != nil {
		return m.YcScreenSize
	}
	return nil
}

func (m *Device) GetDeviceOrientation() Device_Orientation {
	if m != nil && m.DeviceOrientation != nil {
		return *m.DeviceOrientation
	}
	return Device_LAND
}

// WiFi热点信息
type WiFiAp struct {
	ApMac            *string `protobuf:"bytes,1,opt,name=ap_mac,json=apMac" json:"ap_mac,omitempty"`
	Rssi             *int32  `protobuf:"varint,2,opt,name=rssi" json:"rssi,omitempty"`
	ApName           []byte  `protobuf:"bytes,3,opt,name=ap_name,json=apName" json:"ap_name,omitempty"`
	IsConnected      *bool   `protobuf:"varint,4,opt,name=is_connected,json=isConnected" json:"is_connected,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *WiFiAp) Reset()                    { *m = WiFiAp{} }
func (m *WiFiAp) String() string            { return proto.CompactTextString(m) }
func (*WiFiAp) ProtoMessage()               {}
func (*WiFiAp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *WiFiAp) GetApMac() string {
	if m != nil && m.ApMac != nil {
		return *m.ApMac
	}
	return ""
}

func (m *WiFiAp) GetRssi() int32 {
	if m != nil && m.Rssi != nil {
		return *m.Rssi
	}
	return 0
}

func (m *WiFiAp) GetApName() []byte {
	if m != nil {
		return m.ApName
	}
	return nil
}

func (m *WiFiAp) GetIsConnected() bool {
	if m != nil && m.IsConnected != nil {
		return *m.IsConnected
	}
	return false
}

// 网络环境信息
type Network struct {
	ConnectionType   *Network_ConnectionType `protobuf:"varint,2,opt,name=connection_type,json=connectionType,enum=baicheng.Network_ConnectionType" json:"connection_type,omitempty"`
	OperatorType     *Network_OperatorType   `protobuf:"varint,3,opt,name=operator_type,json=operatorType,enum=baicheng.Network_OperatorType" json:"operator_type,omitempty"`
	CellularId       *string                 `protobuf:"bytes,4,opt,name=cellular_id,json=cellularId" json:"cellular_id,omitempty"`
	WifiAps          []*WiFiAp               `protobuf:"bytes,5,rep,name=wifi_aps,json=wifiAps" json:"wifi_aps,omitempty"`
	XXX_unrecognized []byte                  `json:"-"`
}

func (m *Network) Reset()                    { *m = Network{} }
func (m *Network) String() string            { return proto.CompactTextString(m) }
func (*Network) ProtoMessage()               {}
func (*Network) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Network) GetConnectionType() Network_ConnectionType {
	if m != nil && m.ConnectionType != nil {
		return *m.ConnectionType
	}
	return Network_CONNCTION_UNKNOWN
}

func (m *Network) GetOperatorType() Network_OperatorType {
	if m != nil && m.OperatorType != nil {
		return *m.OperatorType
	}
	return Network_UNKNOWN_OPERATOR
}

func (m *Network) GetCellularId() string {
	if m != nil && m.CellularId != nil {
		return *m.CellularId
	}
	return ""
}

func (m *Network) GetWifiAps() []*WiFiAp {
	if m != nil {
		return m.WifiAps
	}
	return nil
}

// GPS信息
type Gps struct {
	CoordinateType   *Gps_CoordinateType `protobuf:"varint,1,opt,name=coordinate_type,json=coordinateType,enum=baicheng.Gps_CoordinateType" json:"coordinate_type,omitempty"`
	Longitude        *float64            `protobuf:"fixed64,2,opt,name=longitude" json:"longitude,omitempty"`
	Latitude         *float64            `protobuf:"fixed64,3,opt,name=latitude" json:"latitude,omitempty"`
	Timestamp        *uint32             `protobuf:"varint,4,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Gps) Reset()                    { *m = Gps{} }
func (m *Gps) String() string            { return proto.CompactTextString(m) }
func (*Gps) ProtoMessage()               {}
func (*Gps) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *Gps) GetCoordinateType() Gps_CoordinateType {
	if m != nil && m.CoordinateType != nil {
		return *m.CoordinateType
	}
	return Gps_WGS84
}

func (m *Gps) GetLongitude() float64 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return 0
}

func (m *Gps) GetLatitude() float64 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return 0
}

func (m *Gps) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

// 人的属性数据,建议填写！如果能获取到，必须填写
// Demographic data provided by the publisher.
type UserDemographic struct {
	// Gender
	Gender *UserDemographic_Gender `protobuf:"varint,1,opt,name=gender,enum=baicheng.UserDemographic_Gender,def=0" json:"gender,omitempty"`
	// Age interval
	AgeLow           *int32                     `protobuf:"varint,2,opt,name=age_low,json=ageLow,def=0" json:"age_low,omitempty"`
	AgeHigh          *int32                     `protobuf:"varint,3,opt,name=age_high,json=ageHigh,def=999" json:"age_high,omitempty"`
	Education        *UserDemographic_Education `protobuf:"varint,4,opt,name=education,enum=baicheng.UserDemographic_Education,def=0" json:"education,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *UserDemographic) Reset()                    { *m = UserDemographic{} }
func (m *UserDemographic) String() string            { return proto.CompactTextString(m) }
func (*UserDemographic) ProtoMessage()               {}
func (*UserDemographic) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

const Default_UserDemographic_Gender UserDemographic_Gender = UserDemographic_UNKNOWN
const Default_UserDemographic_AgeLow int32 = 0
const Default_UserDemographic_AgeHigh int32 = 999
const Default_UserDemographic_Education UserDemographic_Education = UserDemographic_EDU_UNKNOWN

func (m *UserDemographic) GetGender() UserDemographic_Gender {
	if m != nil && m.Gender != nil {
		return *m.Gender
	}
	return Default_UserDemographic_Gender
}

func (m *UserDemographic) GetAgeLow() int32 {
	if m != nil && m.AgeLow != nil {
		return *m.AgeLow
	}
	return Default_UserDemographic_AgeLow
}

func (m *UserDemographic) GetAgeHigh() int32 {
	if m != nil && m.AgeHigh != nil {
		return *m.AgeHigh
	}
	return Default_UserDemographic_AgeHigh
}

func (m *UserDemographic) GetEducation() UserDemographic_Education {
	if m != nil && m.Education != nil {
		return *m.Education
	}
	return Default_UserDemographic_Education
}

// Mobads API请求
type MobadsRequest struct {
	Adspacekey     *string  `protobuf:"bytes,2,opt,name=adspacekey" json:"adspacekey,omitempty"`
	SdkVersion     *Version `protobuf:"bytes,3,opt,name=sdk_version,json=sdkVersion" json:"sdk_version,omitempty"`
	App            *App     `protobuf:"bytes,4,req,name=app" json:"app,omitempty"`
	Device         *Device  `protobuf:"bytes,5,opt,name=device" json:"device,omitempty"`
	Network        *Network `protobuf:"bytes,6,opt,name=network" json:"network,omitempty"`
	Gps            *Gps     `protobuf:"bytes,7,opt,name=gps" json:"gps,omitempty"`
	ClientIp       *string  `protobuf:"bytes,8,opt,name=client_ip,json=clientIp" json:"client_ip,omitempty"`
	DbName         *string  `protobuf:"bytes,9,req,name=db_name,json=dbName" json:"db_name,omitempty"`
	NoAdDefaultIds []uint32 `protobuf:"varint,10,rep,name=no_ad_default_ids,json=noAdDefaultIds" json:"no_ad_default_ids,omitempty"`
	// 不需要默认,打底广告标识，没有该字段或者该字段为0标识可以出默认广告，为1表示不需要默认广告
	// api对接请将该字段设置为1
	NoDefaultAds *int32 `protobuf:"varint,11,opt,name=no_default_ads,json=noDefaultAds" json:"no_default_ads,omitempty"`
	// 信息流广告是sdk渲染还是adx渲染,没有该字段或者为0的时候表示adx渲染,为1表示sdk渲染,用于信息流广告的时候
	// 非信息流广告是否需要加上点击宏(%%CURL%%),可以由sdk加上自己的点击,有该字段，并且为1，表示需要点击宏
	FeedsSdkRender  *int32           `protobuf:"varint,12,opt,name=feeds_sdk_render,json=feedsSdkRender" json:"feeds_sdk_render,omitempty"`
	UserDemographic *UserDemographic `protobuf:"bytes,13,opt,name=user_demographic,json=userDemographic" json:"user_demographic,omitempty"`
	// 期望返回的广告个数,默认值为1,不填为1,建议最多3个,最终返回广告个数和服务端配置以及服务端返回的广告个数有关
	// 没有返回多个广告需求的媒体不需要填写该字段(需要返回多个广告的媒体需申请,申请通过才能返回多个)
	ExpectResponseNum *int32 `protobuf:"varint,15,opt,name=expect_response_num,json=expectResponseNum" json:"expect_response_num,omitempty"`
	XXX_unrecognized  []byte `json:"-"`
}

func (m *MobadsRequest) Reset()                    { *m = MobadsRequest{} }
func (m *MobadsRequest) String() string            { return proto.CompactTextString(m) }
func (*MobadsRequest) ProtoMessage()               {}
func (*MobadsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *MobadsRequest) GetAdspacekey() string {
	if m != nil && m.Adspacekey != nil {
		return *m.Adspacekey
	}
	return ""
}

func (m *MobadsRequest) GetSdkVersion() *Version {
	if m != nil {
		return m.SdkVersion
	}
	return nil
}

func (m *MobadsRequest) GetApp() *App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *MobadsRequest) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *MobadsRequest) GetNetwork() *Network {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *MobadsRequest) GetGps() *Gps {
	if m != nil {
		return m.Gps
	}
	return nil
}

func (m *MobadsRequest) GetClientIp() string {
	if m != nil && m.ClientIp != nil {
		return *m.ClientIp
	}
	return ""
}

func (m *MobadsRequest) GetDbName() string {
	if m != nil && m.DbName != nil {
		return *m.DbName
	}
	return ""
}

func (m *MobadsRequest) GetNoAdDefaultIds() []uint32 {
	if m != nil {
		return m.NoAdDefaultIds
	}
	return nil
}

func (m *MobadsRequest) GetNoDefaultAds() int32 {
	if m != nil && m.NoDefaultAds != nil {
		return *m.NoDefaultAds
	}
	return 0
}

func (m *MobadsRequest) GetFeedsSdkRender() int32 {
	if m != nil && m.FeedsSdkRender != nil {
		return *m.FeedsSdkRender
	}
	return 0
}

func (m *MobadsRequest) GetUserDemographic() *UserDemographic {
	if m != nil {
		return m.UserDemographic
	}
	return nil
}

func (m *MobadsRequest) GetExpectResponseNum() int32 {
	if m != nil && m.ExpectResponseNum != nil {
		return *m.ExpectResponseNum
	}
	return 0
}

// 信息流广告可以选择sdk渲染或者adx渲染，由sdk渲染时使用该结构
type Creative struct {
	// 资源地址，资源地址，如图片，视频(mp4)，音频(mp3)
	SourceUrl  *string  `protobuf:"bytes,1,opt,name=source_url,json=sourceUrl" json:"source_url,omitempty"`
	SourceUrls []string `protobuf:"bytes,2,rep,name=source_urls,json=sourceUrls" json:"source_urls,omitempty"`
	// 点击到落地页
	ClickUrl *string `protobuf:"bytes,3,opt,name=click_url,json=clickUrl" json:"click_url,omitempty"`
	// 点击监测
	ClickTrackUrl []string `protobuf:"bytes,4,rep,name=click_track_url,json=clickTrackUrl" json:"click_track_url,omitempty"`
	// 显示监测
	ImpressionUrl []string `protobuf:"bytes,5,rep,name=impression_url,json=impressionUrl" json:"impression_url,omitempty"`
	// 如果点击地址是下载app这个字段需要设置为1,如果是点击到落地页，不需要填写该字段，或者为0
	ClickType *int32 `protobuf:"varint,6,opt,name=click_type,json=clickType" json:"click_type,omitempty"`
	// 图片尺寸
	// 图片宽度
	Width *uint32 `protobuf:"varint,7,opt,name=width" json:"width,omitempty"`
	// 图片高度
	Height *uint32 `protobuf:"varint,8,opt,name=height" json:"height,omitempty"`
	// 创意标题
	// utf-8编码，编码后长度不超过50个字符
	Title *string `protobuf:"bytes,9,opt,name=title" json:"title,omitempty"`
	// 创意描述
	// utf-8编码，编码后长度不超过100个字符
	AdText *string `protobuf:"bytes,10,opt,name=ad_text,json=adText" json:"ad_text,omitempty"`
	// 创意id
	CreativeId *int64 `protobuf:"varint,12,opt,name=creative_id,json=creativeId" json:"creative_id,omitempty"`
	// app下载完成反馈地址
	DownloadComplete []string `protobuf:"bytes,15,rep,name=download_complete,json=downloadComplete" json:"download_complete,omitempty"`
	// 返回的logo地址
	AdLogoUrl *string `protobuf:"bytes,16,opt,name=ad_logo_url,json=adLogoUrl" json:"ad_logo_url,omitempty"`
	// logo宽
	AdLogoW *uint32 `protobuf:"varint,17,opt,name=ad_logo_w,json=adLogoW" json:"ad_logo_w,omitempty"`
	// logo高
	AdLogoH          *uint32 `protobuf:"varint,18,opt,name=ad_logo_h,json=adLogoH" json:"ad_logo_h,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Creative) Reset()                    { *m = Creative{} }
func (m *Creative) String() string            { return proto.CompactTextString(m) }
func (*Creative) ProtoMessage()               {}
func (*Creative) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *Creative) GetSourceUrl() string {
	if m != nil && m.SourceUrl != nil {
		return *m.SourceUrl
	}
	return ""
}

func (m *Creative) GetSourceUrls() []string {
	if m != nil {
		return m.SourceUrls
	}
	return nil
}

func (m *Creative) GetClickUrl() string {
	if m != nil && m.ClickUrl != nil {
		return *m.ClickUrl
	}
	return ""
}

func (m *Creative) GetClickTrackUrl() []string {
	if m != nil {
		return m.ClickTrackUrl
	}
	return nil
}

func (m *Creative) GetImpressionUrl() []string {
	if m != nil {
		return m.ImpressionUrl
	}
	return nil
}

func (m *Creative) GetClickType() int32 {
	if m != nil && m.ClickType != nil {
		return *m.ClickType
	}
	return 0
}

func (m *Creative) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *Creative) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *Creative) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *Creative) GetAdText() string {
	if m != nil && m.AdText != nil {
		return *m.AdText
	}
	return ""
}

func (m *Creative) GetCreativeId() int64 {
	if m != nil && m.CreativeId != nil {
		return *m.CreativeId
	}
	return 0
}

func (m *Creative) GetDownloadComplete() []string {
	if m != nil {
		return m.DownloadComplete
	}
	return nil
}

func (m *Creative) GetAdLogoUrl() string {
	if m != nil && m.AdLogoUrl != nil {
		return *m.AdLogoUrl
	}
	return ""
}

func (m *Creative) GetAdLogoW() uint32 {
	if m != nil && m.AdLogoW != nil {
		return *m.AdLogoW
	}
	return 0
}

func (m *Creative) GetAdLogoH() uint32 {
	if m != nil && m.AdLogoH != nil {
		return *m.AdLogoH
	}
	return 0
}

// 广告信息
type Ad struct {
	AdSpacekey       *string   `protobuf:"bytes,1,opt,name=ad_spacekey,json=adSpacekey" json:"ad_spacekey,omitempty"`
	HtmlSnippet      []byte    `protobuf:"bytes,2,opt,name=html_snippet,json=htmlSnippet" json:"html_snippet,omitempty"`
	CreativeInfo     *Creative `protobuf:"bytes,3,opt,name=creative_info,json=creativeInfo" json:"creative_info,omitempty"`
	AdvertiserLogo   *string   `protobuf:"bytes,5,opt,name=advertiser_logo,json=advertiserLogo" json:"advertiser_logo,omitempty"`
	XXX_unrecognized []byte    `json:"-"`
}

func (m *Ad) Reset()                    { *m = Ad{} }
func (m *Ad) String() string            { return proto.CompactTextString(m) }
func (*Ad) ProtoMessage()               {}
func (*Ad) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *Ad) GetAdSpacekey() string {
	if m != nil && m.AdSpacekey != nil {
		return *m.AdSpacekey
	}
	return ""
}

func (m *Ad) GetHtmlSnippet() []byte {
	if m != nil {
		return m.HtmlSnippet
	}
	return nil
}

func (m *Ad) GetCreativeInfo() *Creative {
	if m != nil {
		return m.CreativeInfo
	}
	return nil
}

func (m *Ad) GetAdvertiserLogo() string {
	if m != nil && m.AdvertiserLogo != nil {
		return *m.AdvertiserLogo
	}
	return ""
}

// Mobads API应答
type MobadsResponse struct {
	ErrorCode      *uint64 `protobuf:"varint,2,opt,name=error_code,json=errorCode" json:"error_code,omitempty"`
	Ads            []*Ad   `protobuf:"bytes,3,rep,name=ads" json:"ads,omitempty"`
	ExpirationTime *int64  `protobuf:"varint,4,opt,name=expiration_time,json=expirationTime" json:"expiration_time,omitempty"`
	ImpressionTime *uint32 `protobuf:"varint,5,opt,name=impression_time,json=impressionTime" json:"impression_time,omitempty"`
	Width          *uint32 `protobuf:"varint,6,opt,name=width" json:"width,omitempty"`
	Height         *uint32 `protobuf:"varint,7,opt,name=height" json:"height,omitempty"`
	Adtype         *uint32 `protobuf:"varint,8,opt,name=adtype" json:"adtype,omitempty"`
	// 信息流广告类型
	// 1：文字，2：缩略图文（图片在左，标题和文字在右，图片尺寸不同媒体要求不同），3：图文，一图一文（图片尺寸不同媒体要求不同），4：两行文字(一行标题，一行描述)
	// 5：单图，图片在右，标题在左，title不超过24个字符，6：3图加标题，title不超过24个字符，7：大图，一图一文，title不超过24个字符
	// 8：单图缩略图文（和2渲染方式不一样，图片在右，标题和文字在左）,9：单图缩略图文（和5渲染方式不一样，图片在左，标题在右）
	FeedsAdtype      *uint32 `protobuf:"varint,10,opt,name=feeds_adtype,json=feedsAdtype" json:"feeds_adtype,omitempty"`
	DefaultCodeId    *uint32 `protobuf:"varint,12,opt,name=default_code_id,json=defaultCodeId" json:"default_code_id,omitempty"`
	DefaultCode      *string `protobuf:"bytes,13,opt,name=default_code,json=defaultCode" json:"default_code,omitempty"`
	IsThirdAd        *uint32 `protobuf:"varint,15,opt,name=is_third_ad,json=isThirdAd" json:"is_third_ad,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MobadsResponse) Reset()                    { *m = MobadsResponse{} }
func (m *MobadsResponse) String() string            { return proto.CompactTextString(m) }
func (*MobadsResponse) ProtoMessage()               {}
func (*MobadsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *MobadsResponse) GetErrorCode() uint64 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *MobadsResponse) GetAds() []*Ad {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *MobadsResponse) GetExpirationTime() int64 {
	if m != nil && m.ExpirationTime != nil {
		return *m.ExpirationTime
	}
	return 0
}

func (m *MobadsResponse) GetImpressionTime() uint32 {
	if m != nil && m.ImpressionTime != nil {
		return *m.ImpressionTime
	}
	return 0
}

func (m *MobadsResponse) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return 0
}

func (m *MobadsResponse) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return 0
}

func (m *MobadsResponse) GetAdtype() uint32 {
	if m != nil && m.Adtype != nil {
		return *m.Adtype
	}
	return 0
}

func (m *MobadsResponse) GetFeedsAdtype() uint32 {
	if m != nil && m.FeedsAdtype != nil {
		return *m.FeedsAdtype
	}
	return 0
}

func (m *MobadsResponse) GetDefaultCodeId() uint32 {
	if m != nil && m.DefaultCodeId != nil {
		return *m.DefaultCodeId
	}
	return 0
}

func (m *MobadsResponse) GetDefaultCode() string {
	if m != nil && m.DefaultCode != nil {
		return *m.DefaultCode
	}
	return ""
}

func (m *MobadsResponse) GetIsThirdAd() uint32 {
	if m != nil && m.IsThirdAd != nil {
		return *m.IsThirdAd
	}
	return 0
}

func init() {
	proto.RegisterType((*Version)(nil), "baicheng.Version")
	proto.RegisterType((*App)(nil), "baicheng.App")
	proto.RegisterType((*UdId)(nil), "baicheng.UdId")
	proto.RegisterType((*Size)(nil), "baicheng.Size")
	proto.RegisterType((*YcSize)(nil), "baicheng.YcSize")
	proto.RegisterType((*Device)(nil), "baicheng.Device")
	proto.RegisterType((*WiFiAp)(nil), "baicheng.WiFiAp")
	proto.RegisterType((*Network)(nil), "baicheng.Network")
	proto.RegisterType((*Gps)(nil), "baicheng.Gps")
	proto.RegisterType((*UserDemographic)(nil), "baicheng.UserDemographic")
	proto.RegisterType((*MobadsRequest)(nil), "baicheng.MobadsRequest")
	proto.RegisterType((*Creative)(nil), "baicheng.Creative")
	proto.RegisterType((*Ad)(nil), "baicheng.Ad")
	proto.RegisterType((*MobadsResponse)(nil), "baicheng.MobadsResponse")
	proto.RegisterEnum("baicheng.Device_DeviceType", Device_DeviceType_name, Device_DeviceType_value)
	proto.RegisterEnum("baicheng.Device_OsType", Device_OsType_name, Device_OsType_value)
	proto.RegisterEnum("baicheng.Device_Orientation", Device_Orientation_name, Device_Orientation_value)
	proto.RegisterEnum("baicheng.Network_ConnectionType", Network_ConnectionType_name, Network_ConnectionType_value)
	proto.RegisterEnum("baicheng.Network_OperatorType", Network_OperatorType_name, Network_OperatorType_value)
	proto.RegisterEnum("baicheng.Gps_CoordinateType", Gps_CoordinateType_name, Gps_CoordinateType_value)
	proto.RegisterEnum("baicheng.UserDemographic_Gender", UserDemographic_Gender_name, UserDemographic_Gender_value)
	proto.RegisterEnum("baicheng.UserDemographic_Education", UserDemographic_Education_name, UserDemographic_Education_value)
}

func init() { proto.RegisterFile("ycm_model.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1912 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0xcd, 0x6e, 0x1b, 0xc9,
	0x11, 0x36, 0x39, 0xfc, 0x2d, 0xfe, 0x8d, 0x7a, 0x77, 0xbd, 0x5c, 0x7b, 0x57, 0x96, 0x67, 0xb3,
	0x1b, 0x05, 0x06, 0x14, 0x41, 0x59, 0x27, 0xb1, 0xb0, 0x17, 0x9a, 0xa4, 0x29, 0xc6, 0x14, 0x29,
	0xb4, 0xa8, 0x08, 0x3e, 0x0d, 0xda, 0xd3, 0x2d, 0xb2, 0x23, 0x72, 0x7a, 0x32, 0x33, 0x94, 0xac,
	0x45, 0x5e, 0x22, 0x40, 0xce, 0x01, 0x82, 0xdc, 0x92, 0xf7, 0x09, 0xf2, 0x06, 0x39, 0xe6, 0x94,
	0x7b, 0x50, 0xdd, 0x33, 0x9c, 0x91, 0xbd, 0x46, 0x80, 0x9c, 0x38, 0xf5, 0xd5, 0x57, 0xfd, 0x53,
	0xfd, 0x55, 0x75, 0x13, 0x3a, 0x77, 0xde, 0xda, 0x5d, 0x2b, 0x2e, 0x56, 0x07, 0x41, 0xa8, 0x62,
	0x45, 0x6a, 0x6f, 0x99, 0xf4, 0x96, 0xc2, 0x5f, 0x38, 0x73, 0xa8, 0xfe, 0x56, 0x84, 0x91, 0x54,
	0x3e, 0xf9, 0x1c, 0xca, 0x6b, 0xf6, 0x3b, 0x15, 0x76, 0x0b, 0x7b, 0x85, 0xfd, 0xd6, 0x71, 0xe1,
	0x90, 0x1a, 0x5b, 0x3b, 0xa4, 0xaf, 0xc2, 0x6e, 0x31, 0x73, 0xa0, 0x6d, 0x1c, 0x5e, 0xa8, 0xba,
	0x56, 0xce, 0xe1, 0x85, 0xca, 0xf9, 0x03, 0x58, 0xbd, 0x20, 0x20, 0x47, 0xd0, 0x60, 0x41, 0xe0,
	0xde, 0x98, 0x09, 0xba, 0x85, 0xbd, 0xe2, 0x7e, 0xe3, 0x68, 0xe7, 0x20, 0x9d, 0xfc, 0x20, 0x99,
	0x99, 0x02, 0x0b, 0x82, 0x6c, 0x15, 0x55, 0x8c, 0xb9, 0x16, 0x77, 0xdd, 0xe2, 0x5e, 0x71, 0xbf,
	0x4e, 0x2b, 0x2c, 0x08, 0x5e, 0x8b, 0x3b, 0xb2, 0x0f, 0x36, 0x3a, 0x02, 0xe6, 0x5d, 0xb3, 0x85,
	0x70, 0x7d, 0xb6, 0x16, 0x5d, 0x4b, 0x33, 0xda, 0x2c, 0x08, 0xce, 0x0c, 0x3c, 0x65, 0x6b, 0xe1,
	0xfc, 0xbd, 0x00, 0xa5, 0x0b, 0x3e, 0xe6, 0xe4, 0x53, 0x28, 0x49, 0x7e, 0xc5, 0xf4, 0x86, 0xea,
	0xc7, 0x0f, 0xa8, 0xb6, 0x34, 0xba, 0x16, 0x52, 0xef, 0xc6, 0xa0, 0x6b, 0x21, 0x09, 0x01, 0x6b,
	0xcd, 0x3c, 0xbd, 0x13, 0x04, 0xd1, 0x20, 0x8f, 0xa1, 0x86, 0x3e, 0x77, 0xcd, 0x9f, 0x77, 0x4b,
	0x89, 0xa3, 0x8a, 0xc8, 0x29, 0x7f, 0x4e, 0x9e, 0x00, 0x30, 0x9f, 0x87, 0x4a, 0x72, 0x57, 0xf2,
	0x6e, 0x39, 0x71, 0xd7, 0x13, 0x6c, 0xcc, 0xc9, 0x37, 0xd0, 0x66, 0xfc, 0x46, 0x84, 0xb1, 0x8c,
	0xa4, 0xbf, 0x40, 0x52, 0x05, 0x49, 0xb4, 0x95, 0x43, 0xc7, 0xdc, 0x39, 0x86, 0xd2, 0xb9, 0xfc,
	0x41, 0x60, 0x32, 0x6f, 0x25, 0x8f, 0x97, 0xb9, 0xf4, 0x6b, 0x9b, 0x7c, 0x01, 0x95, 0xa5, 0x90,
	0x8b, 0x65, 0x9c, 0xe5, 0x3f, 0x01, 0x9c, 0xef, 0xa1, 0xf2, 0xc6, 0xfb, 0xbf, 0xa3, 0xff, 0x5c,
	0x82, 0xca, 0x40, 0xdc, 0x48, 0x4f, 0x90, 0xef, 0xa1, 0xc1, 0xf5, 0x97, 0x1b, 0xdf, 0x05, 0x42,
	0x0f, 0xd2, 0x3e, 0x7a, 0x9c, 0x9d, 0x94, 0xa1, 0x25, 0x3f, 0xf3, 0xbb, 0x40, 0x50, 0xe0, 0xdb,
	0x6f, 0x72, 0x08, 0x55, 0x15, 0x99, 0xc8, 0xa2, 0x8e, 0xfc, 0xfc, 0x83, 0xc8, 0x59, 0xa4, 0xa3,
	0x2a, 0x2a, 0x4a, 0x22, 0x40, 0x45, 0x5b, 0x61, 0x60, 0xd2, 0x7f, 0x54, 0x18, 0x75, 0x15, 0xa5,
	0xba, 0xe8, 0x42, 0xe5, 0x46, 0xf8, 0x5c, 0x85, 0xfa, 0x24, 0x9a, 0xc7, 0x0f, 0x68, 0x62, 0x93,
	0x87, 0x50, 0xd6, 0xda, 0xd6, 0x67, 0x80, 0x0e, 0x63, 0x12, 0x07, 0x4a, 0x1b, 0x9e, 0x64, 0xbd,
	0x71, 0xd4, 0xce, 0x46, 0x47, 0x6d, 0x50, 0xed, 0x23, 0x3f, 0x87, 0x46, 0xe4, 0x85, 0x42, 0xf8,
	0x6e, 0x24, 0x7f, 0x10, 0xdd, 0xea, 0xfb, 0x54, 0xcc, 0x2d, 0x05, 0x43, 0xd1, 0x79, 0xfe, 0x25,
	0xb4, 0xef, 0x3c, 0x37, 0x1f, 0x53, 0xd3, 0x31, 0x76, 0x16, 0x63, 0x4e, 0x84, 0x36, 0xef, 0xbc,
	0xf3, 0x2c, 0xee, 0x35, 0x90, 0x24, 0xc1, 0x2a, 0x94, 0xc2, 0x8f, 0x59, 0x8c, 0x1b, 0x07, 0x9d,
	0xad, 0x2f, 0x3f, 0xcc, 0x56, 0xc6, 0xa1, 0x3b, 0x26, 0x2e, 0x07, 0x39, 0x5f, 0x03, 0x64, 0x27,
	0x41, 0xea, 0x50, 0x3e, 0x3b, 0x99, 0x4d, 0x87, 0x76, 0x81, 0x00, 0x54, 0xe6, 0xbd, 0x97, 0x93,
	0xe1, 0xdc, 0x2e, 0x3a, 0xbb, 0x50, 0x31, 0x49, 0x27, 0x0d, 0xa8, 0xf6, 0xa6, 0x03, 0x3a, 0x1b,
	0x0f, 0xec, 0x02, 0xa9, 0x82, 0x35, 0x9e, 0x9d, 0xdb, 0x45, 0xe7, 0x29, 0x34, 0x72, 0x63, 0x92,
	0x1a, 0x94, 0x26, 0xbd, 0x29, 0x32, 0x6a, 0x50, 0x3a, 0x9b, 0x51, 0x1c, 0x42, 0x41, 0xe5, 0x52,
	0xbe, 0x92, 0xbd, 0x80, 0x7c, 0x06, 0x15, 0x16, 0xb8, 0x58, 0x20, 0xba, 0x96, 0x68, 0x99, 0x05,
	0xa7, 0xcc, 0x23, 0x04, 0x4a, 0x61, 0x14, 0x99, 0x52, 0x2a, 0x53, 0xfd, 0x6d, 0x0a, 0x38, 0x2d,
	0xcf, 0xc2, 0x7e, 0x13, 0x0b, 0x18, 0xcb, 0x92, 0x3c, 0x85, 0xa6, 0x8c, 0x5c, 0x4f, 0xf9, 0xbe,
	0xf0, 0x62, 0xc1, 0xf5, 0x39, 0xd6, 0x68, 0x43, 0x46, 0xfd, 0x14, 0x72, 0xfe, 0x6d, 0x41, 0x75,
	0x2a, 0xe2, 0x5b, 0x15, 0x5e, 0x93, 0x31, 0x74, 0x12, 0xae, 0x54, 0x7e, 0x5e, 0x5c, 0x7b, 0x59,
	0xba, 0x12, 0xee, 0x41, 0x7f, 0x4b, 0xd4, 0x2a, 0x6b, 0x7b, 0xf7, 0x6c, 0xd2, 0x87, 0x96, 0x0a,
	0x44, 0xc8, 0x62, 0x15, 0x9a, 0x81, 0x2c, 0x3d, 0xd0, 0xee, 0x87, 0x03, 0xcd, 0x12, 0x9a, 0x1e,
	0xa6, 0xa9, 0x72, 0x16, 0x79, 0x02, 0x0d, 0x4f, 0xac, 0x56, 0x9b, 0x15, 0x0b, 0xb1, 0x96, 0x75,
	0x3f, 0xa0, 0x90, 0x42, 0x63, 0x4e, 0x9e, 0x41, 0xed, 0x56, 0x5e, 0x49, 0x97, 0x05, 0x51, 0xb7,
	0xbc, 0x67, 0xdd, 0x17, 0x85, 0xc9, 0x23, 0xad, 0x22, 0xa3, 0x17, 0x44, 0xce, 0x9f, 0x0a, 0xd0,
	0xbe, 0xbf, 0x6a, 0xf2, 0x19, 0xec, 0xf4, 0x67, 0xd3, 0x69, 0x7f, 0x3e, 0x9e, 0x4d, 0xdd, 0x8b,
	0xe9, 0xeb, 0xe9, 0xec, 0x72, 0x6a, 0x3f, 0x20, 0x36, 0x34, 0xfb, 0xc3, 0xc9, 0x64, 0x8b, 0x14,
	0xf0, 0x3c, 0x35, 0x72, 0x34, 0xb2, 0x8b, 0x5b, 0xe3, 0x17, 0x23, 0xdb, 0xda, 0x1a, 0xdf, 0x8d,
	0xec, 0xd2, 0xd6, 0x78, 0x3e, 0xb2, 0xcb, 0x78, 0xa8, 0x97, 0xe3, 0x57, 0x63, 0x9b, 0x93, 0x26,
	0xd4, 0x86, 0xf3, 0x93, 0x21, 0x9d, 0x0e, 0xe7, 0xb6, 0x20, 0x2d, 0xa8, 0x4d, 0x87, 0x97, 0xee,
	0xfc, 0xcd, 0xd9, 0xd0, 0xfe, 0x57, 0xd5, 0x51, 0xd0, 0xcc, 0xa7, 0x80, 0x7c, 0x0a, 0x76, 0x32,
	0xaf, 0x3b, 0x3b, 0x1b, 0xd2, 0xde, 0x7c, 0x46, 0x93, 0x25, 0x9d, 0x8c, 0xa7, 0x3d, 0xf7, 0x74,
	0xf6, 0x72, 0x3c, 0x41, 0xe1, 0xed, 0x40, 0xcb, 0x20, 0xf3, 0xe1, 0x64, 0xd8, 0x9f, 0x9d, 0xda,
	0xc5, 0x8c, 0x74, 0x31, 0x1d, 0x23, 0x62, 0x11, 0x02, 0xed, 0x19, 0xce, 0x9c, 0x0d, 0xe5, 0x39,
	0xff, 0x28, 0x80, 0x35, 0x0a, 0x22, 0x32, 0xc4, 0xd3, 0x56, 0x21, 0x97, 0x3e, 0x8b, 0xef, 0x35,
	0xa1, 0x5c, 0x71, 0x8c, 0x82, 0xe8, 0xa0, 0xbf, 0x25, 0xa5, 0x27, 0x9d, 0xb7, 0xc9, 0x97, 0x50,
	0x5f, 0x29, 0x7f, 0x21, 0xe3, 0x0d, 0x37, 0x72, 0x29, 0xd0, 0x0c, 0x20, 0x8f, 0xa0, 0xb6, 0x62,
	0xb1, 0x71, 0x5a, 0xda, 0xb9, 0xb5, 0x31, 0x32, 0x96, 0x6b, 0x11, 0xc5, 0x6c, 0x1d, 0xe8, 0xc3,
	0x6d, 0xd1, 0x0c, 0x70, 0x0e, 0xf1, 0xb4, 0xee, 0xcd, 0x54, 0x87, 0xf2, 0xe5, 0xe8, 0xfc, 0xd7,
	0xdf, 0xd9, 0x05, 0xfc, 0x1c, 0xf5, 0x7f, 0x73, 0x78, 0x64, 0x17, 0x31, 0xcd, 0x2f, 0x07, 0x87,
	0x2f, 0x6c, 0xcb, 0xf9, 0x8b, 0x05, 0x9d, 0x8b, 0x48, 0x84, 0x03, 0xb1, 0x56, 0x8b, 0x90, 0x05,
	0x4b, 0xe9, 0x91, 0x1e, 0x54, 0x16, 0xc2, 0xe7, 0x22, 0x4c, 0xf6, 0x96, 0x53, 0xf2, 0x7b, 0xd4,
	0x83, 0x91, 0xe6, 0x1d, 0x57, 0x93, 0xec, 0xd3, 0x24, 0x90, 0x3c, 0x82, 0x2a, 0xde, 0x7e, 0x2b,
	0x75, 0x6b, 0x8a, 0x4e, 0xf7, 0x73, 0xb6, 0x10, 0x13, 0x75, 0x4b, 0x76, 0xa1, 0x86, 0xbe, 0xa5,
	0x5c, 0x2c, 0xf5, 0xf6, 0xca, 0xc7, 0xd6, 0x8b, 0x17, 0x2f, 0x28, 0x06, 0x9c, 0xc8, 0xc5, 0x92,
	0x4c, 0xa1, 0x2e, 0xf8, 0xc6, 0x33, 0xad, 0xa7, 0xa4, 0x57, 0xf0, 0xf5, 0xc7, 0x57, 0x30, 0x4c,
	0xa9, 0xc7, 0x8d, 0xe1, 0xe0, 0x22, 0x95, 0x1f, 0xcd, 0x86, 0x70, 0x9e, 0x41, 0xc5, 0x2c, 0x13,
	0xa5, 0x96, 0x09, 0xb6, 0x06, 0xa5, 0xd3, 0xde, 0x24, 0x69, 0x47, 0xaf, 0x86, 0xfa, 0xbb, 0xe8,
	0xfc, 0xb1, 0x00, 0xf5, 0xed, 0x90, 0xa4, 0x03, 0xf9, 0x41, 0xed, 0x07, 0xa4, 0x0d, 0x80, 0xc0,
	0x60, 0xd6, 0x47, 0x5d, 0x14, 0x52, 0xfb, 0xb4, 0x77, 0x3e, 0x1f, 0x52, 0xbb, 0x98, 0x06, 0xf4,
	0x67, 0x93, 0xc9, 0x70, 0x34, 0xb4, 0x2d, 0xf2, 0x09, 0x74, 0x10, 0x38, 0x19, 0x8f, 0x4e, 0xdc,
	0xf3, 0xfe, 0xc9, 0x6c, 0x36, 0xb1, 0x4b, 0x58, 0x42, 0x3a, 0x6a, 0x3c, 0x18, 0x4c, 0x86, 0x29,
	0x5c, 0x26, 0x0f, 0x81, 0x20, 0x7c, 0x46, 0xc7, 0xa7, 0x3d, 0xfa, 0x26, 0xc5, 0x2b, 0xce, 0x5f,
	0x4b, 0xd0, 0x3a, 0x55, 0x6f, 0x19, 0x8f, 0xa8, 0xf8, 0xfd, 0x46, 0x44, 0x31, 0xd9, 0x05, 0x60,
	0x3c, 0x0a, 0x98, 0x27, 0xcc, 0x03, 0x44, 0xd7, 0x78, 0x86, 0xe0, 0x8b, 0x26, 0xe2, 0xd7, 0xff,
	0xfb, 0xe2, 0x82, 0x88, 0x5f, 0xa7, 0x37, 0xd7, 0x13, 0xb0, 0x58, 0x80, 0x9a, 0xc2, 0xd7, 0x4f,
	0x2b, 0xe3, 0xf6, 0x82, 0x80, 0xa2, 0x87, 0xec, 0x43, 0xc5, 0xf4, 0x78, 0x7d, 0x83, 0xdd, 0x6b,
	0x1b, 0xa6, 0xcd, 0xd3, 0xc4, 0x4f, 0x9e, 0x41, 0xd5, 0x37, 0x9d, 0x2a, 0xb9, 0xd5, 0x76, 0x3e,
	0x68, 0x61, 0x34, 0x65, 0xe0, 0xbc, 0x8b, 0x20, 0x4a, 0xee, 0xb4, 0xd6, 0xbd, 0x32, 0xa2, 0xe8,
	0x21, 0x8f, 0xa1, 0xee, 0xad, 0xf0, 0x06, 0x70, 0x65, 0xa0, 0xaf, 0xb1, 0x3a, 0xad, 0x19, 0x60,
	0x1c, 0x60, 0x1b, 0xe7, 0x6f, 0x4d, 0x1b, 0xaf, 0x9b, 0x77, 0x18, 0x7f, 0xab, 0xdb, 0xf8, 0xcf,
	0x60, 0xc7, 0x57, 0x2e, 0xe3, 0x2e, 0x17, 0x57, 0x6c, 0xb3, 0x8a, 0x5d, 0xc9, 0xa3, 0x2e, 0xec,
	0x59, 0xfb, 0x2d, 0xda, 0xf6, 0x55, 0x8f, 0x0f, 0x0c, 0x3c, 0xe6, 0x11, 0xf9, 0x09, 0xb4, 0x7d,
	0xb5, 0xe5, 0x31, 0x1e, 0x75, 0x1b, 0xfa, 0xa2, 0x68, 0xfa, 0x2a, 0x61, 0xf5, 0x78, 0x84, 0x0f,
	0xbb, 0x2b, 0x21, 0x78, 0xe4, 0x62, 0x66, 0x43, 0x53, 0x1f, 0x4d, 0xcd, 0x6b, 0x6b, 0xfc, 0x9c,
	0x5f, 0x53, 0x23, 0xb3, 0x01, 0xd8, 0x9b, 0x48, 0x84, 0x2e, 0xcf, 0x64, 0xda, 0x6d, 0xe9, 0xed,
	0x7d, 0xf1, 0x51, 0x1d, 0xd3, 0xce, 0xe6, 0xbd, 0x2a, 0x3c, 0x80, 0x4f, 0xc4, 0xbb, 0x40, 0x78,
	0xb1, 0x1b, 0x8a, 0x28, 0x50, 0x7e, 0x24, 0x5c, 0x7f, 0xb3, 0xee, 0x76, 0xf4, 0x94, 0x3b, 0xc6,
	0x45, 0x13, 0xcf, 0x74, 0xb3, 0x76, 0xfe, 0x69, 0x41, 0xad, 0x1f, 0x0a, 0x16, 0xcb, 0x1b, 0x41,
	0xbe, 0x02, 0x88, 0xd4, 0x26, 0xf4, 0x84, 0xbb, 0x09, 0x57, 0xc9, 0x65, 0x58, 0x37, 0xc8, 0x45,
	0xb8, 0xc2, 0x4b, 0x22, 0x73, 0x47, 0xdd, 0xe2, 0x9e, 0x85, 0x02, 0xda, 0xfa, 0xd3, 0x9c, 0x7b,
	0xd7, 0x3a, 0xdc, 0xda, 0xe6, 0xdc, 0xbb, 0xc6, 0xe8, 0x6f, 0xa1, 0x63, 0x9c, 0x71, 0xc8, 0x12,
	0x4a, 0x49, 0x8f, 0xd0, 0xd2, 0xf0, 0x1c, 0x51, 0xe4, 0x7d, 0x03, 0x6d, 0xb9, 0x0e, 0x42, 0x11,
	0xa1, 0xbe, 0x34, 0xad, 0x6c, 0x68, 0x19, 0x8a, 0xb4, 0xaf, 0x00, 0x92, 0xe1, 0xb0, 0x9d, 0x56,
	0xf4, 0xfe, 0xcc, 0xec, 0x49, 0x6f, 0x4f, 0x9e, 0x8c, 0x55, 0xdd, 0xed, 0x92, 0xf7, 0xe2, 0xc3,
	0xed, 0x7b, 0xb1, 0xa6, 0xe1, 0xc4, 0x42, 0x76, 0x2c, 0xe3, 0x15, 0xaa, 0x41, 0x3f, 0x00, 0xb4,
	0xa1, 0x2f, 0x7b, 0xee, 0xc6, 0xe2, 0x5d, 0xac, 0xdf, 0x32, 0xf8, 0x5a, 0xe7, 0x73, 0xf1, 0x2e,
	0xd6, 0xb7, 0x65, 0x92, 0x33, 0xbc, 0x2d, 0xf1, 0x3c, 0x2d, 0x0a, 0x29, 0xa4, 0x6f, 0xcb, 0x1d,
	0xae, 0x6e, 0xfd, 0x95, 0x62, 0xdc, 0xf5, 0xd4, 0x3a, 0x58, 0x89, 0x58, 0x74, 0x3b, 0x7a, 0x1b,
	0x76, 0xea, 0xe8, 0x27, 0x38, 0xd9, 0x85, 0x06, 0xe3, 0xee, 0x4a, 0x2d, 0x94, 0xde, 0xad, 0x6d,
	0xd2, 0xce, 0xf8, 0x44, 0x2d, 0x14, 0xee, 0xf4, 0x11, 0xd4, 0x53, 0xff, 0x6d, 0x77, 0x47, 0xaf,
	0xbb, 0x6a, 0xbc, 0x97, 0x79, 0xdf, 0xb2, 0x4b, 0xf2, 0xbe, 0x13, 0xe7, 0x6f, 0x05, 0x28, 0xf6,
	0x38, 0x2e, 0x96, 0x71, 0x77, 0x5b, 0xf6, 0x85, 0xb4, 0xec, 0xcf, 0xd3, 0xb2, 0x7f, 0x0a, 0xcd,
	0x65, 0xbc, 0x5e, 0xb9, 0x91, 0x2f, 0x83, 0x40, 0x98, 0xa7, 0x74, 0x93, 0x36, 0x10, 0x3b, 0x37,
	0x10, 0xf9, 0x15, 0xb4, 0xb2, 0x0d, 0xfb, 0x57, 0x2a, 0xe9, 0x0d, 0x24, 0x13, 0x66, 0xaa, 0x21,
	0xda, 0xdc, 0xa6, 0xc1, 0xbf, 0x52, 0xe4, 0xa7, 0xd0, 0x49, 0xff, 0x10, 0x88, 0x50, 0xaf, 0xd3,
	0xfc, 0x99, 0xa0, 0xed, 0x0c, 0xc6, 0xd5, 0x3a, 0xff, 0x29, 0x42, 0x3b, 0xed, 0x56, 0x46, 0x9d,
	0x78, 0xc2, 0x22, 0x0c, 0x55, 0xe8, 0x7a, 0x2a, 0xb9, 0xef, 0x4a, 0xb4, 0xae, 0x91, 0xbe, 0xe2,
	0x98, 0x36, 0x0b, 0x8b, 0xce, 0xd2, 0x8f, 0x91, 0x66, 0xae, 0xf3, 0x70, 0x8a, 0x0e, 0x9c, 0x5a,
	0xbc, 0x0b, 0x64, 0xc8, 0xcc, 0x13, 0x4b, 0xae, 0x85, 0xbe, 0x16, 0x2c, 0xda, 0xce, 0xe0, 0xb9,
	0x5c, 0x0b, 0x24, 0xe6, 0x04, 0xa7, 0x89, 0x65, 0x9d, 0xc9, 0x9c, 0x0e, 0x35, 0x71, 0xab, 0xa9,
	0xca, 0x8f, 0x6b, 0xaa, 0x7a, 0x4f, 0x53, 0x0f, 0xa1, 0xc2, 0xb8, 0x16, 0x67, 0xa2, 0x35, 0x63,
	0x61, 0xba, 0x4d, 0x47, 0x48, 0xbc, 0xa0, 0xbd, 0x0d, 0x8d, 0xf5, 0x0c, 0xe5, 0x5b, 0xe8, 0xa4,
	0x7d, 0x05, 0xf7, 0x9e, 0x6a, 0xac, 0x45, 0x5b, 0x09, 0x8c, 0x09, 0x18, 0x73, 0x1c, 0x2a, 0xcf,
	0xd3, 0xed, 0xa2, 0x4e, 0x1b, 0x39, 0x12, 0x8a, 0x4b, 0x46, 0x6e, 0xbc, 0x94, 0x21, 0x77, 0x19,
	0xd7, 0x7d, 0xa0, 0x45, 0xeb, 0x32, 0x9a, 0x23, 0xd2, 0xe3, 0xff, 0x0d, 0x00, 0x00, 0xff, 0xff,
	0x45, 0x46, 0xda, 0x40, 0x3e, 0x0f, 0x00, 0x00,
}
