// Code generated by protoc-gen-go.
// source: yidian.proto
// DO NOT EDIT!

/*
Package yidian is a generated protocol buffer package.

It is generated from these files:
	yidian.proto

It has these top-level messages:
	BidRequest
	BidResponse
*/
package yidian

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type BidRequest_Device_DeviceType int32

const (
	BidRequest_Device_DT_UNKNOWN BidRequest_Device_DeviceType = 0
	BidRequest_Device_DT_PHONE   BidRequest_Device_DeviceType = 1
	BidRequest_Device_DT_PAD     BidRequest_Device_DeviceType = 2
	BidRequest_Device_DT_PC      BidRequest_Device_DeviceType = 3
	BidRequest_Device_DT_TV      BidRequest_Device_DeviceType = 4
)

var BidRequest_Device_DeviceType_name = map[int32]string{
	0: "DT_UNKNOWN",
	1: "DT_PHONE",
	2: "DT_PAD",
	3: "DT_PC",
	4: "DT_TV",
}
var BidRequest_Device_DeviceType_value = map[string]int32{
	"DT_UNKNOWN": 0,
	"DT_PHONE":   1,
	"DT_PAD":     2,
	"DT_PC":      3,
	"DT_TV":      4,
}

func (x BidRequest_Device_DeviceType) Enum() *BidRequest_Device_DeviceType {
	p := new(BidRequest_Device_DeviceType)
	*p = x
	return p
}
func (x BidRequest_Device_DeviceType) String() string {
	return proto.EnumName(BidRequest_Device_DeviceType_name, int32(x))
}
func (x *BidRequest_Device_DeviceType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(BidRequest_Device_DeviceType_value, data, "BidRequest_Device_DeviceType")
	if err != nil {
		return err
	}
	*x = BidRequest_Device_DeviceType(value)
	return nil
}
func (BidRequest_Device_DeviceType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{0, 1, 0}
}

type BidRequest_Device_ConnectionType int32

const (
	BidRequest_Device_CT_UNKNOWN     BidRequest_Device_ConnectionType = 0
	BidRequest_Device_CT_ETHERNET    BidRequest_Device_ConnectionType = 1
	BidRequest_Device_CT_WIFI        BidRequest_Device_ConnectionType = 2
	BidRequest_Device_CT_CELLULAR    BidRequest_Device_ConnectionType = 3
	BidRequest_Device_CT_CELLULAR_2G BidRequest_Device_ConnectionType = 4
	BidRequest_Device_CT_CELLULAR_3G BidRequest_Device_ConnectionType = 5
	BidRequest_Device_CT_CELLULAR_4G BidRequest_Device_ConnectionType = 6
)

var BidRequest_Device_ConnectionType_name = map[int32]string{
	0: "CT_UNKNOWN",
	1: "CT_ETHERNET",
	2: "CT_WIFI",
	3: "CT_CELLULAR",
	4: "CT_CELLULAR_2G",
	5: "CT_CELLULAR_3G",
	6: "CT_CELLULAR_4G",
}
var BidRequest_Device_ConnectionType_value = map[string]int32{
	"CT_UNKNOWN":     0,
	"CT_ETHERNET":    1,
	"CT_WIFI":        2,
	"CT_CELLULAR":    3,
	"CT_CELLULAR_2G": 4,
	"CT_CELLULAR_3G": 5,
	"CT_CELLULAR_4G": 6,
}

func (x BidRequest_Device_ConnectionType) Enum() *BidRequest_Device_ConnectionType {
	p := new(BidRequest_Device_ConnectionType)
	*p = x
	return p
}
func (x BidRequest_Device_ConnectionType) String() string {
	return proto.EnumName(BidRequest_Device_ConnectionType_name, int32(x))
}
func (x *BidRequest_Device_ConnectionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(BidRequest_Device_ConnectionType_value, data, "BidRequest_Device_ConnectionType")
	if err != nil {
		return err
	}
	*x = BidRequest_Device_ConnectionType(value)
	return nil
}
func (BidRequest_Device_ConnectionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{0, 1, 1}
}

type BidRequest_User_Gender int32

const (
	BidRequest_User_MALE   BidRequest_User_Gender = 1
	BidRequest_User_FEMALE BidRequest_User_Gender = 2
	BidRequest_User_ALL    BidRequest_User_Gender = 3
)

var BidRequest_User_Gender_name = map[int32]string{
	1: "MALE",
	2: "FEMALE",
	3: "ALL",
}
var BidRequest_User_Gender_value = map[string]int32{
	"MALE":   1,
	"FEMALE": 2,
	"ALL":    3,
}

func (x BidRequest_User_Gender) Enum() *BidRequest_User_Gender {
	p := new(BidRequest_User_Gender)
	*p = x
	return p
}
func (x BidRequest_User_Gender) String() string {
	return proto.EnumName(BidRequest_User_Gender_name, int32(x))
}
func (x *BidRequest_User_Gender) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(BidRequest_User_Gender_value, data, "BidRequest_User_Gender")
	if err != nil {
		return err
	}
	*x = BidRequest_User_Gender(value)
	return nil
}
func (BidRequest_User_Gender) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 5, 0} }

type BidRequest struct {
	Id               *string            `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Imp              []*BidRequest_Imp  `protobuf:"bytes,2,rep,name=imp" json:"imp,omitempty"`
	Device           *BidRequest_Device `protobuf:"bytes,3,opt,name=device" json:"device,omitempty"`
	Site             *BidRequest_Site   `protobuf:"bytes,4,opt,name=site" json:"site,omitempty"`
	App              *BidRequest_App    `protobuf:"bytes,5,opt,name=app" json:"app,omitempty"`
	User             *BidRequest_User   `protobuf:"bytes,6,opt,name=user" json:"user,omitempty"`
	At               *int32             `protobuf:"varint,7,opt,name=at" json:"at,omitempty"`
	Tmax             *int32             `protobuf:"varint,8,opt,name=tmax" json:"tmax,omitempty"`
	Test             *bool              `protobuf:"varint,9,opt,name=test" json:"test,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *BidRequest) Reset()                    { *m = BidRequest{} }
func (m *BidRequest) String() string            { return proto.CompactTextString(m) }
func (*BidRequest) ProtoMessage()               {}
func (*BidRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *BidRequest) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest) GetImp() []*BidRequest_Imp {
	if m != nil {
		return m.Imp
	}
	return nil
}

func (m *BidRequest) GetDevice() *BidRequest_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *BidRequest) GetSite() *BidRequest_Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *BidRequest) GetApp() *BidRequest_App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *BidRequest) GetUser() *BidRequest_User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *BidRequest) GetAt() int32 {
	if m != nil && m.At != nil {
		return *m.At
	}
	return 0
}

func (m *BidRequest) GetTmax() int32 {
	if m != nil && m.Tmax != nil {
		return *m.Tmax
	}
	return 0
}

func (m *BidRequest) GetTest() bool {
	if m != nil && m.Test != nil {
		return *m.Test
	}
	return false
}

type BidRequest_Imp struct {
	Id               *string                `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Banner           *BidRequest_Imp_Banner `protobuf:"bytes,2,opt,name=banner" json:"banner,omitempty"`
	Bidfloor         *int32                 `protobuf:"varint,3,opt,name=bidfloor" json:"bidfloor,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *BidRequest_Imp) Reset()                    { *m = BidRequest_Imp{} }
func (m *BidRequest_Imp) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Imp) ProtoMessage()               {}
func (*BidRequest_Imp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *BidRequest_Imp) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_Imp) GetBanner() *BidRequest_Imp_Banner {
	if m != nil {
		return m.Banner
	}
	return nil
}

func (m *BidRequest_Imp) GetBidfloor() int32 {
	if m != nil && m.Bidfloor != nil {
		return *m.Bidfloor
	}
	return 0
}

type BidRequest_Imp_Banner struct {
	Template         []string `protobuf:"bytes,1,rep,name=template" json:"template,omitempty"`
	Ctype            *int32   `protobuf:"varint,2,opt,name=ctype" json:"ctype,omitempty"`
	W                *int32   `protobuf:"varint,3,opt,name=w" json:"w,omitempty"`
	H                *int32   `protobuf:"varint,4,opt,name=h" json:"h,omitempty"`
	Pos              *int32   `protobuf:"varint,5,opt,name=pos" json:"pos,omitempty"`
	Channelid        *int32   `protobuf:"varint,6,opt,name=channelid" json:"channelid,omitempty"`
	Pageindex        *int32   `protobuf:"varint,7,opt,name=pageindex" json:"pageindex,omitempty"`
	Posid            *int32   `protobuf:"varint,8,opt,name=posid" json:"posid,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BidRequest_Imp_Banner) Reset()                    { *m = BidRequest_Imp_Banner{} }
func (m *BidRequest_Imp_Banner) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Banner) ProtoMessage()               {}
func (*BidRequest_Imp_Banner) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0, 0} }

func (m *BidRequest_Imp_Banner) GetTemplate() []string {
	if m != nil {
		return m.Template
	}
	return nil
}

func (m *BidRequest_Imp_Banner) GetCtype() int32 {
	if m != nil && m.Ctype != nil {
		return *m.Ctype
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetW() int32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetH() int32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetPos() int32 {
	if m != nil && m.Pos != nil {
		return *m.Pos
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetChannelid() int32 {
	if m != nil && m.Channelid != nil {
		return *m.Channelid
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetPageindex() int32 {
	if m != nil && m.Pageindex != nil {
		return *m.Pageindex
	}
	return 0
}

func (m *BidRequest_Imp_Banner) GetPosid() int32 {
	if m != nil && m.Posid != nil {
		return *m.Posid
	}
	return 0
}

type BidRequest_Device struct {
	Geo              *BidRequest_Device_Geo            `protobuf:"bytes,1,opt,name=geo" json:"geo,omitempty"`
	Ua               *string                           `protobuf:"bytes,2,opt,name=ua" json:"ua,omitempty"`
	Ip               *string                           `protobuf:"bytes,3,opt,name=ip" json:"ip,omitempty"`
	Ipv6             *string                           `protobuf:"bytes,4,opt,name=ipv6" json:"ipv6,omitempty"`
	Devicetype       *BidRequest_Device_DeviceType     `protobuf:"varint,5,opt,name=devicetype,enum=yidian.BidRequest_Device_DeviceType" json:"devicetype,omitempty"`
	Os               *string                           `protobuf:"bytes,6,opt,name=os" json:"os,omitempty"`
	Osv              *string                           `protobuf:"bytes,7,opt,name=osv" json:"osv,omitempty"`
	W                *int32                            `protobuf:"varint,8,opt,name=w" json:"w,omitempty"`
	H                *int32                            `protobuf:"varint,9,opt,name=h" json:"h,omitempty"`
	Make             *string                           `protobuf:"bytes,10,opt,name=make" json:"make,omitempty"`
	Model            *string                           `protobuf:"bytes,11,opt,name=model" json:"model,omitempty"`
	Ppi              *int32                            `protobuf:"varint,12,opt,name=ppi" json:"ppi,omitempty"`
	Pxrate           *float64                          `protobuf:"fixed64,13,opt,name=pxrate" json:"pxrate,omitempty"`
	Connectiontype   *BidRequest_Device_ConnectionType `protobuf:"varint,14,opt,name=connectiontype,enum=yidian.BidRequest_Device_ConnectionType" json:"connectiontype,omitempty"`
	Language         *string                           `protobuf:"bytes,15,opt,name=language" json:"language,omitempty"`
	Didmd5           *string                           `protobuf:"bytes,16,opt,name=didmd5" json:"didmd5,omitempty"`
	Dpidmd5          *string                           `protobuf:"bytes,17,opt,name=dpidmd5" json:"dpidmd5,omitempty"`
	Macmd5           *string                           `protobuf:"bytes,18,opt,name=macmd5" json:"macmd5,omitempty"`
	XXX_unrecognized []byte                            `json:"-"`
}

func (m *BidRequest_Device) Reset()                    { *m = BidRequest_Device{} }
func (m *BidRequest_Device) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Device) ProtoMessage()               {}
func (*BidRequest_Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

func (m *BidRequest_Device) GetGeo() *BidRequest_Device_Geo {
	if m != nil {
		return m.Geo
	}
	return nil
}

func (m *BidRequest_Device) GetUa() string {
	if m != nil && m.Ua != nil {
		return *m.Ua
	}
	return ""
}

func (m *BidRequest_Device) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *BidRequest_Device) GetIpv6() string {
	if m != nil && m.Ipv6 != nil {
		return *m.Ipv6
	}
	return ""
}

func (m *BidRequest_Device) GetDevicetype() BidRequest_Device_DeviceType {
	if m != nil && m.Devicetype != nil {
		return *m.Devicetype
	}
	return BidRequest_Device_DT_UNKNOWN
}

func (m *BidRequest_Device) GetOs() string {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return ""
}

func (m *BidRequest_Device) GetOsv() string {
	if m != nil && m.Osv != nil {
		return *m.Osv
	}
	return ""
}

func (m *BidRequest_Device) GetW() int32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_Device) GetH() int32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidRequest_Device) GetMake() string {
	if m != nil && m.Make != nil {
		return *m.Make
	}
	return ""
}

func (m *BidRequest_Device) GetModel() string {
	if m != nil && m.Model != nil {
		return *m.Model
	}
	return ""
}

func (m *BidRequest_Device) GetPpi() int32 {
	if m != nil && m.Ppi != nil {
		return *m.Ppi
	}
	return 0
}

func (m *BidRequest_Device) GetPxrate() float64 {
	if m != nil && m.Pxrate != nil {
		return *m.Pxrate
	}
	return 0
}

func (m *BidRequest_Device) GetConnectiontype() BidRequest_Device_ConnectionType {
	if m != nil && m.Connectiontype != nil {
		return *m.Connectiontype
	}
	return BidRequest_Device_CT_UNKNOWN
}

func (m *BidRequest_Device) GetLanguage() string {
	if m != nil && m.Language != nil {
		return *m.Language
	}
	return ""
}

func (m *BidRequest_Device) GetDidmd5() string {
	if m != nil && m.Didmd5 != nil {
		return *m.Didmd5
	}
	return ""
}

func (m *BidRequest_Device) GetDpidmd5() string {
	if m != nil && m.Dpidmd5 != nil {
		return *m.Dpidmd5
	}
	return ""
}

func (m *BidRequest_Device) GetMacmd5() string {
	if m != nil && m.Macmd5 != nil {
		return *m.Macmd5
	}
	return ""
}

type BidRequest_Device_Geo struct {
	Lat              *float64 `protobuf:"fixed64,1,opt,name=lat" json:"lat,omitempty"`
	Lon              *float64 `protobuf:"fixed64,2,opt,name=lon" json:"lon,omitempty"`
	Lalotype         *int32   `protobuf:"varint,3,opt,name=lalotype" json:"lalotype,omitempty"`
	City             *string  `protobuf:"bytes,4,opt,name=city" json:"city,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BidRequest_Device_Geo) Reset()                    { *m = BidRequest_Device_Geo{} }
func (m *BidRequest_Device_Geo) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Device_Geo) ProtoMessage()               {}
func (*BidRequest_Device_Geo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1, 0} }

func (m *BidRequest_Device_Geo) GetLat() float64 {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return 0
}

func (m *BidRequest_Device_Geo) GetLon() float64 {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return 0
}

func (m *BidRequest_Device_Geo) GetLalotype() int32 {
	if m != nil && m.Lalotype != nil {
		return *m.Lalotype
	}
	return 0
}

func (m *BidRequest_Device_Geo) GetCity() string {
	if m != nil && m.City != nil {
		return *m.City
	}
	return ""
}

type BidRequest_Publisher struct {
	Id               *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name             *string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Cat              *string `protobuf:"bytes,3,opt,name=cat" json:"cat,omitempty"`
	Domain           *string `protobuf:"bytes,4,opt,name=domain" json:"domain,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BidRequest_Publisher) Reset()                    { *m = BidRequest_Publisher{} }
func (m *BidRequest_Publisher) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Publisher) ProtoMessage()               {}
func (*BidRequest_Publisher) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2} }

func (m *BidRequest_Publisher) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_Publisher) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *BidRequest_Publisher) GetCat() string {
	if m != nil && m.Cat != nil {
		return *m.Cat
	}
	return ""
}

func (m *BidRequest_Publisher) GetDomain() string {
	if m != nil && m.Domain != nil {
		return *m.Domain
	}
	return ""
}

type BidRequest_Site struct {
	Domain           *string               `protobuf:"bytes,1,opt,name=domain" json:"domain,omitempty"`
	Page             *string               `protobuf:"bytes,2,opt,name=page" json:"page,omitempty"`
	Ref              *string               `protobuf:"bytes,3,opt,name=ref" json:"ref,omitempty"`
	Publisher        *BidRequest_Publisher `protobuf:"bytes,4,opt,name=publisher" json:"publisher,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *BidRequest_Site) Reset()                    { *m = BidRequest_Site{} }
func (m *BidRequest_Site) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Site) ProtoMessage()               {}
func (*BidRequest_Site) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 3} }

func (m *BidRequest_Site) GetDomain() string {
	if m != nil && m.Domain != nil {
		return *m.Domain
	}
	return ""
}

func (m *BidRequest_Site) GetPage() string {
	if m != nil && m.Page != nil {
		return *m.Page
	}
	return ""
}

func (m *BidRequest_Site) GetRef() string {
	if m != nil && m.Ref != nil {
		return *m.Ref
	}
	return ""
}

func (m *BidRequest_Site) GetPublisher() *BidRequest_Publisher {
	if m != nil {
		return m.Publisher
	}
	return nil
}

type BidRequest_App struct {
	Id               *string               `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name             *string               `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Ver              *string               `protobuf:"bytes,3,opt,name=ver" json:"ver,omitempty"`
	Publisher        *BidRequest_Publisher `protobuf:"bytes,4,opt,name=publisher" json:"publisher,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *BidRequest_App) Reset()                    { *m = BidRequest_App{} }
func (m *BidRequest_App) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_App) ProtoMessage()               {}
func (*BidRequest_App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 4} }

func (m *BidRequest_App) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_App) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *BidRequest_App) GetVer() string {
	if m != nil && m.Ver != nil {
		return *m.Ver
	}
	return ""
}

func (m *BidRequest_App) GetPublisher() *BidRequest_Publisher {
	if m != nil {
		return m.Publisher
	}
	return nil
}

type BidRequest_User struct {
	Id               *string                 `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Buyeruid         *string                 `protobuf:"bytes,2,opt,name=buyeruid" json:"buyeruid,omitempty"`
	Age              *int32                  `protobuf:"varint,3,opt,name=age" json:"age,omitempty"`
	Gender           *BidRequest_User_Gender `protobuf:"varint,4,opt,name=gender,enum=yidian.BidRequest_User_Gender" json:"gender,omitempty"`
	XXX_unrecognized []byte                  `json:"-"`
}

func (m *BidRequest_User) Reset()                    { *m = BidRequest_User{} }
func (m *BidRequest_User) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_User) ProtoMessage()               {}
func (*BidRequest_User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 5} }

func (m *BidRequest_User) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidRequest_User) GetBuyeruid() string {
	if m != nil && m.Buyeruid != nil {
		return *m.Buyeruid
	}
	return ""
}

func (m *BidRequest_User) GetAge() int32 {
	if m != nil && m.Age != nil {
		return *m.Age
	}
	return 0
}

func (m *BidRequest_User) GetGender() BidRequest_User_Gender {
	if m != nil && m.Gender != nil {
		return *m.Gender
	}
	return BidRequest_User_MALE
}

type BidResponse struct {
	Id               *string                `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	SeatBid          []*BidResponse_SeatBid `protobuf:"bytes,2,rep,name=seatBid" json:"seatBid,omitempty"`
	Bidid            *string                `protobuf:"bytes,3,opt,name=bidid" json:"bidid,omitempty"`
	Processtime      *string                `protobuf:"bytes,4,opt,name=processtime" json:"processtime,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *BidResponse) Reset()                    { *m = BidResponse{} }
func (m *BidResponse) String() string            { return proto.CompactTextString(m) }
func (*BidResponse) ProtoMessage()               {}
func (*BidResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BidResponse) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidResponse) GetSeatBid() []*BidResponse_SeatBid {
	if m != nil {
		return m.SeatBid
	}
	return nil
}

func (m *BidResponse) GetBidid() string {
	if m != nil && m.Bidid != nil {
		return *m.Bidid
	}
	return ""
}

func (m *BidResponse) GetProcesstime() string {
	if m != nil && m.Processtime != nil {
		return *m.Processtime
	}
	return ""
}

type BidResponse_SeatBid struct {
	Bid              []*BidResponse_SeatBid_Bid `protobuf:"bytes,1,rep,name=bid" json:"bid,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *BidResponse_SeatBid) Reset()                    { *m = BidResponse_SeatBid{} }
func (m *BidResponse_SeatBid) String() string            { return proto.CompactTextString(m) }
func (*BidResponse_SeatBid) ProtoMessage()               {}
func (*BidResponse_SeatBid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

func (m *BidResponse_SeatBid) GetBid() []*BidResponse_SeatBid_Bid {
	if m != nil {
		return m.Bid
	}
	return nil
}

type BidResponse_SeatBid_Bid struct {
	Id               *string  `protobuf:"bytes,1,req,name=id" json:"id,omitempty"`
	Impid            *string  `protobuf:"bytes,2,req,name=impid" json:"impid,omitempty"`
	Price            *int32   `protobuf:"varint,3,opt,name=price" json:"price,omitempty"`
	Nurl             *string  `protobuf:"bytes,4,opt,name=nurl" json:"nurl,omitempty"`
	Ctype            *int32   `protobuf:"varint,5,opt,name=ctype" json:"ctype,omitempty"`
	Template         *string  `protobuf:"bytes,6,opt,name=template" json:"template,omitempty"`
	Adid             *string  `protobuf:"bytes,7,opt,name=adid" json:"adid,omitempty"`
	Crid             *string  `protobuf:"bytes,8,opt,name=crid" json:"crid,omitempty"`
	W                *int32   `protobuf:"varint,9,opt,name=w" json:"w,omitempty"`
	H                *int32   `protobuf:"varint,10,opt,name=h" json:"h,omitempty"`
	Curl             *string  `protobuf:"bytes,11,opt,name=curl" json:"curl,omitempty"`
	Durl             *string  `protobuf:"bytes,12,opt,name=durl" json:"durl,omitempty"`
	Title            *string  `protobuf:"bytes,13,opt,name=title" json:"title,omitempty"`
	Source           *string  `protobuf:"bytes,14,opt,name=source" json:"source,omitempty"`
	Summary          *string  `protobuf:"bytes,15,opt,name=summary" json:"summary,omitempty"`
	Aurl             []string `protobuf:"bytes,16,rep,name=aurl" json:"aurl,omitempty"`
	Murl             []string `protobuf:"bytes,17,rep,name=murl" json:"murl,omitempty"`
	Cmurl            []string `protobuf:"bytes,18,rep,name=cmurl" json:"cmurl,omitempty"`
	Dmurl            []string `protobuf:"bytes,19,rep,name=dmurl" json:"dmurl,omitempty"`
	Dpkgname         *string  `protobuf:"bytes,20,opt,name=dpkgname" json:"dpkgname,omitempty"`
	Extdata          *string  `protobuf:"bytes,21,opt,name=extdata" json:"extdata,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BidResponse_SeatBid_Bid) Reset()                    { *m = BidResponse_SeatBid_Bid{} }
func (m *BidResponse_SeatBid_Bid) String() string            { return proto.CompactTextString(m) }
func (*BidResponse_SeatBid_Bid) ProtoMessage()               {}
func (*BidResponse_SeatBid_Bid) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 0} }

func (m *BidResponse_SeatBid_Bid) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetImpid() string {
	if m != nil && m.Impid != nil {
		return *m.Impid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetPrice() int32 {
	if m != nil && m.Price != nil {
		return *m.Price
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetNurl() string {
	if m != nil && m.Nurl != nil {
		return *m.Nurl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetCtype() int32 {
	if m != nil && m.Ctype != nil {
		return *m.Ctype
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetTemplate() string {
	if m != nil && m.Template != nil {
		return *m.Template
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetAdid() string {
	if m != nil && m.Adid != nil {
		return *m.Adid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetCrid() string {
	if m != nil && m.Crid != nil {
		return *m.Crid
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetW() int32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetH() int32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidResponse_SeatBid_Bid) GetCurl() string {
	if m != nil && m.Curl != nil {
		return *m.Curl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetDurl() string {
	if m != nil && m.Durl != nil {
		return *m.Durl
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetSource() string {
	if m != nil && m.Source != nil {
		return *m.Source
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetSummary() string {
	if m != nil && m.Summary != nil {
		return *m.Summary
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetAurl() []string {
	if m != nil {
		return m.Aurl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetMurl() []string {
	if m != nil {
		return m.Murl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetCmurl() []string {
	if m != nil {
		return m.Cmurl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDmurl() []string {
	if m != nil {
		return m.Dmurl
	}
	return nil
}

func (m *BidResponse_SeatBid_Bid) GetDpkgname() string {
	if m != nil && m.Dpkgname != nil {
		return *m.Dpkgname
	}
	return ""
}

func (m *BidResponse_SeatBid_Bid) GetExtdata() string {
	if m != nil && m.Extdata != nil {
		return *m.Extdata
	}
	return ""
}

func init() {
	proto.RegisterType((*BidRequest)(nil), "yidian.BidRequest")
	proto.RegisterType((*BidRequest_Imp)(nil), "yidian.BidRequest.Imp")
	proto.RegisterType((*BidRequest_Imp_Banner)(nil), "yidian.BidRequest.Imp.Banner")
	proto.RegisterType((*BidRequest_Device)(nil), "yidian.BidRequest.Device")
	proto.RegisterType((*BidRequest_Device_Geo)(nil), "yidian.BidRequest.Device.Geo")
	proto.RegisterType((*BidRequest_Publisher)(nil), "yidian.BidRequest.Publisher")
	proto.RegisterType((*BidRequest_Site)(nil), "yidian.BidRequest.Site")
	proto.RegisterType((*BidRequest_App)(nil), "yidian.BidRequest.App")
	proto.RegisterType((*BidRequest_User)(nil), "yidian.BidRequest.User")
	proto.RegisterType((*BidResponse)(nil), "yidian.BidResponse")
	proto.RegisterType((*BidResponse_SeatBid)(nil), "yidian.BidResponse.SeatBid")
	proto.RegisterType((*BidResponse_SeatBid_Bid)(nil), "yidian.BidResponse.SeatBid.Bid")
	proto.RegisterEnum("yidian.BidRequest_Device_DeviceType", BidRequest_Device_DeviceType_name, BidRequest_Device_DeviceType_value)
	proto.RegisterEnum("yidian.BidRequest_Device_ConnectionType", BidRequest_Device_ConnectionType_name, BidRequest_Device_ConnectionType_value)
	proto.RegisterEnum("yidian.BidRequest_User_Gender", BidRequest_User_Gender_name, BidRequest_User_Gender_value)
}

func init() { proto.RegisterFile("yidian.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1171 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x56, 0xcd, 0x8e, 0x1b, 0x45,
	0x10, 0x66, 0x7e, 0x77, 0xa7, 0xbc, 0x38, 0x93, 0x26, 0x84, 0xc1, 0x04, 0xb0, 0x56, 0x48, 0x58,
	0x42, 0x32, 0xca, 0x42, 0x72, 0xe0, 0xb6, 0x3f, 0x8e, 0xb3, 0xc2, 0x6c, 0xa2, 0x8e, 0x97, 0x28,
	0xa7, 0xd5, 0xac, 0xbb, 0xe3, 0x6d, 0xc5, 0x33, 0xd3, 0xcc, 0x8c, 0x37, 0xeb, 0x1b, 0x07, 0x6e,
	0x1c, 0xf3, 0x0c, 0x79, 0x03, 0x4e, 0xdc, 0x79, 0x2f, 0x54, 0xd5, 0x3d, 0xb6, 0x77, 0xf1, 0x22,
	0x24, 0x4e, 0xae, 0xaf, 0xe6, 0xeb, 0xea, 0xaa, 0xaf, 0xbb, 0xab, 0x0c, 0x3b, 0x0b, 0x25, 0x54,
	0x9a, 0xf7, 0x75, 0x59, 0xd4, 0x05, 0x0b, 0x0d, 0xda, 0x7d, 0x77, 0x07, 0xe0, 0x40, 0x09, 0x2e,
	0x7f, 0x99, 0xcb, 0xaa, 0x66, 0x6d, 0x70, 0x95, 0x48, 0x9c, 0xae, 0xdb, 0x8b, 0xb8, 0xab, 0x04,
	0xeb, 0x81, 0xa7, 0x32, 0x9d, 0xb8, 0x5d, 0xaf, 0xd7, 0xda, 0xbb, 0xdf, 0xb7, 0x21, 0x56, 0x0b,
	0xfa, 0xc7, 0x99, 0xe6, 0x48, 0x61, 0x0f, 0x21, 0x14, 0xf2, 0x52, 0x4d, 0x64, 0xe2, 0x75, 0x9d,
	0x5e, 0x6b, 0xef, 0xd3, 0x0d, 0xe4, 0x23, 0x22, 0x70, 0x4b, 0x64, 0xdf, 0x80, 0x5f, 0xa9, 0x5a,
	0x26, 0x3e, 0x2d, 0xf8, 0x64, 0xc3, 0x82, 0x17, 0xaa, 0x96, 0x9c, 0x48, 0x98, 0x49, 0xaa, 0x75,
	0x12, 0x10, 0x77, 0x53, 0x26, 0xfb, 0x5a, 0x73, 0xa4, 0x60, 0xd8, 0x79, 0x25, 0xcb, 0x24, 0xbc,
	0x35, 0xec, 0x69, 0x25, 0x4b, 0x4e, 0x24, 0x2c, 0x38, 0xad, 0x93, 0xad, 0xae, 0xd3, 0x0b, 0xb8,
	0x9b, 0xd6, 0x8c, 0x81, 0x5f, 0x67, 0xe9, 0x55, 0xb2, 0x4d, 0x1e, 0xb2, 0xc9, 0x27, 0xab, 0x3a,
	0x89, 0xba, 0x4e, 0x6f, 0x9b, 0x93, 0xdd, 0x79, 0xef, 0x82, 0x77, 0x9c, 0xe9, 0x7f, 0x08, 0xf6,
	0x08, 0xc2, 0xf3, 0x34, 0xcf, 0x65, 0x99, 0xb8, 0xb4, 0xfd, 0xe7, 0x9b, 0x35, 0xeb, 0x1f, 0x10,
	0x89, 0x5b, 0x32, 0xeb, 0xc0, 0xf6, 0xb9, 0x12, 0xaf, 0x67, 0x45, 0x51, 0x92, 0x7e, 0x01, 0x5f,
	0xe2, 0xce, 0x9f, 0x0e, 0x84, 0x07, 0x4b, 0x5a, 0x2d, 0x33, 0x3d, 0x4b, 0x6b, 0x99, 0x38, 0x5d,
	0xaf, 0x17, 0xf1, 0x25, 0x66, 0xf7, 0x20, 0x98, 0xd4, 0x0b, 0x2d, 0x69, 0xe3, 0x80, 0x1b, 0xc0,
	0x76, 0xc0, 0x79, 0x6b, 0x23, 0x3a, 0x6f, 0x11, 0x5d, 0x90, 0xdc, 0x01, 0x77, 0x2e, 0x58, 0x0c,
	0x9e, 0x2e, 0x2a, 0x92, 0x34, 0xe0, 0x68, 0xb2, 0x07, 0x10, 0x4d, 0x2e, 0x70, 0xab, 0x99, 0x12,
	0xa4, 0x5f, 0xc0, 0x57, 0x0e, 0xfc, 0xaa, 0xd3, 0xa9, 0x54, 0xb9, 0x90, 0x57, 0x56, 0xb2, 0x95,
	0x03, 0xf7, 0xd7, 0x45, 0xa5, 0x84, 0x95, 0xce, 0x80, 0xce, 0x1f, 0x21, 0x84, 0xe6, 0xd8, 0xd9,
	0xb7, 0xe0, 0x4d, 0x65, 0x91, 0x38, 0xb7, 0xea, 0x62, 0x78, 0xfd, 0xa1, 0x2c, 0x38, 0x32, 0x51,
	0xdb, 0x79, 0x4a, 0xe5, 0x44, 0xdc, 0x9d, 0xa7, 0xa4, 0xb5, 0xa6, 0x62, 0x50, 0x6b, 0x8d, 0xe7,
	0xa2, 0xf4, 0xe5, 0x63, 0x2a, 0x28, 0xe2, 0x64, 0xb3, 0x23, 0x00, 0x73, 0xbb, 0x48, 0x0a, 0x2c,
	0xad, 0xbd, 0xf7, 0xd5, 0xed, 0x7b, 0x99, 0x9f, 0xf1, 0x42, 0x4b, 0xbe, 0xb6, 0x0e, 0x77, 0x2a,
	0x2a, 0x12, 0x20, 0xe2, 0x6e, 0x51, 0xa1, 0x52, 0x45, 0x75, 0x49, 0x35, 0x47, 0x1c, 0x4d, 0xa3,
	0xeb, 0xf6, 0x35, 0x5d, 0xa3, 0x46, 0x57, 0x06, 0x7e, 0x96, 0xbe, 0x91, 0x09, 0x98, 0xbc, 0xd0,
	0x46, 0x75, 0xb2, 0x42, 0xc8, 0x59, 0xd2, 0x22, 0xa7, 0x01, 0x74, 0x02, 0x5a, 0x25, 0x3b, 0xf6,
	0x04, 0xb4, 0x62, 0xf7, 0x21, 0xd4, 0x57, 0x25, 0x9e, 0xef, 0x87, 0x5d, 0xa7, 0xe7, 0x70, 0x8b,
	0xd8, 0x73, 0x68, 0x4f, 0x8a, 0x3c, 0x97, 0x93, 0x5a, 0x15, 0x39, 0xd5, 0xd6, 0xa6, 0xda, 0x7a,
	0xb7, 0xd7, 0x76, 0xb8, 0xe4, 0x53, 0x7d, 0x37, 0xd6, 0xe3, 0x5d, 0x9a, 0xa5, 0xf9, 0x74, 0x9e,
	0x4e, 0x65, 0x72, 0x87, 0x92, 0x5a, 0x62, 0xcc, 0x42, 0x28, 0x91, 0x89, 0x47, 0x49, 0x4c, 0x5f,
	0x2c, 0x62, 0x09, 0x6c, 0x09, 0x6d, 0x3e, 0xdc, 0xa5, 0x0f, 0x0d, 0xc4, 0x15, 0x59, 0x3a, 0xc1,
	0x0f, 0xcc, 0xac, 0x30, 0xa8, 0xf3, 0x0a, 0xbc, 0xa1, 0x2c, 0xb0, 0xd0, 0x59, 0x5a, 0xd3, 0xd9,
	0x3b, 0x1c, 0x4d, 0xf2, 0x14, 0x39, 0x9d, 0x2e, 0x7a, 0x8a, 0xdc, 0x24, 0x34, 0x2b, 0xa8, 0x38,
	0xfb, 0x06, 0x1a, 0x8c, 0x92, 0x4e, 0x54, 0xbd, 0x68, 0x8e, 0x1a, 0xed, 0xdd, 0x11, 0xc0, 0xea,
	0xf8, 0x58, 0x1b, 0xe0, 0x68, 0x7c, 0x76, 0x7a, 0xf2, 0xe3, 0xc9, 0xb3, 0x97, 0x27, 0xf1, 0x07,
	0x6c, 0x07, 0xb6, 0x8f, 0xc6, 0x67, 0xcf, 0x9f, 0x3e, 0x3b, 0x19, 0xc4, 0x0e, 0x03, 0x08, 0x11,
	0xed, 0x1f, 0xc5, 0x2e, 0x8b, 0x20, 0x40, 0xfb, 0x30, 0xf6, 0xac, 0x39, 0xfe, 0x39, 0xf6, 0x77,
	0x7f, 0x77, 0xa0, 0x7d, 0x5d, 0x31, 0x0c, 0x79, 0xb8, 0x1e, 0xf2, 0x0e, 0xb4, 0x0e, 0xc7, 0x67,
	0x83, 0xf1, 0xd3, 0x01, 0x3f, 0x19, 0x8c, 0x63, 0x87, 0xb5, 0x60, 0xeb, 0x70, 0x7c, 0xf6, 0xf2,
	0xf8, 0xc9, 0x71, 0xec, 0xda, 0xaf, 0x87, 0x83, 0xd1, 0xe8, 0x74, 0xb4, 0xcf, 0x63, 0x8f, 0x31,
	0x68, 0xaf, 0x39, 0xce, 0xf6, 0x86, 0xb1, 0x7f, 0xd3, 0xf7, 0xdd, 0x30, 0x0e, 0x6e, 0xfa, 0xbe,
	0x1f, 0xc6, 0x61, 0xe7, 0x15, 0x44, 0xcf, 0xe7, 0xe7, 0x33, 0x55, 0x5d, 0x98, 0x1e, 0x45, 0x3d,
	0xc6, 0xb1, 0x3d, 0x86, 0x81, 0x9f, 0xa7, 0x99, 0xb4, 0x2f, 0x83, 0x6c, 0x94, 0x73, 0x92, 0xd6,
	0xf6, 0x71, 0xa0, 0x49, 0x67, 0x58, 0x64, 0xa9, 0xca, 0xad, 0x68, 0x16, 0x75, 0x7e, 0x75, 0xc0,
	0xc7, 0xbe, 0xba, 0x46, 0x70, 0xd6, 0x09, 0x18, 0x1e, 0x5f, 0x75, 0x13, 0x1e, 0x6d, 0x0c, 0x5f,
	0xca, 0xd7, 0x4d, 0xf8, 0x52, 0xbe, 0x66, 0x3f, 0x40, 0xa4, 0x9b, 0x0c, 0x6d, 0x07, 0x7f, 0xb0,
	0xe1, 0x2e, 0x2e, 0xab, 0xe0, 0x2b, 0x7a, 0xe7, 0x2d, 0x78, 0xfb, 0x5a, 0xff, 0xd7, 0xba, 0x2e,
	0x65, 0xd9, 0x6c, 0x7c, 0x29, 0xcb, 0xff, 0xb5, 0xf1, 0x7b, 0x07, 0xfc, 0xd3, 0x6a, 0x83, 0xa4,
	0xd8, 0x7f, 0xe7, 0x0b, 0x59, 0xce, 0x95, 0xb0, 0xdb, 0x2f, 0x31, 0xa6, 0x80, 0x72, 0x98, 0x2b,
	0x89, 0x26, 0x7b, 0x0c, 0xe1, 0x54, 0xe6, 0xc2, 0xee, 0xdf, 0xde, 0xfb, 0xe2, 0x96, 0x19, 0xd3,
	0x1f, 0x12, 0x8b, 0x5b, 0xf6, 0xee, 0xd7, 0x10, 0x1a, 0x0f, 0xdb, 0x06, 0xff, 0xa7, 0xfd, 0x91,
	0xbd, 0x99, 0x4f, 0x06, 0x64, 0xbb, 0x6c, 0x0b, 0xbc, 0xfd, 0xd1, 0x28, 0xf6, 0x76, 0xdf, 0x05,
	0xd0, 0xa2, 0x58, 0x95, 0x2e, 0xf2, 0x4a, 0x6e, 0x98, 0x32, 0x5b, 0x95, 0x4c, 0xeb, 0x03, 0xca,
	0x16, 0x47, 0xf3, 0x67, 0xd7, 0x32, 0x30, 0xab, 0xfa, 0x2f, 0x0c, 0x85, 0x37, 0x5c, 0x6c, 0x42,
	0xe7, 0x4a, 0x28, 0x61, 0xe5, 0x34, 0x80, 0x75, 0xa1, 0xa5, 0xcb, 0x62, 0x22, 0xab, 0xaa, 0x56,
	0x99, 0xb4, 0xb7, 0x65, 0xdd, 0xd5, 0xf9, 0xcd, 0x87, 0x2d, 0x1b, 0x8c, 0x3d, 0x04, 0xef, 0x9c,
	0x72, 0xc1, 0x6d, 0xbf, 0xfc, 0x97, 0x6d, 0xc9, 0x87, 0xdc, 0xce, 0x5f, 0x1e, 0x78, 0xb8, 0xf4,
	0x66, 0x15, 0xf7, 0x20, 0x50, 0x99, 0xa6, 0x1a, 0xd0, 0x65, 0x00, 0xcd, 0x91, 0xb2, 0xf9, 0x1f,
	0x81, 0x73, 0x04, 0x01, 0xdd, 0x8d, 0x79, 0x39, 0x6b, 0x1a, 0x00, 0xda, 0xab, 0x89, 0x17, 0xac,
	0x4f, 0xbc, 0xf5, 0x19, 0x69, 0x3a, 0xf8, 0x6a, 0x46, 0x32, 0xf0, 0x53, 0xac, 0xdf, 0x34, 0x72,
	0xb2, 0xa9, 0xb5, 0x94, 0x76, 0x6c, 0x61, 0x6b, 0x29, 0x95, 0x30, 0xdd, 0x3d, 0xba, 0xd6, 0xdd,
	0x61, 0xad, 0xbb, 0x4f, 0x30, 0x93, 0x96, 0xe5, 0x63, 0x26, 0x0c, 0x7c, 0x81, 0xbe, 0x1d, 0xe3,
	0x13, 0x36, 0xbb, 0x5a, 0xd5, 0x33, 0xd3, 0xc8, 0x23, 0x6e, 0x00, 0x3e, 0xba, 0xaa, 0x98, 0x97,
	0x13, 0xd3, 0xbf, 0x23, 0x6e, 0x11, 0x76, 0xd6, 0x6a, 0x9e, 0x65, 0x69, 0xb9, 0xb0, 0xcd, 0xb8,
	0x81, 0x94, 0x33, 0xc6, 0x8e, 0x69, 0xde, 0x93, 0x4d, 0x13, 0x06, 0x7d, 0x77, 0x8d, 0x2f, 0x6b,
	0xd4, 0x20, 0x27, 0x23, 0xa7, 0x01, 0xe8, 0x15, 0xe4, 0xfd, 0xc8, 0x78, 0x09, 0xa0, 0x46, 0x42,
	0xbf, 0x99, 0xd2, 0x6b, 0xbb, 0x67, 0x34, 0x6a, 0x30, 0x66, 0x22, 0xaf, 0x6a, 0x91, 0xd6, 0x69,
	0xf2, 0xb1, 0xc9, 0xc4, 0xc2, 0xbf, 0x03, 0x00, 0x00, 0xff, 0xff, 0xec, 0xef, 0x10, 0xb0, 0x42,
	0x0a, 0x00, 0x00,
}
