// Code generated by protoc-gen-go.
// source: adres.proto
// DO NOT EDIT!

package adpbdata

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type Adres struct {
	Apid             *string  `protobuf:"bytes,1,req,name=apid" json:"apid,omitempty"`
	Sourceurl        *string  `protobuf:"bytes,2,req,name=sourceurl" json:"sourceurl,omitempty"`
	Action           *int32   `protobuf:"varint,3,opt,name=action" json:"action,omitempty"`
	Iurl             []string `protobuf:"bytes,4,rep,name=iurl" json:"iurl,omitempty"`
	Curl             []string `protobuf:"bytes,5,rep,name=curl" json:"curl,omitempty"`
	Idp              *string  `protobuf:"bytes,6,opt,name=idp" json:"idp,omitempty"`
	Adm              *string  `protobuf:"bytes,7,opt,name=adm" json:"adm,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Adres) Reset()                    { *m = Adres{} }
func (m *Adres) String() string            { return proto.CompactTextString(m) }
func (*Adres) ProtoMessage()               {}
func (*Adres) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func (m *Adres) GetApid() string {
	if m != nil && m.Apid != nil {
		return *m.Apid
	}
	return ""
}

func (m *Adres) GetSourceurl() string {
	if m != nil && m.Sourceurl != nil {
		return *m.Sourceurl
	}
	return ""
}

func (m *Adres) GetAction() int32 {
	if m != nil && m.Action != nil {
		return *m.Action
	}
	return 0
}

func (m *Adres) GetIurl() []string {
	if m != nil {
		return m.Iurl
	}
	return nil
}

func (m *Adres) GetCurl() []string {
	if m != nil {
		return m.Curl
	}
	return nil
}

func (m *Adres) GetIdp() string {
	if m != nil && m.Idp != nil {
		return *m.Idp
	}
	return ""
}

func (m *Adres) GetAdm() string {
	if m != nil && m.Adm != nil {
		return *m.Adm
	}
	return ""
}

func init() {
	proto.RegisterType((*Adres)(nil), "adpbdata.Adres")
}

func init() { proto.RegisterFile("adres.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 155 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x44, 0xcc, 0xb1, 0x0e, 0xc2, 0x20,
	0x10, 0xc6, 0xf1, 0xd0, 0x96, 0x2a, 0xe7, 0x62, 0x6e, 0x30, 0x0c, 0x0e, 0xc4, 0x89, 0xc9, 0x77,
	0xf0, 0x15, 0x78, 0x83, 0x93, 0xeb, 0x40, 0x62, 0x85, 0x50, 0xfa, 0x38, 0xbe, 0xab, 0xb9, 0xd6,
	0xc4, 0xed, 0xcf, 0xef, 0xc2, 0x07, 0x27, 0xe2, 0x3a, 0x2d, 0xf7, 0x52, 0x73, 0xcb, 0x78, 0x24,
	0x2e, 0x4f, 0xa6, 0x46, 0xb7, 0x8f, 0x02, 0xfd, 0x90, 0x0b, 0x22, 0x0c, 0x54, 0x12, 0x5b, 0xe5,
	0x3a, 0x6f, 0xc2, 0xd6, 0x78, 0x05, 0xb3, 0xe4, 0xb5, 0xc6, 0x69, 0xad, 0x2f, 0xdb, 0x6d, 0x87,
	0x3f, 0xe0, 0x05, 0x46, 0x8a, 0x2d, 0xe5, 0xb7, 0xed, 0x9d, 0xf2, 0x3a, 0xfc, 0x5e, 0xb2, 0x94,
	0xe4, 0xc3, 0xe0, 0x7a, 0x59, 0x92, 0x16, 0x8b, 0x62, 0x7a, 0x37, 0x69, 0x3c, 0x43, 0x9f, 0xb8,
	0xd8, 0xd1, 0x29, 0x6f, 0x82, 0xa4, 0x08, 0xf1, 0x6c, 0x0f, 0xbb, 0x10, 0xcf, 0xdf, 0x00, 0x00,
	0x00, 0xff, 0xff, 0xd2, 0x68, 0x32, 0x55, 0xb7, 0x00, 0x00, 0x00,
}
