// Code generated by protoc-gen-go.
// source: adreq.proto
// DO NOT EDIT!

/*
Package adpbdata is a generated protocol buffer package.

It is generated from these files:
	adreq.proto
	adres.proto

It has these top-level messages:
	Adreq
	Adres
*/
package adpbdata

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Adreq struct {
	Apid             *string       `protobuf:"bytes,1,req,name=apid" json:"apid,omitempty"`
	Site             *Adreq_Site   `protobuf:"bytes,2,opt,name=site" json:"site,omitempty"`
	App              *Adreq_App    `protobuf:"bytes,3,opt,name=app" json:"app,omitempty"`
	Device           *Adreq_Device `protobuf:"bytes,4,req,name=device" json:"device,omitempty"`
	User             *Adreq_User   `protobuf:"bytes,5,opt,name=user" json:"user,omitempty"`
	XXX_unrecognized []byte        `json:"-"`
}

func (m *Adreq) Reset()                    { *m = Adreq{} }
func (m *Adreq) String() string            { return proto.CompactTextString(m) }
func (*Adreq) ProtoMessage()               {}
func (*Adreq) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Adreq) GetApid() string {
	if m != nil && m.Apid != nil {
		return *m.Apid
	}
	return ""
}

func (m *Adreq) GetSite() *Adreq_Site {
	if m != nil {
		return m.Site
	}
	return nil
}

func (m *Adreq) GetApp() *Adreq_App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *Adreq) GetDevice() *Adreq_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *Adreq) GetUser() *Adreq_User {
	if m != nil {
		return m.User
	}
	return nil
}

type Adreq_Site struct {
	Name             *string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Page             *string `protobuf:"bytes,2,opt,name=page" json:"page,omitempty"`
	Ref              *string `protobuf:"bytes,3,opt,name=ref" json:"ref,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Adreq_Site) Reset()                    { *m = Adreq_Site{} }
func (m *Adreq_Site) String() string            { return proto.CompactTextString(m) }
func (*Adreq_Site) ProtoMessage()               {}
func (*Adreq_Site) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

func (m *Adreq_Site) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *Adreq_Site) GetPage() string {
	if m != nil && m.Page != nil {
		return *m.Page
	}
	return ""
}

func (m *Adreq_Site) GetRef() string {
	if m != nil && m.Ref != nil {
		return *m.Ref
	}
	return ""
}

type Adreq_App struct {
	Name             *string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Bundle           *string `protobuf:"bytes,2,opt,name=bundle" json:"bundle,omitempty"`
	Keywords         *string `protobuf:"bytes,3,opt,name=keywords" json:"keywords,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Adreq_App) Reset()                    { *m = Adreq_App{} }
func (m *Adreq_App) String() string            { return proto.CompactTextString(m) }
func (*Adreq_App) ProtoMessage()               {}
func (*Adreq_App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

func (m *Adreq_App) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *Adreq_App) GetBundle() string {
	if m != nil && m.Bundle != nil {
		return *m.Bundle
	}
	return ""
}

func (m *Adreq_App) GetKeywords() string {
	if m != nil && m.Keywords != nil {
		return *m.Keywords
	}
	return ""
}

type Adreq_Device struct {
	Devicetype       *int32            `protobuf:"varint,1,req,name=devicetype" json:"devicetype,omitempty"`
	Os               *int32            `protobuf:"varint,2,req,name=os" json:"os,omitempty"`
	Osv              *string           `protobuf:"bytes,3,req,name=osv" json:"osv,omitempty"`
	Openudid         *string           `protobuf:"bytes,4,req,name=openudid" json:"openudid,omitempty"`
	Idfa             *string           `protobuf:"bytes,5,req,name=idfa" json:"idfa,omitempty"`
	Androidid        *string           `protobuf:"bytes,6,req,name=androidid" json:"androidid,omitempty"`
	Imei             *string           `protobuf:"bytes,7,req,name=imei" json:"imei,omitempty"`
	Mac              *string           `protobuf:"bytes,8,req,name=mac" json:"mac,omitempty"`
	Ip               *string           `protobuf:"bytes,9,req,name=ip" json:"ip,omitempty"`
	Ua               *string           `protobuf:"bytes,10,opt,name=ua" json:"ua,omitempty"`
	W                *int32            `protobuf:"varint,11,opt,name=w" json:"w,omitempty"`
	H                *int32            `protobuf:"varint,12,opt,name=h" json:"h,omitempty"`
	Make             *string           `protobuf:"bytes,13,opt,name=make" json:"make,omitempty"`
	Model            *string           `protobuf:"bytes,14,opt,name=model" json:"model,omitempty"`
	Carrier          *string           `protobuf:"bytes,15,opt,name=carrier" json:"carrier,omitempty"`
	Connectiontype   *int32            `protobuf:"varint,16,opt,name=connectiontype" json:"connectiontype,omitempty"`
	Ts               *int32            `protobuf:"varint,17,opt,name=ts" json:"ts,omitempty"`
	Geo              *Adreq_Device_Geo `protobuf:"bytes,18,opt,name=geo" json:"geo,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *Adreq_Device) Reset()                    { *m = Adreq_Device{} }
func (m *Adreq_Device) String() string            { return proto.CompactTextString(m) }
func (*Adreq_Device) ProtoMessage()               {}
func (*Adreq_Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2} }

func (m *Adreq_Device) GetDevicetype() int32 {
	if m != nil && m.Devicetype != nil {
		return *m.Devicetype
	}
	return 0
}

func (m *Adreq_Device) GetOs() int32 {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return 0
}

func (m *Adreq_Device) GetOsv() string {
	if m != nil && m.Osv != nil {
		return *m.Osv
	}
	return ""
}

func (m *Adreq_Device) GetOpenudid() string {
	if m != nil && m.Openudid != nil {
		return *m.Openudid
	}
	return ""
}

func (m *Adreq_Device) GetIdfa() string {
	if m != nil && m.Idfa != nil {
		return *m.Idfa
	}
	return ""
}

func (m *Adreq_Device) GetAndroidid() string {
	if m != nil && m.Androidid != nil {
		return *m.Androidid
	}
	return ""
}

func (m *Adreq_Device) GetImei() string {
	if m != nil && m.Imei != nil {
		return *m.Imei
	}
	return ""
}

func (m *Adreq_Device) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *Adreq_Device) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *Adreq_Device) GetUa() string {
	if m != nil && m.Ua != nil {
		return *m.Ua
	}
	return ""
}

func (m *Adreq_Device) GetW() int32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *Adreq_Device) GetH() int32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *Adreq_Device) GetMake() string {
	if m != nil && m.Make != nil {
		return *m.Make
	}
	return ""
}

func (m *Adreq_Device) GetModel() string {
	if m != nil && m.Model != nil {
		return *m.Model
	}
	return ""
}

func (m *Adreq_Device) GetCarrier() string {
	if m != nil && m.Carrier != nil {
		return *m.Carrier
	}
	return ""
}

func (m *Adreq_Device) GetConnectiontype() int32 {
	if m != nil && m.Connectiontype != nil {
		return *m.Connectiontype
	}
	return 0
}

func (m *Adreq_Device) GetTs() int32 {
	if m != nil && m.Ts != nil {
		return *m.Ts
	}
	return 0
}

func (m *Adreq_Device) GetGeo() *Adreq_Device_Geo {
	if m != nil {
		return m.Geo
	}
	return nil
}

type Adreq_Device_Geo struct {
	Lat              *float32 `protobuf:"fixed32,1,opt,name=lat" json:"lat,omitempty"`
	Lon              *float32 `protobuf:"fixed32,2,opt,name=lon" json:"lon,omitempty"`
	Prov             *string  `protobuf:"bytes,3,opt,name=prov" json:"prov,omitempty"`
	City             *string  `protobuf:"bytes,4,opt,name=city" json:"city,omitempty"`
	Country          *string  `protobuf:"bytes,5,opt,name=country" json:"country,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Adreq_Device_Geo) Reset()                    { *m = Adreq_Device_Geo{} }
func (m *Adreq_Device_Geo) String() string            { return proto.CompactTextString(m) }
func (*Adreq_Device_Geo) ProtoMessage()               {}
func (*Adreq_Device_Geo) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2, 0} }

func (m *Adreq_Device_Geo) GetLat() float32 {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return 0
}

func (m *Adreq_Device_Geo) GetLon() float32 {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return 0
}

func (m *Adreq_Device_Geo) GetProv() string {
	if m != nil && m.Prov != nil {
		return *m.Prov
	}
	return ""
}

func (m *Adreq_Device_Geo) GetCity() string {
	if m != nil && m.City != nil {
		return *m.City
	}
	return ""
}

func (m *Adreq_Device_Geo) GetCountry() string {
	if m != nil && m.Country != nil {
		return *m.Country
	}
	return ""
}

type Adreq_User struct {
	Id               *string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Yob              *int32  `protobuf:"varint,2,opt,name=yob" json:"yob,omitempty"`
	Gender           *string `protobuf:"bytes,3,opt,name=gender" json:"gender,omitempty"`
	Keywords         *string `protobuf:"bytes,4,opt,name=keywords" json:"keywords,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Adreq_User) Reset()                    { *m = Adreq_User{} }
func (m *Adreq_User) String() string            { return proto.CompactTextString(m) }
func (*Adreq_User) ProtoMessage()               {}
func (*Adreq_User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 3} }

func (m *Adreq_User) GetId() string {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return ""
}

func (m *Adreq_User) GetYob() int32 {
	if m != nil && m.Yob != nil {
		return *m.Yob
	}
	return 0
}

func (m *Adreq_User) GetGender() string {
	if m != nil && m.Gender != nil {
		return *m.Gender
	}
	return ""
}

func (m *Adreq_User) GetKeywords() string {
	if m != nil && m.Keywords != nil {
		return *m.Keywords
	}
	return ""
}

func init() {
	proto.RegisterType((*Adreq)(nil), "adpbdata.Adreq")
	proto.RegisterType((*Adreq_Site)(nil), "adpbdata.Adreq.Site")
	proto.RegisterType((*Adreq_App)(nil), "adpbdata.Adreq.App")
	proto.RegisterType((*Adreq_Device)(nil), "adpbdata.Adreq.Device")
	proto.RegisterType((*Adreq_Device_Geo)(nil), "adpbdata.Adreq.Device.Geo")
	proto.RegisterType((*Adreq_User)(nil), "adpbdata.Adreq.User")
}

func init() { proto.RegisterFile("adreq.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 527 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x52, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0x96, 0xff, 0xd2, 0x78, 0x52, 0x42, 0x59, 0xaa, 0x6a, 0x65, 0x21, 0x14, 0x21, 0x81, 0x72,
	0x40, 0x3e, 0xf4, 0x09, 0x88, 0x84, 0xd4, 0x13, 0x97, 0x45, 0xdc, 0xb8, 0x6c, 0xbc, 0xd3, 0x74,
	0x95, 0xd8, 0xbb, 0xac, 0xed, 0x44, 0x79, 0x0c, 0x1e, 0x8b, 0xb7, 0x42, 0x33, 0x76, 0x0a, 0x8d,
	0x72, 0xfb, 0xbe, 0x6f, 0x67, 0x76, 0xfe, 0x3e, 0x98, 0x69, 0x13, 0xf0, 0x57, 0xe9, 0x83, 0xeb,
	0x9c, 0x98, 0x6a, 0xe3, 0xd7, 0x46, 0x77, 0xfa, 0xc3, 0x9f, 0x2b, 0xc8, 0x56, 0xf4, 0x22, 0x04,
	0xa4, 0xda, 0x5b, 0x23, 0xa3, 0x45, 0xbc, 0xcc, 0x15, 0x63, 0xb1, 0x84, 0xb4, 0xb5, 0x1d, 0xca,
	0x78, 0x11, 0x2d, 0x67, 0xf7, 0xb7, 0xe5, 0x29, 0xad, 0xe4, 0x94, 0xf2, 0xbb, 0xed, 0x50, 0x71,
	0x84, 0xf8, 0x08, 0x89, 0xf6, 0x5e, 0x26, 0x1c, 0xf8, 0xf6, 0x3c, 0x70, 0xe5, 0xbd, 0xa2, 0x77,
	0x51, 0xc2, 0xc4, 0xe0, 0xde, 0x56, 0x28, 0xd3, 0x45, 0xbc, 0x9c, 0xdd, 0xdf, 0x9d, 0x47, 0x7e,
	0xe5, 0x57, 0x35, 0x46, 0x51, 0x03, 0x7d, 0x8b, 0x41, 0x66, 0x97, 0x1b, 0xf8, 0xd1, 0x62, 0x50,
	0x1c, 0x51, 0x7c, 0x81, 0x94, 0xda, 0xa1, 0x31, 0x1a, 0x5d, 0xa3, 0x8c, 0x16, 0x11, 0x8d, 0x41,
	0x98, 0x34, 0xaf, 0x37, 0xc3, 0x18, 0xb9, 0x62, 0x2c, 0x6e, 0x20, 0x09, 0xf8, 0xc8, 0x0d, 0xe7,
	0x8a, 0x60, 0xf1, 0x0d, 0x92, 0x95, 0xf7, 0x17, 0x3f, 0xb8, 0x83, 0xc9, 0xba, 0x6f, 0xcc, 0xee,
	0xf4, 0xc5, 0xc8, 0x44, 0x01, 0xd3, 0x2d, 0x1e, 0x0f, 0x2e, 0x98, 0x76, 0xfc, 0xe9, 0x99, 0x17,
	0xbf, 0x53, 0x98, 0x0c, 0xd3, 0x88, 0xf7, 0x00, 0xc3, 0x3c, 0xdd, 0xd1, 0x23, 0x2f, 0x38, 0x53,
	0xff, 0x29, 0x62, 0x0e, 0xb1, 0x6b, 0x65, 0xcc, 0x7a, 0xec, 0x5a, 0xea, 0xcd, 0xb5, 0x7b, 0x99,
	0xf0, 0x25, 0x08, 0x52, 0x21, 0xe7, 0xb1, 0xe9, 0x8d, 0x35, 0xbc, 0xb9, 0x5c, 0x3d, 0x73, 0x6a,
	0xd8, 0x9a, 0x47, 0x2d, 0xb3, 0xe1, 0x70, 0x84, 0xc5, 0x3b, 0xc8, 0x75, 0x63, 0x82, 0xb3, 0x94,
	0x30, 0xe1, 0x87, 0x7f, 0x02, 0x67, 0xd4, 0x68, 0xe5, 0xd5, 0x98, 0x51, 0xa3, 0xa5, 0x9a, 0xb5,
	0xae, 0xe4, 0x74, 0xa8, 0x59, 0xeb, 0x8a, 0xba, 0xb2, 0x5e, 0xe6, 0x2c, 0xc4, 0xd6, 0x13, 0xef,
	0xb5, 0x04, 0x1e, 0x33, 0xee, 0xb5, 0xb8, 0x86, 0xe8, 0x20, 0x67, 0x8b, 0x68, 0x99, 0xa9, 0xe8,
	0x40, 0xec, 0x49, 0x5e, 0x0f, 0xec, 0x89, 0x2a, 0xd4, 0x7a, 0x8b, 0xf2, 0xd5, 0xb0, 0x44, 0xc2,
	0xe2, 0x16, 0xb2, 0xda, 0x19, 0xdc, 0xc9, 0x39, 0x8b, 0x03, 0x11, 0x12, 0xae, 0x2a, 0x1d, 0x82,
	0xc5, 0x20, 0x5f, 0xb3, 0x7e, 0xa2, 0xe2, 0x13, 0xcc, 0x2b, 0xd7, 0x34, 0x58, 0x75, 0xd6, 0x35,
	0xbc, 0xb9, 0x1b, 0xfe, 0xfe, 0x4c, 0xa5, 0xbe, 0xba, 0x56, 0xbe, 0xe1, 0xb7, 0xb8, 0x6b, 0xc5,
	0x67, 0x48, 0x36, 0xe8, 0xa4, 0x60, 0xcb, 0x14, 0x97, 0x0d, 0x56, 0x3e, 0xa0, 0x53, 0x14, 0x56,
	0x6c, 0x21, 0x79, 0x40, 0x47, 0xe3, 0xef, 0x74, 0xc7, 0x47, 0x8f, 0x15, 0x41, 0x56, 0x5c, 0xc3,
	0x07, 0x27, 0xc5, 0x35, 0x6c, 0xa3, 0xe0, 0xf6, 0xe3, 0xa5, 0x19, 0x93, 0x56, 0xd9, 0xee, 0x28,
	0xd3, 0x41, 0x23, 0xcc, 0x23, 0xb9, 0xbe, 0xe9, 0xc2, 0x91, 0x7d, 0x4b, 0x23, 0x0d, 0xb4, 0xf8,
	0x09, 0x29, 0x59, 0x96, 0x57, 0x6b, 0x46, 0x87, 0xc5, 0xd6, 0x50, 0xad, 0xa3, 0x5b, 0x73, 0xad,
	0x4c, 0x11, 0x24, 0xc7, 0x6d, 0xb0, 0x31, 0x18, 0xc6, 0x6a, 0x23, 0x7b, 0xe1, 0xb8, 0xf4, 0xa5,
	0xe3, 0xfe, 0x06, 0x00, 0x00, 0xff, 0xff, 0x81, 0xf4, 0x7b, 0x44, 0xe3, 0x03, 0x00, 0x00,
}
