// Code generated by protoc-gen-go.
// source: jd.proto
// DO NOT EDIT!

/*
Package jd is a generated protocol buffer package.

直采流量对接协议
字段详细说明请参见 API说明文档

It is generated from these files:
	jd.proto

It has these top-level messages:
	BidRequest
	BidResponse
*/
package jd

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 原生广告属性枚举
type NativeField int32

const (
	// 标题;
	NativeField_TITLE NativeField = 1
	// 广告语;
	NativeField_AD_WORDS NativeField = 2
	// 描述;
	NativeField_DESC NativeField = 3
	// 主题图;
	NativeField_IMGS NativeField = 4
	// 小图标;
	NativeField_ICON NativeField = 5
	// click_url;
	NativeField_CLICK_URL NativeField = 6
	// download_url;
	NativeField_DOWNLOAD_URL NativeField = 7
	// deep_link;
	NativeField_DEEP_URL NativeField = 8
)

var NativeField_name = map[int32]string{
	1: "TITLE",
	2: "AD_WORDS",
	3: "DESC",
	4: "IMGS",
	5: "ICON",
	6: "CLICK_URL",
	7: "DOWNLOAD_URL",
	8: "DEEP_URL",
}
var NativeField_value = map[string]int32{
	"TITLE":        1,
	"AD_WORDS":     2,
	"DESC":         3,
	"IMGS":         4,
	"ICON":         5,
	"CLICK_URL":    6,
	"DOWNLOAD_URL": 7,
	"DEEP_URL":     8,
}

func (x NativeField) Enum() *NativeField {
	p := new(NativeField)
	*p = x
	return p
}
func (x NativeField) String() string {
	return proto.EnumName(NativeField_name, int32(x))
}
func (x *NativeField) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(NativeField_value, data, "NativeField")
	if err != nil {
		return err
	}
	*x = NativeField(value)
	return nil
}
func (NativeField) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

// 推广位在页面所在的屏数
// 0: 未识别; 1-5: 第1-5屏; 6: 第六屏及以外
type BidRequest_Imp_ViewScreen int32

const (
	BidRequest_Imp_SCREEN_NA     BidRequest_Imp_ViewScreen = 0
	BidRequest_Imp_SCREEN_FIRST  BidRequest_Imp_ViewScreen = 1
	BidRequest_Imp_SCREEN_SECOND BidRequest_Imp_ViewScreen = 2
	BidRequest_Imp_SCREEN_THIRD  BidRequest_Imp_ViewScreen = 3
	BidRequest_Imp_SCREEN_FOURTH BidRequest_Imp_ViewScreen = 4
	BidRequest_Imp_SCREEN_FIFTH  BidRequest_Imp_ViewScreen = 5
	BidRequest_Imp_SCREEN_OTHER  BidRequest_Imp_ViewScreen = 6
)

var BidRequest_Imp_ViewScreen_name = map[int32]string{
	0: "SCREEN_NA",
	1: "SCREEN_FIRST",
	2: "SCREEN_SECOND",
	3: "SCREEN_THIRD",
	4: "SCREEN_FOURTH",
	5: "SCREEN_FIFTH",
	6: "SCREEN_OTHER",
}
var BidRequest_Imp_ViewScreen_value = map[string]int32{
	"SCREEN_NA":     0,
	"SCREEN_FIRST":  1,
	"SCREEN_SECOND": 2,
	"SCREEN_THIRD":  3,
	"SCREEN_FOURTH": 4,
	"SCREEN_FIFTH":  5,
	"SCREEN_OTHER":  6,
}

func (x BidRequest_Imp_ViewScreen) Enum() *BidRequest_Imp_ViewScreen {
	p := new(BidRequest_Imp_ViewScreen)
	*p = x
	return p
}
func (x BidRequest_Imp_ViewScreen) String() string {
	return proto.EnumName(BidRequest_Imp_ViewScreen_name, int32(x))
}
func (x *BidRequest_Imp_ViewScreen) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(BidRequest_Imp_ViewScreen_value, data, "BidRequest_Imp_ViewScreen")
	if err != nil {
		return err
	}
	*x = BidRequest_Imp_ViewScreen(value)
	return nil
}
func (BidRequest_Imp_ViewScreen) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{0, 0, 0}
}

type BidRequest struct {
	// 当前协议版本号, 目前版本号为1
	Version *uint32 `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	// 唯一的请求ID，32字节的字符串
	RequestId *string `protobuf:"bytes,2,req,name=request_id,json=requestId" json:"request_id,omitempty"`
	// 是否测试请求。
	Test *bool `protobuf:"varint,3,opt,name=test,def=0" json:"test,omitempty"`
	// 系统分配给SSP用户的token
	SspToken *string `protobuf:"bytes,4,req,name=ssp_token,json=sspToken" json:"ssp_token,omitempty"`
	// 用户的IP地址
	Ip *string `protobuf:"bytes,5,opt,name=ip" json:"ip,omitempty"`
	// 用户的浏览器类型，即HTTP请求头部的User-Agent
	UserAgent *string `protobuf:"bytes,6,opt,name=user_agent,json=userAgent" json:"user_agent,omitempty"`
	// 用户的默认系统语言
	Language *string `protobuf:"bytes,7,opt,name=language" json:"language,omitempty"`
	// 用户的地理位置信息(国家,城市)
	Geo *string `protobuf:"bytes,8,opt,name=geo" json:"geo,omitempty"`
	// 媒体的分类
	Category []uint32 `protobuf:"varint,9,rep,name=category" json:"category,omitempty"`
	// 媒体禁止的广告行业类目
	ExcludedCategory []uint32 `protobuf:"varint,10,rep,name=excluded_category,json=excludedCategory" json:"excluded_category,omitempty"`
	// 媒体禁止的目标主域名
	ExcludeDomain    []string          `protobuf:"bytes,11,rep,name=exclude_domain,json=excludeDomain" json:"exclude_domain,omitempty"`
	Imp              []*BidRequest_Imp `protobuf:"bytes,12,rep,name=imp" json:"imp,omitempty"`
	App              *BidRequest_App   `protobuf:"bytes,13,opt,name=app" json:"app,omitempty"`
	User             *BidRequest_User  `protobuf:"bytes,14,opt,name=user" json:"user,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *BidRequest) Reset()                    { *m = BidRequest{} }
func (m *BidRequest) String() string            { return proto.CompactTextString(m) }
func (*BidRequest) ProtoMessage()               {}
func (*BidRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_BidRequest_Test bool = false

func (m *BidRequest) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *BidRequest) GetRequestId() string {
	if m != nil && m.RequestId != nil {
		return *m.RequestId
	}
	return ""
}

func (m *BidRequest) GetTest() bool {
	if m != nil && m.Test != nil {
		return *m.Test
	}
	return Default_BidRequest_Test
}

func (m *BidRequest) GetSspToken() string {
	if m != nil && m.SspToken != nil {
		return *m.SspToken
	}
	return ""
}

func (m *BidRequest) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *BidRequest) GetUserAgent() string {
	if m != nil && m.UserAgent != nil {
		return *m.UserAgent
	}
	return ""
}

func (m *BidRequest) GetLanguage() string {
	if m != nil && m.Language != nil {
		return *m.Language
	}
	return ""
}

func (m *BidRequest) GetGeo() string {
	if m != nil && m.Geo != nil {
		return *m.Geo
	}
	return ""
}

func (m *BidRequest) GetCategory() []uint32 {
	if m != nil {
		return m.Category
	}
	return nil
}

func (m *BidRequest) GetExcludedCategory() []uint32 {
	if m != nil {
		return m.ExcludedCategory
	}
	return nil
}

func (m *BidRequest) GetExcludeDomain() []string {
	if m != nil {
		return m.ExcludeDomain
	}
	return nil
}

func (m *BidRequest) GetImp() []*BidRequest_Imp {
	if m != nil {
		return m.Imp
	}
	return nil
}

func (m *BidRequest) GetApp() *BidRequest_App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *BidRequest) GetUser() *BidRequest_User {
	if m != nil {
		return m.User
	}
	return nil
}

// ------------------------------------------- 广告位基础信息
type BidRequest_Imp struct {
	// 媒体的唯一标识
	MediaId *string `protobuf:"bytes,1,opt,name=media_id,json=mediaId" json:"media_id,omitempty"`
	// 广告位的唯一标识
	AdId *string `protobuf:"bytes,2,opt,name=ad_id,json=adId" json:"ad_id,omitempty"`
	// 推广位的尺寸: 宽 x 高
	Size *string `protobuf:"bytes,3,opt,name=size" json:"size,omitempty"`
	// 最低竞标价格，货币单位为人民币，数值含义为分/千次展现
	FloorPrice *uint32 `protobuf:"varint,4,opt,name=floor_price,json=floorPrice" json:"floor_price,omitempty"`
	// 广告位展现形式 参加字典 dict-view-type.txt
	ViewType *uint32 `protobuf:"varint,5,opt,name=view_type,json=viewType" json:"view_type,omitempty"`
	// 媒体类型(1 - PC, 2 - WAP, 3 - APP)
	AdDevice         *uint32                    `protobuf:"varint,6,opt,name=ad_device,json=adDevice" json:"ad_device,omitempty"`
	ViewScreen       *BidRequest_Imp_ViewScreen `protobuf:"varint,7,opt,name=view_screen,json=viewScreen,enum=jd.BidRequest_Imp_ViewScreen,def=0" json:"view_screen,omitempty"`
	Video            *BidRequest_Imp_Video      `protobuf:"bytes,8,opt,name=video" json:"video,omitempty"`
	Native           *BidRequest_Imp_Native     `protobuf:"bytes,9,opt,name=native" json:"native,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *BidRequest_Imp) Reset()                    { *m = BidRequest_Imp{} }
func (m *BidRequest_Imp) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Imp) ProtoMessage()               {}
func (*BidRequest_Imp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

const Default_BidRequest_Imp_ViewScreen BidRequest_Imp_ViewScreen = BidRequest_Imp_SCREEN_NA

func (m *BidRequest_Imp) GetMediaId() string {
	if m != nil && m.MediaId != nil {
		return *m.MediaId
	}
	return ""
}

func (m *BidRequest_Imp) GetAdId() string {
	if m != nil && m.AdId != nil {
		return *m.AdId
	}
	return ""
}

func (m *BidRequest_Imp) GetSize() string {
	if m != nil && m.Size != nil {
		return *m.Size
	}
	return ""
}

func (m *BidRequest_Imp) GetFloorPrice() uint32 {
	if m != nil && m.FloorPrice != nil {
		return *m.FloorPrice
	}
	return 0
}

func (m *BidRequest_Imp) GetViewType() uint32 {
	if m != nil && m.ViewType != nil {
		return *m.ViewType
	}
	return 0
}

func (m *BidRequest_Imp) GetAdDevice() uint32 {
	if m != nil && m.AdDevice != nil {
		return *m.AdDevice
	}
	return 0
}

func (m *BidRequest_Imp) GetViewScreen() BidRequest_Imp_ViewScreen {
	if m != nil && m.ViewScreen != nil {
		return *m.ViewScreen
	}
	return Default_BidRequest_Imp_ViewScreen
}

func (m *BidRequest_Imp) GetVideo() *BidRequest_Imp_Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *BidRequest_Imp) GetNative() *BidRequest_Imp_Native {
	if m != nil {
		return m.Native
	}
	return nil
}

// 视频广告
type BidRequest_Imp_Video struct {
	// 贴片位置相对于所在视频的起始时间，0 表示前贴片, -1 表示后贴片，大于0的值表示中插
	VideoadStartDelay *uint32 `protobuf:"varint,1,opt,name=videoad_start_delay,json=videoadStartDelay" json:"videoad_start_delay,omitempty"`
	// 上述位置可能包含多个贴片，表示本贴片在上述集合中相对起始位置，单位毫秒
	VideoadSectionStartDelay *uint32 `protobuf:"varint,2,opt,name=videoad_section_start_delay,json=videoadSectionStartDelay" json:"videoad_section_start_delay,omitempty"`
	// 贴片最小播放时间长度,视频创意播放时间不可小于该值，单位毫秒
	MinAdDuration *uint32 `protobuf:"varint,3,opt,name=min_ad_duration,json=minAdDuration" json:"min_ad_duration,omitempty"`
	// 贴片最大播放时间长度，单位毫秒
	MaxAdDuration    *uint32 `protobuf:"varint,4,opt,name=max_ad_duration,json=maxAdDuration" json:"max_ad_duration,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BidRequest_Imp_Video) Reset()                    { *m = BidRequest_Imp_Video{} }
func (m *BidRequest_Imp_Video) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Video) ProtoMessage()               {}
func (*BidRequest_Imp_Video) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0, 0} }

func (m *BidRequest_Imp_Video) GetVideoadStartDelay() uint32 {
	if m != nil && m.VideoadStartDelay != nil {
		return *m.VideoadStartDelay
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetVideoadSectionStartDelay() uint32 {
	if m != nil && m.VideoadSectionStartDelay != nil {
		return *m.VideoadSectionStartDelay
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetMinAdDuration() uint32 {
	if m != nil && m.MinAdDuration != nil {
		return *m.MinAdDuration
	}
	return 0
}

func (m *BidRequest_Imp_Video) GetMaxAdDuration() uint32 {
	if m != nil && m.MaxAdDuration != nil {
		return *m.MaxAdDuration
	}
	return 0
}

// 原生广告
type BidRequest_Imp_Native struct {
	// 属性集合
	Fields []NativeField `protobuf:"varint,1,rep,name=fields,enum=jd.NativeField" json:"fields,omitempty"`
	// 标题最大长度
	TitleMax *uint32 `protobuf:"varint,2,opt,name=title_max,json=titleMax" json:"title_max,omitempty"`
	// 描述或者广告语最大长度
	DescMax *uint32 `protobuf:"varint,3,opt,name=desc_max,json=descMax" json:"desc_max,omitempty"`
	// 图片宽度
	ImageWidth *uint32 `protobuf:"varint,4,opt,name=image_width,json=imageWidth" json:"image_width,omitempty"`
	// 图片高度
	ImageHeight *uint32 `protobuf:"varint,5,opt,name=image_height,json=imageHeight" json:"image_height,omitempty"`
	// 允许图片数量
	// 1: 单张图片, 2: 2张图片, 3: 3张图片
	ImageNums        *uint32 `protobuf:"varint,6,opt,name=image_nums,json=imageNums" json:"image_nums,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BidRequest_Imp_Native) Reset()                    { *m = BidRequest_Imp_Native{} }
func (m *BidRequest_Imp_Native) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_Imp_Native) ProtoMessage()               {}
func (*BidRequest_Imp_Native) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0, 1} }

func (m *BidRequest_Imp_Native) GetFields() []NativeField {
	if m != nil {
		return m.Fields
	}
	return nil
}

func (m *BidRequest_Imp_Native) GetTitleMax() uint32 {
	if m != nil && m.TitleMax != nil {
		return *m.TitleMax
	}
	return 0
}

func (m *BidRequest_Imp_Native) GetDescMax() uint32 {
	if m != nil && m.DescMax != nil {
		return *m.DescMax
	}
	return 0
}

func (m *BidRequest_Imp_Native) GetImageWidth() uint32 {
	if m != nil && m.ImageWidth != nil {
		return *m.ImageWidth
	}
	return 0
}

func (m *BidRequest_Imp_Native) GetImageHeight() uint32 {
	if m != nil && m.ImageHeight != nil {
		return *m.ImageHeight
	}
	return 0
}

func (m *BidRequest_Imp_Native) GetImageNums() uint32 {
	if m != nil && m.ImageNums != nil {
		return *m.ImageNums
	}
	return 0
}

// ------------------------------------------- 无线推广位信息
type BidRequest_App struct {
	// 应用名称
	AppName *string `protobuf:"bytes,1,opt,name=app_name,json=appName" json:"app_name,omitempty"`
	// 应用包名（例如， com.foo.mygame)
	// 安卓: package name, 苹果: bundleID
	PackageName      *string                `protobuf:"bytes,2,opt,name=package_name,json=packageName" json:"package_name,omitempty"`
	Device           *BidRequest_App_Device `protobuf:"bytes,3,opt,name=device" json:"device,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *BidRequest_App) Reset()                    { *m = BidRequest_App{} }
func (m *BidRequest_App) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_App) ProtoMessage()               {}
func (*BidRequest_App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

func (m *BidRequest_App) GetAppName() string {
	if m != nil && m.AppName != nil {
		return *m.AppName
	}
	return ""
}

func (m *BidRequest_App) GetPackageName() string {
	if m != nil && m.PackageName != nil {
		return *m.PackageName
	}
	return ""
}

func (m *BidRequest_App) GetDevice() *BidRequest_App_Device {
	if m != nil {
		return m.Device
	}
	return nil
}

type BidRequest_App_Device struct {
	// 操作系统（e.g., "android","ios"）
	Os *string `protobuf:"bytes,1,opt,name=os" json:"os,omitempty"`
	// 操作系统版本（e.g., "7.0.2"）
	Osv *string `protobuf:"bytes,2,opt,name=osv" json:"osv,omitempty"`
	// 设备平台（e.g., "iPhone","android","ipad"）
	DeviceType *string `protobuf:"bytes,3,opt,name=device_type,json=deviceType" json:"device_type,omitempty"`
	// 用户设备的屏幕方向 1：竖屏；2：横屏；3：未知；
	Orientation *uint32 `protobuf:"varint,4,opt,name=orientation" json:"orientation,omitempty"`
	// 设备品牌（e.g., "Apple"）
	Brand *string `protobuf:"bytes,5,opt,name=brand" json:"brand,omitempty"`
	// 设备硬件版本（e.g., "5S"）
	Hwv *string `protobuf:"bytes,6,opt,name=hwv" json:"hwv,omitempty"`
	// 设备的网络运营商 0-未知, 1-移动, 2-联通, 3-电信
	Operator *uint32 `protobuf:"varint,7,opt,name=operator" json:"operator,omitempty"`
	// 设备所处网络环境 0-未识别, 1-wifi, 2-2g, 3-3g, 4-4g
	Network *uint32 `protobuf:"varint,8,opt,name=network" json:"network,omitempty"`
	// 屏幕高度， 以像素为单位
	H *uint32 `protobuf:"varint,9,opt,name=h" json:"h,omitempty"`
	// 屏幕宽度，以像素为单位
	W *uint32 `protobuf:"varint,10,opt,name=w" json:"w,omitempty"`
	// 设备的屏幕分辨率（e.g., "1024x768"）
	DeviceSize *string `protobuf:"bytes,11,opt,name=device_size,json=deviceSize" json:"device_size,omitempty"`
	// 设备所在地理位置的经度（e.g., "116.41667"）
	Lon *string `protobuf:"bytes,12,opt,name=lon" json:"lon,omitempty"`
	// 设备所在地理位置的纬度（e.g., "39.91667"）
	Lat *string `protobuf:"bytes,13,opt,name=lat" json:"lat,omitempty"`
	// 最接近设备的IPv4地址
	Ip *string `protobuf:"bytes,14,opt,name=ip" json:"ip,omitempty"`
	// 最接近设备的IPV6地址
	Ipv6 *string `protobuf:"bytes,15,opt,name=ipv6" json:"ipv6,omitempty"`
	// 用户设备唯一标识
	// 对于IOS设备，该值为idfa
	// 对于android设备，该值为imei, imei没有设置android id
	DeviceId *string `protobuf:"bytes,16,req,name=device_id,json=deviceId" json:"device_id,omitempty"`
	// 用户设备的mac地址
	Mac *string `protobuf:"bytes,17,opt,name=mac" json:"mac,omitempty"`
	// android_id
	AndroidId        *string `protobuf:"bytes,18,opt,name=android_id,json=androidId" json:"android_id,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BidRequest_App_Device) Reset()                    { *m = BidRequest_App_Device{} }
func (m *BidRequest_App_Device) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_App_Device) ProtoMessage()               {}
func (*BidRequest_App_Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1, 0} }

func (m *BidRequest_App_Device) GetOs() string {
	if m != nil && m.Os != nil {
		return *m.Os
	}
	return ""
}

func (m *BidRequest_App_Device) GetOsv() string {
	if m != nil && m.Osv != nil {
		return *m.Osv
	}
	return ""
}

func (m *BidRequest_App_Device) GetDeviceType() string {
	if m != nil && m.DeviceType != nil {
		return *m.DeviceType
	}
	return ""
}

func (m *BidRequest_App_Device) GetOrientation() uint32 {
	if m != nil && m.Orientation != nil {
		return *m.Orientation
	}
	return 0
}

func (m *BidRequest_App_Device) GetBrand() string {
	if m != nil && m.Brand != nil {
		return *m.Brand
	}
	return ""
}

func (m *BidRequest_App_Device) GetHwv() string {
	if m != nil && m.Hwv != nil {
		return *m.Hwv
	}
	return ""
}

func (m *BidRequest_App_Device) GetOperator() uint32 {
	if m != nil && m.Operator != nil {
		return *m.Operator
	}
	return 0
}

func (m *BidRequest_App_Device) GetNetwork() uint32 {
	if m != nil && m.Network != nil {
		return *m.Network
	}
	return 0
}

func (m *BidRequest_App_Device) GetH() uint32 {
	if m != nil && m.H != nil {
		return *m.H
	}
	return 0
}

func (m *BidRequest_App_Device) GetW() uint32 {
	if m != nil && m.W != nil {
		return *m.W
	}
	return 0
}

func (m *BidRequest_App_Device) GetDeviceSize() string {
	if m != nil && m.DeviceSize != nil {
		return *m.DeviceSize
	}
	return ""
}

func (m *BidRequest_App_Device) GetLon() string {
	if m != nil && m.Lon != nil {
		return *m.Lon
	}
	return ""
}

func (m *BidRequest_App_Device) GetLat() string {
	if m != nil && m.Lat != nil {
		return *m.Lat
	}
	return ""
}

func (m *BidRequest_App_Device) GetIp() string {
	if m != nil && m.Ip != nil {
		return *m.Ip
	}
	return ""
}

func (m *BidRequest_App_Device) GetIpv6() string {
	if m != nil && m.Ipv6 != nil {
		return *m.Ipv6
	}
	return ""
}

func (m *BidRequest_App_Device) GetDeviceId() string {
	if m != nil && m.DeviceId != nil {
		return *m.DeviceId
	}
	return ""
}

func (m *BidRequest_App_Device) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *BidRequest_App_Device) GetAndroidId() string {
	if m != nil && m.AndroidId != nil {
		return *m.AndroidId
	}
	return ""
}

// 用户信息
type BidRequest_User struct {
	// 年龄  少年/青年/中年/老年
	Age *string `protobuf:"bytes,1,opt,name=age" json:"age,omitempty"`
	// 性别，0表示男性， 1表示女性，不填充表示未知
	Gender *uint32 `protobuf:"varint,2,opt,name=gender" json:"gender,omitempty"`
	// 用户标签
	Tags             []string `protobuf:"bytes,3,rep,name=tags" json:"tags,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BidRequest_User) Reset()                    { *m = BidRequest_User{} }
func (m *BidRequest_User) String() string            { return proto.CompactTextString(m) }
func (*BidRequest_User) ProtoMessage()               {}
func (*BidRequest_User) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 2} }

func (m *BidRequest_User) GetAge() string {
	if m != nil && m.Age != nil {
		return *m.Age
	}
	return ""
}

func (m *BidRequest_User) GetGender() uint32 {
	if m != nil && m.Gender != nil {
		return *m.Gender
	}
	return 0
}

func (m *BidRequest_User) GetTags() []string {
	if m != nil {
		return m.Tags
	}
	return nil
}

type BidResponse struct {
	// 当前协议版本号, 目前版本号为1
	Version *uint32 `protobuf:"varint,1,req,name=version" json:"version,omitempty"`
	// BidRequest中的bid
	Bid *string `protobuf:"bytes,2,req,name=bid" json:"bid,omitempty"`
	// 唯一的请求ID,对应BidRequest中的request_id
	RequestId *string `protobuf:"bytes,3,req,name=request_id,json=requestId" json:"request_id,omitempty"`
	// Dsp唯一标识，由ADX平台分配
	DspId            *string            `protobuf:"bytes,4,req,name=dspId" json:"dspId,omitempty"`
	Ads              []*BidResponse_Ads `protobuf:"bytes,5,rep,name=ads" json:"ads,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *BidResponse) Reset()                    { *m = BidResponse{} }
func (m *BidResponse) String() string            { return proto.CompactTextString(m) }
func (*BidResponse) ProtoMessage()               {}
func (*BidResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *BidResponse) GetVersion() uint32 {
	if m != nil && m.Version != nil {
		return *m.Version
	}
	return 0
}

func (m *BidResponse) GetBid() string {
	if m != nil && m.Bid != nil {
		return *m.Bid
	}
	return ""
}

func (m *BidResponse) GetRequestId() string {
	if m != nil && m.RequestId != nil {
		return *m.RequestId
	}
	return ""
}

func (m *BidResponse) GetDspId() string {
	if m != nil && m.DspId != nil {
		return *m.DspId
	}
	return ""
}

func (m *BidResponse) GetAds() []*BidResponse_Ads {
	if m != nil {
		return m.Ads
	}
	return nil
}

// 若DSP不对本次请求报价，则不要设置本字段
type BidResponse_Ads struct {
	// 标记该广告对应的广告位ID
	AdId *string `protobuf:"bytes,1,opt,name=ad_id,json=adId" json:"ad_id,omitempty"`
	// 广告价格（人民币），单位为分/千次展现
	MaxCpmPrice *uint32 `protobuf:"varint,2,req,name=max_cpm_price,json=maxCpmPrice" json:"max_cpm_price,omitempty"`
	// 创意在DSP中的唯一ID
	CreativeId *string `protobuf:"bytes,3,opt,name=creative_id,json=creativeId" json:"creative_id,omitempty"`
	// DSP声明的广告创意类型
	// 1:图片, 2:原生
	CreativeType *uint32 `protobuf:"varint,4,opt,name=creative_type,json=creativeType" json:"creative_type,omitempty"`
	// 参与PMP竞价的id, 要和请求中Deal定义中的dealid一致
	// 如果不设置标识参与公开竞价
	Dealid *uint32 `protobuf:"varint,5,opt,name=dealid" json:"dealid,omitempty"`
	// 广告最终落地页地址
	Ldp *string `protobuf:"bytes,6,opt,name=ldp" json:"ldp,omitempty"`
	// 广告图片地址
	Imgurl *string `protobuf:"bytes,7,opt,name=imgurl" json:"imgurl,omitempty"`
	// 竞价胜出反馈地址
	Winnotice *string                 `protobuf:"bytes,8,opt,name=winnotice" json:"winnotice,omitempty"`
	Attr      []*BidResponse_Ads_Attr `protobuf:"bytes,9,rep,name=attr" json:"attr,omitempty"`
	// 广告展示时的反馈地址，数组
	ShowUrl []string `protobuf:"bytes,10,rep,name=show_url,json=showUrl" json:"show_url,omitempty"`
	// 广告点击时的反馈地址，数组
	ClickUrl []string `protobuf:"bytes,11,rep,name=click_url,json=clickUrl" json:"click_url,omitempty"`
	// 广告代码HTML片段
	Html             *string                `protobuf:"bytes,12,opt,name=html" json:"html,omitempty"`
	Video            *BidResponse_Ads_Video `protobuf:"bytes,13,opt,name=video" json:"video,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *BidResponse_Ads) Reset()                    { *m = BidResponse_Ads{} }
func (m *BidResponse_Ads) String() string            { return proto.CompactTextString(m) }
func (*BidResponse_Ads) ProtoMessage()               {}
func (*BidResponse_Ads) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0} }

func (m *BidResponse_Ads) GetAdId() string {
	if m != nil && m.AdId != nil {
		return *m.AdId
	}
	return ""
}

func (m *BidResponse_Ads) GetMaxCpmPrice() uint32 {
	if m != nil && m.MaxCpmPrice != nil {
		return *m.MaxCpmPrice
	}
	return 0
}

func (m *BidResponse_Ads) GetCreativeId() string {
	if m != nil && m.CreativeId != nil {
		return *m.CreativeId
	}
	return ""
}

func (m *BidResponse_Ads) GetCreativeType() uint32 {
	if m != nil && m.CreativeType != nil {
		return *m.CreativeType
	}
	return 0
}

func (m *BidResponse_Ads) GetDealid() uint32 {
	if m != nil && m.Dealid != nil {
		return *m.Dealid
	}
	return 0
}

func (m *BidResponse_Ads) GetLdp() string {
	if m != nil && m.Ldp != nil {
		return *m.Ldp
	}
	return ""
}

func (m *BidResponse_Ads) GetImgurl() string {
	if m != nil && m.Imgurl != nil {
		return *m.Imgurl
	}
	return ""
}

func (m *BidResponse_Ads) GetWinnotice() string {
	if m != nil && m.Winnotice != nil {
		return *m.Winnotice
	}
	return ""
}

func (m *BidResponse_Ads) GetAttr() []*BidResponse_Ads_Attr {
	if m != nil {
		return m.Attr
	}
	return nil
}

func (m *BidResponse_Ads) GetShowUrl() []string {
	if m != nil {
		return m.ShowUrl
	}
	return nil
}

func (m *BidResponse_Ads) GetClickUrl() []string {
	if m != nil {
		return m.ClickUrl
	}
	return nil
}

func (m *BidResponse_Ads) GetHtml() string {
	if m != nil && m.Html != nil {
		return *m.Html
	}
	return ""
}

func (m *BidResponse_Ads) GetVideo() *BidResponse_Ads_Video {
	if m != nil {
		return m.Video
	}
	return nil
}

// 原生广告属性信息
type BidResponse_Ads_Attr struct {
	// 属性名 参见 属性集合
	// title,adWords,desc,icon,imgs1,imgs2,imgs3,clickUrl,downloadUrl,deepUrl
	Name *string `protobuf:"bytes,1,req,name=name" json:"name,omitempty"`
	// 属性值
	Value            *string `protobuf:"bytes,2,req,name=value" json:"value,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *BidResponse_Ads_Attr) Reset()                    { *m = BidResponse_Ads_Attr{} }
func (m *BidResponse_Ads_Attr) String() string            { return proto.CompactTextString(m) }
func (*BidResponse_Ads_Attr) ProtoMessage()               {}
func (*BidResponse_Ads_Attr) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 0} }

func (m *BidResponse_Ads_Attr) GetName() string {
	if m != nil && m.Name != nil {
		return *m.Name
	}
	return ""
}

func (m *BidResponse_Ads_Attr) GetValue() string {
	if m != nil && m.Value != nil {
		return *m.Value
	}
	return ""
}

type BidResponse_Ads_Video struct {
	// 素材的时长，单位:毫秒
	Duration *uint32 `protobuf:"varint,1,opt,name=duration" json:"duration,omitempty"`
	// 非托管动态素材的URL
	Url *string `protobuf:"bytes,2,opt,name=url" json:"url,omitempty"`
	// 播放事件监测,各媒体对播放监测的支持能力不同
	// 播放开始监测
	EventStart []string `protobuf:"bytes,3,rep,name=event_start,json=eventStart" json:"event_start,omitempty"`
	// 播放中点监测
	EventMidpoint []string `protobuf:"bytes,4,rep,name=event_midpoint,json=eventMidpoint" json:"event_midpoint,omitempty"`
	// 播放完毕监测
	EventComplete    []string `protobuf:"bytes,5,rep,name=event_complete,json=eventComplete" json:"event_complete,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *BidResponse_Ads_Video) Reset()                    { *m = BidResponse_Ads_Video{} }
func (m *BidResponse_Ads_Video) String() string            { return proto.CompactTextString(m) }
func (*BidResponse_Ads_Video) ProtoMessage()               {}
func (*BidResponse_Ads_Video) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1, 0, 1} }

func (m *BidResponse_Ads_Video) GetDuration() uint32 {
	if m != nil && m.Duration != nil {
		return *m.Duration
	}
	return 0
}

func (m *BidResponse_Ads_Video) GetUrl() string {
	if m != nil && m.Url != nil {
		return *m.Url
	}
	return ""
}

func (m *BidResponse_Ads_Video) GetEventStart() []string {
	if m != nil {
		return m.EventStart
	}
	return nil
}

func (m *BidResponse_Ads_Video) GetEventMidpoint() []string {
	if m != nil {
		return m.EventMidpoint
	}
	return nil
}

func (m *BidResponse_Ads_Video) GetEventComplete() []string {
	if m != nil {
		return m.EventComplete
	}
	return nil
}

func init() {
	proto.RegisterType((*BidRequest)(nil), "jd.BidRequest")
	proto.RegisterType((*BidRequest_Imp)(nil), "jd.BidRequest.Imp")
	proto.RegisterType((*BidRequest_Imp_Video)(nil), "jd.BidRequest.Imp.Video")
	proto.RegisterType((*BidRequest_Imp_Native)(nil), "jd.BidRequest.Imp.Native")
	proto.RegisterType((*BidRequest_App)(nil), "jd.BidRequest.App")
	proto.RegisterType((*BidRequest_App_Device)(nil), "jd.BidRequest.App.Device")
	proto.RegisterType((*BidRequest_User)(nil), "jd.BidRequest.User")
	proto.RegisterType((*BidResponse)(nil), "jd.BidResponse")
	proto.RegisterType((*BidResponse_Ads)(nil), "jd.BidResponse.Ads")
	proto.RegisterType((*BidResponse_Ads_Attr)(nil), "jd.BidResponse.Ads.Attr")
	proto.RegisterType((*BidResponse_Ads_Video)(nil), "jd.BidResponse.Ads.Video")
	proto.RegisterEnum("jd.NativeField", NativeField_name, NativeField_value)
	proto.RegisterEnum("jd.BidRequest_Imp_ViewScreen", BidRequest_Imp_ViewScreen_name, BidRequest_Imp_ViewScreen_value)
}

func init() { proto.RegisterFile("jd.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 1432 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x56, 0xcd, 0x72, 0x23, 0x49,
	0x11, 0x46, 0xea, 0x96, 0x2c, 0xa5, 0xdc, 0x9e, 0x9e, 0x9a, 0x8d, 0x8d, 0x1e, 0x2d, 0x1b, 0x23,
	0x06, 0x96, 0x55, 0x00, 0x21, 0x58, 0x1f, 0x38, 0x6c, 0x04, 0x07, 0x21, 0xc9, 0x58, 0x81, 0x47,
	0xde, 0x28, 0xc9, 0xcc, 0xb1, 0xa3, 0x56, 0x55, 0x23, 0xd5, 0xb8, 0x7f, 0x8a, 0xee, 0x96, 0x64,
	0x73, 0xe2, 0xca, 0x13, 0xc0, 0x89, 0x13, 0xcf, 0xc2, 0x89, 0x07, 0xe1, 0x09, 0x38, 0x13, 0x99,
	0x55, 0xfa, 0x19, 0xe3, 0xe0, 0x56, 0xf9, 0xe5, 0x97, 0x55, 0xd5, 0x95, 0x3f, 0x5f, 0x43, 0xeb,
	0xa3, 0x1c, 0x98, 0x22, 0xaf, 0x72, 0x56, 0xff, 0x28, 0xdf, 0xfe, 0xed, 0x05, 0xc0, 0x6f, 0xb5,
	0xe4, 0xea, 0x8f, 0x1b, 0x55, 0x56, 0x2c, 0x82, 0xb3, 0xad, 0x2a, 0x4a, 0x9d, 0x67, 0x51, 0xad,
	0x57, 0xef, 0x07, 0x7c, 0x6f, 0xb2, 0x2f, 0x01, 0x0a, 0x4b, 0x8a, 0xb5, 0x8c, 0xea, 0xbd, 0x7a,
	0xbf, 0xcd, 0xdb, 0x0e, 0x99, 0x4a, 0xf6, 0x1a, 0xfc, 0x4a, 0x95, 0x55, 0xe4, 0xf5, 0x6a, 0xfd,
	0xd6, 0xb7, 0x8d, 0x0f, 0x22, 0x29, 0x15, 0x27, 0x88, 0x7d, 0x01, 0xed, 0xb2, 0x34, 0x71, 0x95,
	0xdf, 0xab, 0x2c, 0xf2, 0x29, 0xb0, 0x55, 0x96, 0x66, 0x81, 0x36, 0xbb, 0x80, 0xba, 0x36, 0x51,
	0xa3, 0x57, 0xeb, 0xb7, 0x79, 0x5d, 0x1b, 0x3c, 0x66, 0x53, 0xaa, 0x22, 0x16, 0x2b, 0x95, 0x55,
	0x51, 0x93, 0xf0, 0x36, 0x22, 0x43, 0x04, 0x58, 0x17, 0x5a, 0x89, 0xc8, 0x56, 0x1b, 0xb1, 0x52,
	0xd1, 0x19, 0x39, 0x0f, 0x36, 0x0b, 0xc1, 0x5b, 0xa9, 0x3c, 0x6a, 0x11, 0x8c, 0x4b, 0x64, 0x2f,
	0x45, 0xa5, 0x56, 0x79, 0xf1, 0x18, 0xb5, 0x7b, 0x5e, 0x3f, 0xe0, 0x07, 0x9b, 0xfd, 0x1c, 0x5e,
	0xaa, 0x87, 0x65, 0xb2, 0x91, 0x4a, 0xc6, 0x07, 0x12, 0x10, 0x29, 0xdc, 0x3b, 0x46, 0x7b, 0xf2,
	0x57, 0x70, 0xe1, 0xb0, 0x58, 0xe6, 0xa9, 0xd0, 0x59, 0xd4, 0xe9, 0x79, 0xfd, 0x36, 0x0f, 0x1c,
	0x3a, 0x26, 0x90, 0xfd, 0x04, 0x3c, 0x9d, 0x9a, 0xe8, 0xbc, 0xe7, 0xf5, 0x3b, 0x97, 0x6c, 0xf0,
	0x51, 0x0e, 0x8e, 0x4f, 0x3b, 0x98, 0xa6, 0x86, 0xa3, 0x1b, 0x59, 0xc2, 0x98, 0x28, 0xe8, 0xd5,
	0x9e, 0x61, 0x0d, 0x8d, 0xe1, 0xe8, 0x66, 0x5f, 0x83, 0x8f, 0x9f, 0x1d, 0x5d, 0x10, 0xed, 0xd5,
	0x13, 0xda, 0x5d, 0xa9, 0x0a, 0x4e, 0x84, 0xee, 0x7f, 0x9a, 0xe0, 0x4d, 0x53, 0xc3, 0x5e, 0x43,
	0x2b, 0x55, 0x52, 0x0b, 0x4c, 0x4f, 0x8d, 0xde, 0xe0, 0x8c, 0xec, 0xa9, 0x64, 0xaf, 0xa0, 0x21,
	0xa4, 0x4d, 0x1b, 0xe2, 0xbe, 0x90, 0x53, 0xc9, 0x18, 0xf8, 0xa5, 0xfe, 0x93, 0xa2, 0x8c, 0xb5,
	0x39, 0xad, 0xd9, 0x1b, 0xe8, 0x7c, 0x48, 0xf2, 0xbc, 0x88, 0x4d, 0xa1, 0x97, 0x2a, 0xf2, 0x7b,
	0xb5, 0x7e, 0xc0, 0x81, 0xa0, 0xef, 0x10, 0xc1, 0x5c, 0x6e, 0xb5, 0xda, 0xc5, 0xd5, 0xa3, 0x51,
	0x94, 0xb5, 0x80, 0xb7, 0x10, 0x58, 0x3c, 0x1a, 0x72, 0x0a, 0x19, 0x4b, 0xb5, 0xc5, 0xd8, 0xa6,
	0x75, 0x0a, 0x39, 0x26, 0x9b, 0x4d, 0xa1, 0x43, 0x91, 0xe5, 0xb2, 0x50, 0x2a, 0xa3, 0xe4, 0x5d,
	0x5c, 0x7e, 0xf9, 0xbf, 0x6f, 0x34, 0xf8, 0x83, 0x56, 0xbb, 0x39, 0x91, 0xbe, 0x6d, 0xcf, 0x47,
	0x7c, 0x32, 0x99, 0xc5, 0xb3, 0x21, 0x87, 0xed, 0x01, 0x66, 0x03, 0x68, 0x6c, 0xb5, 0x74, 0xa9,
	0xee, 0x5c, 0x46, 0xcf, 0x6e, 0x22, 0x55, 0xce, 0x2d, 0x8d, 0x7d, 0x03, 0xcd, 0x4c, 0x54, 0x7a,
	0xab, 0xa2, 0x36, 0x05, 0xbc, 0x7e, 0x26, 0x60, 0x46, 0x04, 0xee, 0x88, 0xdd, 0x7f, 0xd6, 0xa0,
	0x41, 0x7b, 0xb0, 0x01, 0xbc, 0xa2, 0x5d, 0x84, 0x8c, 0xcb, 0x4a, 0x14, 0x55, 0x2c, 0x55, 0x22,
	0x1e, 0xe9, 0x85, 0x03, 0xfe, 0xd2, 0xb9, 0xe6, 0xe8, 0x19, 0xa3, 0x83, 0xfd, 0x06, 0xbe, 0x38,
	0xf0, 0xd5, 0xb2, 0xd2, 0x79, 0xf6, 0x49, 0x5c, 0x9d, 0xe2, 0xa2, 0x7d, 0x9c, 0x65, 0x9c, 0x84,
	0xff, 0x14, 0x5e, 0xa4, 0x3a, 0x8b, 0xf1, 0x1d, 0x37, 0x85, 0x40, 0x27, 0x25, 0x28, 0xe0, 0x41,
	0xaa, 0xb3, 0xa1, 0x1c, 0x3b, 0x90, 0x78, 0xe2, 0xe1, 0x13, 0x9e, 0xef, 0x78, 0xe2, 0xe1, 0xc8,
	0xeb, 0xfe, 0xab, 0x06, 0x4d, 0xfb, 0x6d, 0xec, 0x6b, 0x68, 0x7e, 0xd0, 0x2a, 0x91, 0x65, 0x54,
	0xeb, 0x79, 0xfd, 0x8b, 0xcb, 0x17, 0xf8, 0x0c, 0xd6, 0x77, 0x85, 0x38, 0x77, 0x6e, 0xcc, 0x63,
	0xa5, 0xab, 0x44, 0xc5, 0xa9, 0x78, 0x70, 0x17, 0x6e, 0x11, 0xf0, 0x4e, 0x3c, 0x60, 0x99, 0x49,
	0x55, 0x2e, 0xc9, 0x67, 0x6f, 0x76, 0x86, 0x36, 0xba, 0xde, 0x40, 0x47, 0xa7, 0x62, 0xa5, 0xe2,
	0x9d, 0x96, 0xd5, 0x7a, 0x5f, 0x3d, 0x04, 0xbd, 0x47, 0x84, 0xfd, 0x08, 0xce, 0x2d, 0x61, 0xad,
	0xf4, 0x6a, 0x5d, 0xb9, 0x02, 0xb2, 0x41, 0xd7, 0x04, 0x61, 0xff, 0x5b, 0x4a, 0xb6, 0x49, 0x4b,
	0x57, 0x44, 0x6d, 0x42, 0x66, 0x9b, 0xb4, 0x7c, 0xfb, 0x97, 0x1a, 0xc0, 0xb1, 0x40, 0x58, 0x00,
	0xc7, 0x12, 0x09, 0x7f, 0xc0, 0x42, 0x38, 0x77, 0xe6, 0xd5, 0x94, 0xcf, 0x17, 0x61, 0x8d, 0xbd,
	0x84, 0xc0, 0x21, 0xf3, 0xc9, 0xe8, 0x76, 0x36, 0x0e, 0xeb, 0x27, 0xa4, 0xc5, 0xf5, 0x94, 0x8f,
	0x43, 0xef, 0x84, 0x74, 0x75, 0x7b, 0xc7, 0x17, 0xd7, 0xa1, 0xff, 0xc9, 0x4e, 0x57, 0x8b, 0xeb,
	0xb0, 0x71, 0x82, 0xdc, 0x2e, 0xae, 0x27, 0x3c, 0x6c, 0x76, 0xff, 0xea, 0x83, 0x37, 0x34, 0xd4,
	0x78, 0xc2, 0x98, 0x38, 0x13, 0xa9, 0xda, 0x37, 0x9e, 0x30, 0x66, 0x26, 0x52, 0x85, 0x1f, 0x6c,
	0xc4, 0xf2, 0x9e, 0xbe, 0x07, 0xdd, 0xb6, 0xff, 0x3a, 0x0e, 0x23, 0xca, 0x37, 0xd0, 0x74, 0x1d,
	0xe3, 0x3d, 0x5b, 0x9c, 0x43, 0x63, 0x06, 0xb6, 0x85, 0xb8, 0x23, 0x76, 0xff, 0xee, 0x41, 0xd3,
	0x75, 0xd5, 0x05, 0xd4, 0xf3, 0xd2, 0x9d, 0x5a, 0xcf, 0x4b, 0x9c, 0x81, 0x79, 0xb9, 0x75, 0xe7,
	0xe0, 0x12, 0x93, 0x62, 0xc3, 0x6c, 0xcf, 0xda, 0x6e, 0x07, 0x0b, 0x51, 0xd7, 0xf6, 0xa0, 0x93,
	0x17, 0x5a, 0x65, 0xd5, 0x69, 0x15, 0x9d, 0x42, 0xec, 0x33, 0x68, 0x7c, 0x5f, 0x88, 0x4c, 0xba,
	0x31, 0x6d, 0x0d, 0x3c, 0x6a, 0xbd, 0xdb, 0xba, 0x11, 0x8d, 0x4b, 0x1c, 0xb7, 0xb9, 0x51, 0x85,
	0xa8, 0xf2, 0x82, 0xfa, 0x3b, 0xe0, 0x07, 0x1b, 0x85, 0x25, 0x53, 0xd5, 0x2e, 0x2f, 0xee, 0xa9,
	0x6b, 0x03, 0xbe, 0x37, 0xd9, 0x39, 0xd4, 0xd6, 0xd4, 0x98, 0x01, 0xaf, 0xad, 0xd1, 0xda, 0x45,
	0x60, 0xad, 0xdd, 0xc9, 0xe5, 0x69, 0x54, 0x75, 0x4e, 0x2f, 0x3f, 0xc7, 0x81, 0x15, 0x82, 0x97,
	0xe4, 0x59, 0x74, 0x6e, 0x2f, 0x91, 0xe4, 0x19, 0x21, 0xa2, 0xa2, 0xe9, 0x8a, 0x88, 0xa8, 0x9c,
	0xc4, 0x5c, 0x1c, 0x24, 0x86, 0x81, 0xaf, 0xcd, 0xf6, 0xd7, 0xd1, 0x0b, 0x3b, 0xf8, 0x70, 0x8d,
	0x25, 0xef, 0x0e, 0xd2, 0x32, 0x0a, 0xad, 0x46, 0x59, 0x60, 0x4a, 0x5f, 0x9a, 0x8a, 0x65, 0xf4,
	0xd2, 0x6e, 0x99, 0x8a, 0x25, 0x56, 0xa9, 0xc8, 0x64, 0x91, 0x6b, 0x9a, 0xaa, 0xcc, 0xaa, 0x94,
	0x43, 0xa6, 0xb2, 0x3b, 0x06, 0x1f, 0x07, 0x34, 0x06, 0xa2, 0x50, 0xd9, 0xf4, 0xe0, 0x92, 0x7d,
	0x0e, 0xcd, 0x95, 0xca, 0xa4, 0x2a, 0x5c, 0x5f, 0x39, 0x0b, 0xef, 0x54, 0x89, 0x55, 0x19, 0x79,
	0x24, 0x2b, 0xb4, 0x7e, 0xfb, 0xe7, 0x26, 0x74, 0xa8, 0x10, 0x4a, 0x93, 0x67, 0xa5, 0xfa, 0x3f,
	0xda, 0x1c, 0x82, 0xf7, 0xfd, 0x41, 0x94, 0x71, 0xf9, 0x44, 0xad, 0xbd, 0xa7, 0x6a, 0xfd, 0x19,
	0x34, 0x64, 0x69, 0xa6, 0xd2, 0xc9, 0xb1, 0x35, 0xd8, 0x57, 0xe0, 0x09, 0x59, 0x46, 0x0d, 0x92,
	0xaf, 0xa3, 0xe2, 0xd8, 0xe3, 0x07, 0x43, 0x59, 0x72, 0xf4, 0x77, 0xff, 0x8d, 0x75, 0x2f, 0xcb,
	0xa3, 0xaa, 0xd4, 0x4e, 0x54, 0xe5, 0x2d, 0xe0, 0x00, 0x8a, 0x97, 0x26, 0x75, 0x1a, 0x52, 0xa7,
	0xab, 0x76, 0x52, 0xf1, 0x30, 0x32, 0xa9, 0x15, 0x91, 0x37, 0xd0, 0x59, 0x16, 0x8a, 0x06, 0x8f,
	0xbd, 0x1d, 0x65, 0x75, 0x0f, 0x4d, 0x25, 0xfb, 0x31, 0x04, 0x07, 0x02, 0x55, 0xad, 0x2d, 0xca,
	0xf3, 0x3d, 0x48, 0x75, 0xfb, 0x39, 0x36, 0x8e, 0x48, 0xb4, 0x74, 0x63, 0xc4, 0x59, 0x54, 0x00,
	0xd2, 0xec, 0xeb, 0x32, 0x91, 0x06, 0x99, 0x3a, 0x5d, 0x6d, 0x8a, 0xc4, 0xfd, 0x32, 0x38, 0x8b,
	0xfd, 0x10, 0xda, 0x3b, 0x9d, 0x65, 0x79, 0x85, 0xf7, 0xb4, 0xbf, 0x0d, 0x47, 0x80, 0xfd, 0x02,
	0x7c, 0x51, 0x55, 0x05, 0xfd, 0x38, 0x9c, 0x8a, 0xcc, 0xf1, 0x39, 0x06, 0xc3, 0xaa, 0x2a, 0x38,
	0xb1, 0x70, 0x08, 0x94, 0xeb, 0x7c, 0x17, 0xe3, 0x29, 0x40, 0x49, 0x3c, 0x43, 0xfb, 0xae, 0x48,
	0xb0, 0xb6, 0x96, 0x89, 0x5e, 0xde, 0x93, 0xcf, 0xfe, 0x37, 0xb4, 0x08, 0x40, 0x27, 0x03, 0x7f,
	0x5d, 0xa5, 0x89, 0xab, 0x60, 0x5a, 0xb3, 0x5f, 0xee, 0xf5, 0x2d, 0x78, 0x32, 0x11, 0x4e, 0x8e,
	0x3e, 0x15, 0xb8, 0xee, 0xaf, 0xc0, 0xc7, 0xab, 0xe0, 0x66, 0x6e, 0x0a, 0x61, 0x56, 0x69, 0x8d,
	0xa9, 0xde, 0x8a, 0x64, 0xa3, 0x5c, 0x75, 0x58, 0xa3, 0xfb, 0x8f, 0x83, 0xbe, 0x75, 0xa1, 0x75,
	0x50, 0x10, 0x2b, 0x6a, 0x07, 0x1b, 0x9f, 0x12, 0xef, 0xec, 0xa6, 0x09, 0x3e, 0xd9, 0x1b, 0xe8,
	0xa8, 0xad, 0xca, 0x2a, 0xab, 0x69, 0xae, 0x5c, 0x81, 0x20, 0x12, 0x31, 0xfa, 0x53, 0x22, 0x42,
	0xaa, 0xa5, 0xc9, 0x75, 0x56, 0x45, 0xbe, 0xfb, 0x53, 0x42, 0xf4, 0x9d, 0x03, 0x8f, 0xb4, 0x65,
	0x9e, 0x9a, 0x44, 0x55, 0x8a, 0xaa, 0x6e, 0x4f, 0x1b, 0x39, 0xf0, 0x67, 0x25, 0x74, 0x4e, 0x04,
	0x8a, 0xb5, 0xa1, 0xb1, 0x98, 0x2e, 0x6e, 0x26, 0x61, 0x8d, 0x9d, 0x43, 0x6b, 0x38, 0x8e, 0xdf,
	0xdf, 0xf2, 0xf1, 0x3c, 0xac, 0xb3, 0x16, 0xf8, 0xe3, 0xc9, 0x7c, 0x14, 0x7a, 0xb8, 0x9a, 0xbe,
	0xfb, 0xdd, 0x3c, 0xf4, 0x69, 0x35, 0xba, 0x9d, 0x85, 0x0d, 0x54, 0x89, 0xd1, 0xcd, 0x74, 0xf4,
	0xfb, 0xf8, 0x8e, 0xdf, 0x84, 0x4d, 0x9c, 0xe4, 0xe3, 0xdb, 0xf7, 0xb3, 0x9b, 0xdb, 0xe1, 0x98,
	0x90, 0x33, 0xdc, 0x6c, 0x3c, 0x99, 0x7c, 0x47, 0x56, 0xeb, 0xbf, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x5f, 0xb8, 0x29, 0x98, 0x21, 0x0b, 0x00, 0x00,
}
