// Code generated by protoc-gen-go.
// source: yezi.proto
// DO NOT EDIT!

/*
Package yezi is a generated protocol buffer package.

It is generated from these files:
	yezi.proto

It has these top-level messages:
	MobadsRequest
	Version
	App
	AdSlot
	UdId
	Size
	Device
	Network
	WiFiAp
	Gps
	Video
	MobadsResponse
	MetaIndex
	Ad
	MaterialMeta
	Tracking
*/
package yezi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// 设备类型
type Device_DeviceType int32

const (
	Device_PHONE  Device_DeviceType = 1
	Device_TABLET Device_DeviceType = 2
)

var Device_DeviceType_name = map[int32]string{
	1: "PHONE",
	2: "TABLET",
}
var Device_DeviceType_value = map[string]int32{
	"PHONE":  1,
	"TABLET": 2,
}

func (x Device_DeviceType) Enum() *Device_DeviceType {
	p := new(Device_DeviceType)
	*p = x
	return p
}
func (x Device_DeviceType) String() string {
	return proto.EnumName(Device_DeviceType_name, int32(x))
}
func (x *Device_DeviceType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Device_DeviceType_value, data, "Device_DeviceType")
	if err != nil {
		return err
	}
	*x = Device_DeviceType(value)
	return nil
}
func (Device_DeviceType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

// 操作系统类型
type Device_OsType int32

const (
	Device_ANDROID Device_OsType = 1
	Device_IOS     Device_OsType = 2
)

var Device_OsType_name = map[int32]string{
	1: "ANDROID",
	2: "IOS",
}
var Device_OsType_value = map[string]int32{
	"ANDROID": 1,
	"IOS":     2,
}

func (x Device_OsType) Enum() *Device_OsType {
	p := new(Device_OsType)
	*p = x
	return p
}
func (x Device_OsType) String() string {
	return proto.EnumName(Device_OsType_name, int32(x))
}
func (x *Device_OsType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Device_OsType_value, data, "Device_OsType")
	if err != nil {
		return err
	}
	*x = Device_OsType(value)
	return nil
}
func (Device_OsType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 1} }

// 网络连接类型
type Network_ConnectionType int32

const (
	Network_CONNECTION_UNKNOWN Network_ConnectionType = 0
	Network_CELL_UNKNOWN       Network_ConnectionType = 1
	Network_CELL_2G            Network_ConnectionType = 2
	Network_CELL_3G            Network_ConnectionType = 3
	Network_CELL_4G            Network_ConnectionType = 4
	Network_CELL_5G            Network_ConnectionType = 5
	Network_WIFI               Network_ConnectionType = 100
	Network_ETHERNET           Network_ConnectionType = 101
	Network_NEW_TYPE           Network_ConnectionType = 999
)

var Network_ConnectionType_name = map[int32]string{
	0:   "CONNECTION_UNKNOWN",
	1:   "CELL_UNKNOWN",
	2:   "CELL_2G",
	3:   "CELL_3G",
	4:   "CELL_4G",
	5:   "CELL_5G",
	100: "WIFI",
	101: "ETHERNET",
	999: "NEW_TYPE",
}
var Network_ConnectionType_value = map[string]int32{
	"CONNECTION_UNKNOWN": 0,
	"CELL_UNKNOWN":       1,
	"CELL_2G":            2,
	"CELL_3G":            3,
	"CELL_4G":            4,
	"CELL_5G":            5,
	"WIFI":               100,
	"ETHERNET":           101,
	"NEW_TYPE":           999,
}

func (x Network_ConnectionType) Enum() *Network_ConnectionType {
	p := new(Network_ConnectionType)
	*p = x
	return p
}
func (x Network_ConnectionType) String() string {
	return proto.EnumName(Network_ConnectionType_name, int32(x))
}
func (x *Network_ConnectionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Network_ConnectionType_value, data, "Network_ConnectionType")
	if err != nil {
		return err
	}
	*x = Network_ConnectionType(value)
	return nil
}
func (Network_ConnectionType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7, 0} }

// 移动运营商类型
type Network_OperatorType int32

const (
	Network_UNKNOWN_OPERATOR Network_OperatorType = 0
	Network_CHINA_MOBILE     Network_OperatorType = 1
	Network_CHINA_TELECOM    Network_OperatorType = 2
	Network_CHINA_UNICOM     Network_OperatorType = 3
	Network_OTHER_OPERATOR   Network_OperatorType = 99
)

var Network_OperatorType_name = map[int32]string{
	0:  "UNKNOWN_OPERATOR",
	1:  "CHINA_MOBILE",
	2:  "CHINA_TELECOM",
	3:  "CHINA_UNICOM",
	99: "OTHER_OPERATOR",
}
var Network_OperatorType_value = map[string]int32{
	"UNKNOWN_OPERATOR": 0,
	"CHINA_MOBILE":     1,
	"CHINA_TELECOM":    2,
	"CHINA_UNICOM":     3,
	"OTHER_OPERATOR":   99,
}

func (x Network_OperatorType) Enum() *Network_OperatorType {
	p := new(Network_OperatorType)
	*p = x
	return p
}
func (x Network_OperatorType) String() string {
	return proto.EnumName(Network_OperatorType_name, int32(x))
}
func (x *Network_OperatorType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Network_OperatorType_value, data, "Network_OperatorType")
	if err != nil {
		return err
	}
	*x = Network_OperatorType(value)
	return nil
}
func (Network_OperatorType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{7, 1} }

// GPS坐标类型
type Gps_CoordinateType int32

const (
	Gps_WGS84 Gps_CoordinateType = 1
	Gps_GCJ02 Gps_CoordinateType = 2
	Gps_BD09  Gps_CoordinateType = 3
)

var Gps_CoordinateType_name = map[int32]string{
	1: "WGS84",
	2: "GCJ02",
	3: "BD09",
}
var Gps_CoordinateType_value = map[string]int32{
	"WGS84": 1,
	"GCJ02": 2,
	"BD09":  3,
}

func (x Gps_CoordinateType) Enum() *Gps_CoordinateType {
	p := new(Gps_CoordinateType)
	*p = x
	return p
}
func (x Gps_CoordinateType) String() string {
	return proto.EnumName(Gps_CoordinateType_name, int32(x))
}
func (x *Gps_CoordinateType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Gps_CoordinateType_value, data, "Gps_CoordinateType")
	if err != nil {
		return err
	}
	*x = Gps_CoordinateType(value)
	return nil
}
func (Gps_CoordinateType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{9, 0} }

type Video_CopyRight int32

const (
	Video_CR_NONE  Video_CopyRight = 0
	Video_CR_EXIST Video_CopyRight = 1
	Video_CR_UGC   Video_CopyRight = 2
	Video_CR_OTHER Video_CopyRight = 3
)

var Video_CopyRight_name = map[int32]string{
	0: "CR_NONE",
	1: "CR_EXIST",
	2: "CR_UGC",
	3: "CR_OTHER",
}
var Video_CopyRight_value = map[string]int32{
	"CR_NONE":  0,
	"CR_EXIST": 1,
	"CR_UGC":   2,
	"CR_OTHER": 3,
}

func (x Video_CopyRight) Enum() *Video_CopyRight {
	p := new(Video_CopyRight)
	*p = x
	return p
}
func (x Video_CopyRight) String() string {
	return proto.EnumName(Video_CopyRight_name, int32(x))
}
func (x *Video_CopyRight) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Video_CopyRight_value, data, "Video_CopyRight")
	if err != nil {
		return err
	}
	*x = Video_CopyRight(value)
	return nil
}
func (Video_CopyRight) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{10, 0} }

// 创意类型
type MaterialMeta_CreativeType int32

const (
	MaterialMeta_NO_TYPE    MaterialMeta_CreativeType = 0
	MaterialMeta_TEXT       MaterialMeta_CreativeType = 1
	MaterialMeta_IMAGE      MaterialMeta_CreativeType = 2
	MaterialMeta_TEXT_ICON  MaterialMeta_CreativeType = 3
	MaterialMeta_VIDEO      MaterialMeta_CreativeType = 4
	MaterialMeta_VIDEO_HTML MaterialMeta_CreativeType = 9
)

var MaterialMeta_CreativeType_name = map[int32]string{
	0: "NO_TYPE",
	1: "TEXT",
	2: "IMAGE",
	3: "TEXT_ICON",
	4: "VIDEO",
	9: "VIDEO_HTML",
}
var MaterialMeta_CreativeType_value = map[string]int32{
	"NO_TYPE":    0,
	"TEXT":       1,
	"IMAGE":      2,
	"TEXT_ICON":  3,
	"VIDEO":      4,
	"VIDEO_HTML": 9,
}

func (x MaterialMeta_CreativeType) Enum() *MaterialMeta_CreativeType {
	p := new(MaterialMeta_CreativeType)
	*p = x
	return p
}
func (x MaterialMeta_CreativeType) String() string {
	return proto.EnumName(MaterialMeta_CreativeType_name, int32(x))
}
func (x *MaterialMeta_CreativeType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MaterialMeta_CreativeType_value, data, "MaterialMeta_CreativeType")
	if err != nil {
		return err
	}
	*x = MaterialMeta_CreativeType(value)
	return nil
}
func (MaterialMeta_CreativeType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{14, 0}
}

// 交互类型
type MaterialMeta_InteractionType int32

const (
	MaterialMeta_NO_INTERACTION MaterialMeta_InteractionType = 0
	MaterialMeta_SURFING        MaterialMeta_InteractionType = 1
	MaterialMeta_DOWNLOAD       MaterialMeta_InteractionType = 2
	MaterialMeta_OPTIONAL       MaterialMeta_InteractionType = 9
)

var MaterialMeta_InteractionType_name = map[int32]string{
	0: "NO_INTERACTION",
	1: "SURFING",
	2: "DOWNLOAD",
	9: "OPTIONAL",
}
var MaterialMeta_InteractionType_value = map[string]int32{
	"NO_INTERACTION": 0,
	"SURFING":        1,
	"DOWNLOAD":       2,
	"OPTIONAL":       9,
}

func (x MaterialMeta_InteractionType) Enum() *MaterialMeta_InteractionType {
	p := new(MaterialMeta_InteractionType)
	*p = x
	return p
}
func (x MaterialMeta_InteractionType) String() string {
	return proto.EnumName(MaterialMeta_InteractionType_name, int32(x))
}
func (x *MaterialMeta_InteractionType) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(MaterialMeta_InteractionType_value, data, "MaterialMeta_InteractionType")
	if err != nil {
		return err
	}
	*x = MaterialMeta_InteractionType(value)
	return nil
}
func (MaterialMeta_InteractionType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor0, []int{14, 1}
}

// 广告展示过程事件类型
type Tracking_TrackingEvent int32

const (
	// 广告展示过程共性事件
	Tracking_AD_CLICK    Tracking_TrackingEvent = 0
	Tracking_AD_EXPOSURE Tracking_TrackingEvent = 1
	Tracking_AD_CLOSE    Tracking_TrackingEvent = 2
	// 视频类广告展示过程事件
	Tracking_VIDEO_AD_START            Tracking_TrackingEvent = 101000
	Tracking_VIDEO_AD_FULL_SCREEN      Tracking_TrackingEvent = 101001
	Tracking_VIDEO_AD_END              Tracking_TrackingEvent = 101002
	Tracking_VIDEO_AD_START_CARD_CLICK Tracking_TrackingEvent = 101003
	// 下载类广告推广APP相关事件
	Tracking_APP_AD_DOWNLOAD       Tracking_TrackingEvent = 102000
	Tracking_APP_AD_INSTALL        Tracking_TrackingEvent = 102001
	Tracking_APP_AD_ACTIVE         Tracking_TrackingEvent = 102002
	Tracking_APP_AD_START_DOWNLOAD Tracking_TrackingEvent = 102009
)

var Tracking_TrackingEvent_name = map[int32]string{
	0:      "AD_CLICK",
	1:      "AD_EXPOSURE",
	2:      "AD_CLOSE",
	101000: "VIDEO_AD_START",
	101001: "VIDEO_AD_FULL_SCREEN",
	101002: "VIDEO_AD_END",
	101003: "VIDEO_AD_START_CARD_CLICK",
	102000: "APP_AD_DOWNLOAD",
	102001: "APP_AD_INSTALL",
	102002: "APP_AD_ACTIVE",
	102009: "APP_AD_START_DOWNLOAD",
}
var Tracking_TrackingEvent_value = map[string]int32{
	"AD_CLICK":                  0,
	"AD_EXPOSURE":               1,
	"AD_CLOSE":                  2,
	"VIDEO_AD_START":            101000,
	"VIDEO_AD_FULL_SCREEN":      101001,
	"VIDEO_AD_END":              101002,
	"VIDEO_AD_START_CARD_CLICK": 101003,
	"APP_AD_DOWNLOAD":           102000,
	"APP_AD_INSTALL":            102001,
	"APP_AD_ACTIVE":             102002,
	"APP_AD_START_DOWNLOAD":     102009,
}

func (x Tracking_TrackingEvent) Enum() *Tracking_TrackingEvent {
	p := new(Tracking_TrackingEvent)
	*p = x
	return p
}
func (x Tracking_TrackingEvent) String() string {
	return proto.EnumName(Tracking_TrackingEvent_name, int32(x))
}
func (x *Tracking_TrackingEvent) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Tracking_TrackingEvent_value, data, "Tracking_TrackingEvent")
	if err != nil {
		return err
	}
	*x = Tracking_TrackingEvent(value)
	return nil
}
func (Tracking_TrackingEvent) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{15, 0} }

// API请求结构
type MobadsRequest struct {
	RequestId        *string  `protobuf:"bytes,1,opt,name=request_id,json=requestId" json:"request_id,omitempty"`
	ApiVersion       *Version `protobuf:"bytes,2,opt,name=api_version,json=apiVersion" json:"api_version,omitempty"`
	Adslot           *AdSlot  `protobuf:"bytes,7,opt,name=adslot" json:"adslot,omitempty"`
	App              *App     `protobuf:"bytes,3,opt,name=app" json:"app,omitempty"`
	Device           *Device  `protobuf:"bytes,4,opt,name=device" json:"device,omitempty"`
	Network          *Network `protobuf:"bytes,5,opt,name=network" json:"network,omitempty"`
	Gps              *Gps     `protobuf:"bytes,6,opt,name=gps" json:"gps,omitempty"`
	IsDebug          *bool    `protobuf:"varint,8,opt,name=is_debug,json=isDebug,def=0" json:"is_debug,omitempty"`
	RequestNum       *uint32  `protobuf:"varint,15,opt,name=request_num,json=requestNum" json:"request_num,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *MobadsRequest) Reset()                    { *m = MobadsRequest{} }
func (m *MobadsRequest) String() string            { return proto.CompactTextString(m) }
func (*MobadsRequest) ProtoMessage()               {}
func (*MobadsRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

const Default_MobadsRequest_IsDebug bool = false

func (m *MobadsRequest) GetRequestId() string {
	if m != nil && m.RequestId != nil {
		return *m.RequestId
	}
	return ""
}

func (m *MobadsRequest) GetApiVersion() *Version {
	if m != nil {
		return m.ApiVersion
	}
	return nil
}

func (m *MobadsRequest) GetAdslot() *AdSlot {
	if m != nil {
		return m.Adslot
	}
	return nil
}

func (m *MobadsRequest) GetApp() *App {
	if m != nil {
		return m.App
	}
	return nil
}

func (m *MobadsRequest) GetDevice() *Device {
	if m != nil {
		return m.Device
	}
	return nil
}

func (m *MobadsRequest) GetNetwork() *Network {
	if m != nil {
		return m.Network
	}
	return nil
}

func (m *MobadsRequest) GetGps() *Gps {
	if m != nil {
		return m.Gps
	}
	return nil
}

func (m *MobadsRequest) GetIsDebug() bool {
	if m != nil && m.IsDebug != nil {
		return *m.IsDebug
	}
	return Default_MobadsRequest_IsDebug
}

func (m *MobadsRequest) GetRequestNum() uint32 {
	if m != nil && m.RequestNum != nil {
		return *m.RequestNum
	}
	return 0
}

// 版本号信息
type Version struct {
	Major            *uint32 `protobuf:"varint,1,opt,name=major,def=0" json:"major,omitempty"`
	Minor            *uint32 `protobuf:"varint,2,opt,name=minor,def=0" json:"minor,omitempty"`
	Micro            *uint32 `protobuf:"varint,3,opt,name=micro,def=0" json:"micro,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Version) Reset()                    { *m = Version{} }
func (m *Version) String() string            { return proto.CompactTextString(m) }
func (*Version) ProtoMessage()               {}
func (*Version) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

const Default_Version_Major uint32 = 0
const Default_Version_Minor uint32 = 0
const Default_Version_Micro uint32 = 0

func (m *Version) GetMajor() uint32 {
	if m != nil && m.Major != nil {
		return *m.Major
	}
	return Default_Version_Major
}

func (m *Version) GetMinor() uint32 {
	if m != nil && m.Minor != nil {
		return *m.Minor
	}
	return Default_Version_Minor
}

func (m *Version) GetMicro() uint32 {
	if m != nil && m.Micro != nil {
		return *m.Micro
	}
	return Default_Version_Micro
}

// 应用信息
type App struct {
	AppId            *string  `protobuf:"bytes,1,opt,name=app_id,json=appId,def=" json:"app_id,omitempty"`
	ChannelId        *string  `protobuf:"bytes,2,opt,name=channel_id,json=channelId" json:"channel_id,omitempty"`
	AppVersion       *Version `protobuf:"bytes,3,opt,name=app_version,json=appVersion" json:"app_version,omitempty"`
	AppPackage       *string  `protobuf:"bytes,4,opt,name=app_package,json=appPackage" json:"app_package,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *App) Reset()                    { *m = App{} }
func (m *App) String() string            { return proto.CompactTextString(m) }
func (*App) ProtoMessage()               {}
func (*App) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *App) GetAppId() string {
	if m != nil && m.AppId != nil {
		return *m.AppId
	}
	return ""
}

func (m *App) GetChannelId() string {
	if m != nil && m.ChannelId != nil {
		return *m.ChannelId
	}
	return ""
}

func (m *App) GetAppVersion() *Version {
	if m != nil {
		return m.AppVersion
	}
	return nil
}

func (m *App) GetAppPackage() string {
	if m != nil && m.AppPackage != nil {
		return *m.AppPackage
	}
	return ""
}

// 广告位信息
type AdSlot struct {
	AdslotId   *string `protobuf:"bytes,1,opt,name=adslot_id,json=adslotId" json:"adslot_id,omitempty"`
	AdslotSize *Size   `protobuf:"bytes,2,opt,name=adslot_size,json=adslotSize" json:"adslot_size,omitempty"`
	// repeated bytes topics = 3; // 选填！[deprecated] 主题，用于咨询、论坛类app，传递当前版块的主题，中文需要UTF-8编码
	Video            *Video  `protobuf:"bytes,4,opt,name=video" json:"video,omitempty"`
	AdslotType       *uint32 `protobuf:"varint,5,opt,name=adslot_type,json=adslotType" json:"adslot_type,omitempty"`
	Ads              *uint32 `protobuf:"varint,15,opt,name=ads" json:"ads,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *AdSlot) Reset()                    { *m = AdSlot{} }
func (m *AdSlot) String() string            { return proto.CompactTextString(m) }
func (*AdSlot) ProtoMessage()               {}
func (*AdSlot) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *AdSlot) GetAdslotId() string {
	if m != nil && m.AdslotId != nil {
		return *m.AdslotId
	}
	return ""
}

func (m *AdSlot) GetAdslotSize() *Size {
	if m != nil {
		return m.AdslotSize
	}
	return nil
}

func (m *AdSlot) GetVideo() *Video {
	if m != nil {
		return m.Video
	}
	return nil
}

func (m *AdSlot) GetAdslotType() uint32 {
	if m != nil && m.AdslotType != nil {
		return *m.AdslotType
	}
	return 0
}

func (m *AdSlot) GetAds() uint32 {
	if m != nil && m.Ads != nil {
		return *m.Ads
	}
	return 0
}

// 唯一用户标识，优先使用明文，必需按要求填写，具体填写指导详见接口说明文档
type UdId struct {
	Idfa             *string `protobuf:"bytes,1,opt,name=idfa,def=" json:"idfa,omitempty"`
	Imei             *string `protobuf:"bytes,2,opt,name=imei,def=" json:"imei,omitempty"`
	Mac              *string `protobuf:"bytes,3,opt,name=mac,def=" json:"mac,omitempty"`
	AndroidId        *string `protobuf:"bytes,5,opt,name=android_id,json=androidId,def=" json:"android_id,omitempty"`
	IdfaMd5          *string `protobuf:"bytes,8,opt,name=idfa_md5,json=idfaMd5,def=" json:"idfa_md5,omitempty"`
	ImeiMd5          *string `protobuf:"bytes,4,opt,name=imei_md5,json=imeiMd5,def=" json:"imei_md5,omitempty"`
	AndroididMd5     *string `protobuf:"bytes,9,opt,name=androidid_md5,json=androididMd5,def=" json:"androidid_md5,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *UdId) Reset()                    { *m = UdId{} }
func (m *UdId) String() string            { return proto.CompactTextString(m) }
func (*UdId) ProtoMessage()               {}
func (*UdId) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *UdId) GetIdfa() string {
	if m != nil && m.Idfa != nil {
		return *m.Idfa
	}
	return ""
}

func (m *UdId) GetImei() string {
	if m != nil && m.Imei != nil {
		return *m.Imei
	}
	return ""
}

func (m *UdId) GetMac() string {
	if m != nil && m.Mac != nil {
		return *m.Mac
	}
	return ""
}

func (m *UdId) GetAndroidId() string {
	if m != nil && m.AndroidId != nil {
		return *m.AndroidId
	}
	return ""
}

func (m *UdId) GetIdfaMd5() string {
	if m != nil && m.IdfaMd5 != nil {
		return *m.IdfaMd5
	}
	return ""
}

func (m *UdId) GetImeiMd5() string {
	if m != nil && m.ImeiMd5 != nil {
		return *m.ImeiMd5
	}
	return ""
}

func (m *UdId) GetAndroididMd5() string {
	if m != nil && m.AndroididMd5 != nil {
		return *m.AndroididMd5
	}
	return ""
}

// 二维尺寸信息
type Size struct {
	Width            *uint32 `protobuf:"varint,1,opt,name=width,def=0" json:"width,omitempty"`
	Height           *uint32 `protobuf:"varint,2,opt,name=height,def=0" json:"height,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Size) Reset()                    { *m = Size{} }
func (m *Size) String() string            { return proto.CompactTextString(m) }
func (*Size) ProtoMessage()               {}
func (*Size) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

const Default_Size_Width uint32 = 0
const Default_Size_Height uint32 = 0

func (m *Size) GetWidth() uint32 {
	if m != nil && m.Width != nil {
		return *m.Width
	}
	return Default_Size_Width
}

func (m *Size) GetHeight() uint32 {
	if m != nil && m.Height != nil {
		return *m.Height
	}
	return Default_Size_Height
}

// 设备信息
type Device struct {
	DeviceType       *Device_DeviceType `protobuf:"varint,1,opt,name=device_type,json=deviceType,enum=yezi.Device_DeviceType" json:"device_type,omitempty"`
	OsType           *Device_OsType     `protobuf:"varint,2,opt,name=os_type,json=osType,enum=yezi.Device_OsType" json:"os_type,omitempty"`
	OsVersion        *Version           `protobuf:"bytes,3,opt,name=os_version,json=osVersion" json:"os_version,omitempty"`
	Vendor           []byte             `protobuf:"bytes,4,opt,name=vendor,def=" json:"vendor,omitempty"`
	Model            []byte             `protobuf:"bytes,5,opt,name=model,def=" json:"model,omitempty"`
	Udid             *UdId              `protobuf:"bytes,6,opt,name=udid" json:"udid,omitempty"`
	ScreenSize       *Size              `protobuf:"bytes,7,opt,name=screen_size,json=screenSize" json:"screen_size,omitempty"`
	XXX_unrecognized []byte             `json:"-"`
}

func (m *Device) Reset()                    { *m = Device{} }
func (m *Device) String() string            { return proto.CompactTextString(m) }
func (*Device) ProtoMessage()               {}
func (*Device) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Device) GetDeviceType() Device_DeviceType {
	if m != nil && m.DeviceType != nil {
		return *m.DeviceType
	}
	return Device_PHONE
}

func (m *Device) GetOsType() Device_OsType {
	if m != nil && m.OsType != nil {
		return *m.OsType
	}
	return Device_ANDROID
}

func (m *Device) GetOsVersion() *Version {
	if m != nil {
		return m.OsVersion
	}
	return nil
}

func (m *Device) GetVendor() []byte {
	if m != nil {
		return m.Vendor
	}
	return nil
}

func (m *Device) GetModel() []byte {
	if m != nil {
		return m.Model
	}
	return nil
}

func (m *Device) GetUdid() *UdId {
	if m != nil {
		return m.Udid
	}
	return nil
}

func (m *Device) GetScreenSize() *Size {
	if m != nil {
		return m.ScreenSize
	}
	return nil
}

// 网络环境信息
type Network struct {
	Ipv4             *string                 `protobuf:"bytes,1,opt,name=ipv4" json:"ipv4,omitempty"`
	ConnectionType   *Network_ConnectionType `protobuf:"varint,2,opt,name=connection_type,json=connectionType,enum=yezi.Network_ConnectionType" json:"connection_type,omitempty"`
	OperatorType     *Network_OperatorType   `protobuf:"varint,3,opt,name=operator_type,json=operatorType,enum=yezi.Network_OperatorType" json:"operator_type,omitempty"`
	CellularId       *string                 `protobuf:"bytes,4,opt,name=cellular_id,json=cellularId" json:"cellular_id,omitempty"`
	WifiAps          []*WiFiAp               `protobuf:"bytes,5,rep,name=wifi_aps,json=wifiAps" json:"wifi_aps,omitempty"`
	XXX_unrecognized []byte                  `json:"-"`
}

func (m *Network) Reset()                    { *m = Network{} }
func (m *Network) String() string            { return proto.CompactTextString(m) }
func (*Network) ProtoMessage()               {}
func (*Network) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *Network) GetIpv4() string {
	if m != nil && m.Ipv4 != nil {
		return *m.Ipv4
	}
	return ""
}

func (m *Network) GetConnectionType() Network_ConnectionType {
	if m != nil && m.ConnectionType != nil {
		return *m.ConnectionType
	}
	return Network_CONNECTION_UNKNOWN
}

func (m *Network) GetOperatorType() Network_OperatorType {
	if m != nil && m.OperatorType != nil {
		return *m.OperatorType
	}
	return Network_UNKNOWN_OPERATOR
}

func (m *Network) GetCellularId() string {
	if m != nil && m.CellularId != nil {
		return *m.CellularId
	}
	return ""
}

func (m *Network) GetWifiAps() []*WiFiAp {
	if m != nil {
		return m.WifiAps
	}
	return nil
}

// WiFi热点信息
type WiFiAp struct {
	ApMac            *string `protobuf:"bytes,1,opt,name=ap_mac,json=apMac" json:"ap_mac,omitempty"`
	Rssi             *int32  `protobuf:"varint,2,opt,name=rssi" json:"rssi,omitempty"`
	ApName           []byte  `protobuf:"bytes,3,opt,name=ap_name,json=apName" json:"ap_name,omitempty"`
	IsConnected      *bool   `protobuf:"varint,4,opt,name=is_connected,json=isConnected" json:"is_connected,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *WiFiAp) Reset()                    { *m = WiFiAp{} }
func (m *WiFiAp) String() string            { return proto.CompactTextString(m) }
func (*WiFiAp) ProtoMessage()               {}
func (*WiFiAp) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *WiFiAp) GetApMac() string {
	if m != nil && m.ApMac != nil {
		return *m.ApMac
	}
	return ""
}

func (m *WiFiAp) GetRssi() int32 {
	if m != nil && m.Rssi != nil {
		return *m.Rssi
	}
	return 0
}

func (m *WiFiAp) GetApName() []byte {
	if m != nil {
		return m.ApName
	}
	return nil
}

func (m *WiFiAp) GetIsConnected() bool {
	if m != nil && m.IsConnected != nil {
		return *m.IsConnected
	}
	return false
}

// GPS信息
type Gps struct {
	CoordinateType   *Gps_CoordinateType `protobuf:"varint,1,opt,name=coordinate_type,json=coordinateType,enum=yezi.Gps_CoordinateType" json:"coordinate_type,omitempty"`
	Longitude        *float64            `protobuf:"fixed64,2,opt,name=longitude" json:"longitude,omitempty"`
	Latitude         *float64            `protobuf:"fixed64,3,opt,name=latitude" json:"latitude,omitempty"`
	Timestamp        *uint32             `protobuf:"varint,4,opt,name=timestamp" json:"timestamp,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Gps) Reset()                    { *m = Gps{} }
func (m *Gps) String() string            { return proto.CompactTextString(m) }
func (*Gps) ProtoMessage()               {}
func (*Gps) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *Gps) GetCoordinateType() Gps_CoordinateType {
	if m != nil && m.CoordinateType != nil {
		return *m.CoordinateType
	}
	return Gps_WGS84
}

func (m *Gps) GetLongitude() float64 {
	if m != nil && m.Longitude != nil {
		return *m.Longitude
	}
	return 0
}

func (m *Gps) GetLatitude() float64 {
	if m != nil && m.Latitude != nil {
		return *m.Latitude
	}
	return 0
}

func (m *Gps) GetTimestamp() uint32 {
	if m != nil && m.Timestamp != nil {
		return *m.Timestamp
	}
	return 0
}

type Video struct {
	Title            []byte           `protobuf:"bytes,1,opt,name=title" json:"title,omitempty"`
	ContentLength    *uint32          `protobuf:"varint,2,opt,name=content_length,json=contentLength" json:"content_length,omitempty"`
	Copyright        *Video_CopyRight `protobuf:"varint,3,opt,name=copyright,enum=yezi.Video_CopyRight" json:"copyright,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *Video) Reset()                    { *m = Video{} }
func (m *Video) String() string            { return proto.CompactTextString(m) }
func (*Video) ProtoMessage()               {}
func (*Video) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{10} }

func (m *Video) GetTitle() []byte {
	if m != nil {
		return m.Title
	}
	return nil
}

func (m *Video) GetContentLength() uint32 {
	if m != nil && m.ContentLength != nil {
		return *m.ContentLength
	}
	return 0
}

func (m *Video) GetCopyright() Video_CopyRight {
	if m != nil && m.Copyright != nil {
		return *m.Copyright
	}
	return Video_CR_NONE
}

// 广告应答结构
type MobadsResponse struct {
	RequestId      *string `protobuf:"bytes,1,opt,name=request_id,json=requestId" json:"request_id,omitempty"`
	ErrorCode      *uint64 `protobuf:"varint,2,opt,name=error_code,json=errorCode" json:"error_code,omitempty"`
	Ads            []*Ad   `protobuf:"bytes,3,rep,name=ads" json:"ads,omitempty"`
	ExpirationTime *uint32 `protobuf:"varint,4,opt,name=expiration_time,json=expirationTime" json:"expiration_time,omitempty"`
	// optional string search_key = 5; // 当次请求生成的唯一表示ID（deprecated）
	RequestTimeS     *float64 `protobuf:"fixed64,15,opt,name=request_time_s,json=requestTimeS" json:"request_time_s,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *MobadsResponse) Reset()                    { *m = MobadsResponse{} }
func (m *MobadsResponse) String() string            { return proto.CompactTextString(m) }
func (*MobadsResponse) ProtoMessage()               {}
func (*MobadsResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{11} }

func (m *MobadsResponse) GetRequestId() string {
	if m != nil && m.RequestId != nil {
		return *m.RequestId
	}
	return ""
}

func (m *MobadsResponse) GetErrorCode() uint64 {
	if m != nil && m.ErrorCode != nil {
		return *m.ErrorCode
	}
	return 0
}

func (m *MobadsResponse) GetAds() []*Ad {
	if m != nil {
		return m.Ads
	}
	return nil
}

func (m *MobadsResponse) GetExpirationTime() uint32 {
	if m != nil && m.ExpirationTime != nil {
		return *m.ExpirationTime
	}
	return 0
}

func (m *MobadsResponse) GetRequestTimeS() float64 {
	if m != nil && m.RequestTimeS != nil {
		return *m.RequestTimeS
	}
	return 0
}

// 广告元数据组索引结构
// 一条广告可能包含多个物料元信息,我们统称这些元信息为广告元数据组
// 返回广告时，total_num表明当前广告包含的物料元数据个数，current_index表明当前的物料元数据在元数据组中的索引
// 请求多个广告返回时，ad_key唯一标识一个广告元数据组(一个广告)，MetaIndex标识一个元数据组中的每个元数据信息
type MetaIndex struct {
	TotalNum         *uint32 `protobuf:"varint,1,opt,name=total_num,json=totalNum" json:"total_num,omitempty"`
	CurrentIndex     *uint32 `protobuf:"varint,2,opt,name=current_index,json=currentIndex" json:"current_index,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *MetaIndex) Reset()                    { *m = MetaIndex{} }
func (m *MetaIndex) String() string            { return proto.CompactTextString(m) }
func (*MetaIndex) ProtoMessage()               {}
func (*MetaIndex) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{12} }

func (m *MetaIndex) GetTotalNum() uint32 {
	if m != nil && m.TotalNum != nil {
		return *m.TotalNum
	}
	return 0
}

func (m *MetaIndex) GetCurrentIndex() uint32 {
	if m != nil && m.CurrentIndex != nil {
		return *m.CurrentIndex
	}
	return 0
}

// 广告信息
type Ad struct {
	AdslotId  *string         `protobuf:"bytes,1,opt,name=adslot_id,json=adslotId" json:"adslot_id,omitempty"`
	AdKey     *string         `protobuf:"bytes,4,opt,name=ad_key,json=adKey" json:"ad_key,omitempty"`
	MetaGroup []*MaterialMeta `protobuf:"bytes,6,rep,name=meta_group,json=metaGroup" json:"meta_group,omitempty"`
	//    optional MaterialMeta material_meta = 3;  // [deprecated]物料元数据，在MSSP设置广告位返回创意元数据时使用此字段
	HtmlSnippet      []byte      `protobuf:"bytes,2,opt,name=html_snippet,json=htmlSnippet" json:"html_snippet,omitempty"`
	AdTracking       []*Tracking `protobuf:"bytes,5,rep,name=ad_tracking,json=adTracking" json:"ad_tracking,omitempty"`
	XXX_unrecognized []byte      `json:"-"`
}

func (m *Ad) Reset()                    { *m = Ad{} }
func (m *Ad) String() string            { return proto.CompactTextString(m) }
func (*Ad) ProtoMessage()               {}
func (*Ad) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{13} }

func (m *Ad) GetAdslotId() string {
	if m != nil && m.AdslotId != nil {
		return *m.AdslotId
	}
	return ""
}

func (m *Ad) GetAdKey() string {
	if m != nil && m.AdKey != nil {
		return *m.AdKey
	}
	return ""
}

func (m *Ad) GetMetaGroup() []*MaterialMeta {
	if m != nil {
		return m.MetaGroup
	}
	return nil
}

func (m *Ad) GetHtmlSnippet() []byte {
	if m != nil {
		return m.HtmlSnippet
	}
	return nil
}

func (m *Ad) GetAdTracking() []*Tracking {
	if m != nil {
		return m.AdTracking
	}
	return nil
}

// 广告物料元数据信息
type MaterialMeta struct {
	CreativeType     *MaterialMeta_CreativeType    `protobuf:"varint,1,opt,name=creative_type,json=creativeType,enum=yezi.MaterialMeta_CreativeType" json:"creative_type,omitempty"`
	InteractionType  *MaterialMeta_InteractionType `protobuf:"varint,2,opt,name=interaction_type,json=interactionType,enum=yezi.MaterialMeta_InteractionType" json:"interaction_type,omitempty"`
	WinNoticeUrl     []string                      `protobuf:"bytes,3,rep,name=win_notice_url,json=winNoticeUrl" json:"win_notice_url,omitempty"`
	ClickUrl         *string                       `protobuf:"bytes,4,opt,name=click_url,json=clickUrl" json:"click_url,omitempty"`
	Title            []byte                        `protobuf:"bytes,5,opt,name=title" json:"title,omitempty"`
	BrandName        *string                       `protobuf:"bytes,16,opt,name=brand_name,json=brandName" json:"brand_name,omitempty"`
	Description      [][]byte                      `protobuf:"bytes,6,rep,name=description" json:"description,omitempty"`
	IconSrc          []string                      `protobuf:"bytes,7,rep,name=icon_src,json=iconSrc" json:"icon_src,omitempty"`
	ImageSrc         []string                      `protobuf:"bytes,8,rep,name=image_src,json=imageSrc" json:"image_src,omitempty"`
	AppPackage       *string                       `protobuf:"bytes,9,opt,name=app_package,json=appPackage" json:"app_package,omitempty"`
	AppSize          *uint32                       `protobuf:"varint,10,opt,name=app_size,json=appSize" json:"app_size,omitempty"`
	VideoUrl         *string                       `protobuf:"bytes,11,opt,name=video_url,json=videoUrl" json:"video_url,omitempty"`
	VideoDuration    *uint32                       `protobuf:"varint,12,opt,name=video_duration,json=videoDuration" json:"video_duration,omitempty"`
	MetaIndex        *MetaIndex                    `protobuf:"bytes,13,opt,name=meta_index,json=metaIndex" json:"meta_index,omitempty"`
	MaterialWidth    *uint32                       `protobuf:"varint,14,opt,name=material_width,json=materialWidth" json:"material_width,omitempty"`
	MaterialHeight   *uint32                       `protobuf:"varint,15,opt,name=material_height,json=materialHeight" json:"material_height,omitempty"`
	XXX_unrecognized []byte                        `json:"-"`
}

func (m *MaterialMeta) Reset()                    { *m = MaterialMeta{} }
func (m *MaterialMeta) String() string            { return proto.CompactTextString(m) }
func (*MaterialMeta) ProtoMessage()               {}
func (*MaterialMeta) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{14} }

func (m *MaterialMeta) GetCreativeType() MaterialMeta_CreativeType {
	if m != nil && m.CreativeType != nil {
		return *m.CreativeType
	}
	return MaterialMeta_NO_TYPE
}

func (m *MaterialMeta) GetInteractionType() MaterialMeta_InteractionType {
	if m != nil && m.InteractionType != nil {
		return *m.InteractionType
	}
	return MaterialMeta_NO_INTERACTION
}

func (m *MaterialMeta) GetWinNoticeUrl() []string {
	if m != nil {
		return m.WinNoticeUrl
	}
	return nil
}

func (m *MaterialMeta) GetClickUrl() string {
	if m != nil && m.ClickUrl != nil {
		return *m.ClickUrl
	}
	return ""
}

func (m *MaterialMeta) GetTitle() []byte {
	if m != nil {
		return m.Title
	}
	return nil
}

func (m *MaterialMeta) GetBrandName() string {
	if m != nil && m.BrandName != nil {
		return *m.BrandName
	}
	return ""
}

func (m *MaterialMeta) GetDescription() [][]byte {
	if m != nil {
		return m.Description
	}
	return nil
}

func (m *MaterialMeta) GetIconSrc() []string {
	if m != nil {
		return m.IconSrc
	}
	return nil
}

func (m *MaterialMeta) GetImageSrc() []string {
	if m != nil {
		return m.ImageSrc
	}
	return nil
}

func (m *MaterialMeta) GetAppPackage() string {
	if m != nil && m.AppPackage != nil {
		return *m.AppPackage
	}
	return ""
}

func (m *MaterialMeta) GetAppSize() uint32 {
	if m != nil && m.AppSize != nil {
		return *m.AppSize
	}
	return 0
}

func (m *MaterialMeta) GetVideoUrl() string {
	if m != nil && m.VideoUrl != nil {
		return *m.VideoUrl
	}
	return ""
}

func (m *MaterialMeta) GetVideoDuration() uint32 {
	if m != nil && m.VideoDuration != nil {
		return *m.VideoDuration
	}
	return 0
}

func (m *MaterialMeta) GetMetaIndex() *MetaIndex {
	if m != nil {
		return m.MetaIndex
	}
	return nil
}

func (m *MaterialMeta) GetMaterialWidth() uint32 {
	if m != nil && m.MaterialWidth != nil {
		return *m.MaterialWidth
	}
	return 0
}

func (m *MaterialMeta) GetMaterialHeight() uint32 {
	if m != nil && m.MaterialHeight != nil {
		return *m.MaterialHeight
	}
	return 0
}

// 广告效果跟踪信息
type Tracking struct {
	TrackingEvent    *Tracking_TrackingEvent `protobuf:"varint,1,opt,name=tracking_event,json=trackingEvent,enum=yezi.Tracking_TrackingEvent" json:"tracking_event,omitempty"`
	TrackingUrl      []string                `protobuf:"bytes,2,rep,name=tracking_url,json=trackingUrl" json:"tracking_url,omitempty"`
	XXX_unrecognized []byte                  `json:"-"`
}

func (m *Tracking) Reset()                    { *m = Tracking{} }
func (m *Tracking) String() string            { return proto.CompactTextString(m) }
func (*Tracking) ProtoMessage()               {}
func (*Tracking) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{15} }

func (m *Tracking) GetTrackingEvent() Tracking_TrackingEvent {
	if m != nil && m.TrackingEvent != nil {
		return *m.TrackingEvent
	}
	return Tracking_AD_CLICK
}

func (m *Tracking) GetTrackingUrl() []string {
	if m != nil {
		return m.TrackingUrl
	}
	return nil
}

func init() {
	proto.RegisterType((*MobadsRequest)(nil), "yezi.MobadsRequest")
	proto.RegisterType((*Version)(nil), "yezi.Version")
	proto.RegisterType((*App)(nil), "yezi.App")
	proto.RegisterType((*AdSlot)(nil), "yezi.AdSlot")
	proto.RegisterType((*UdId)(nil), "yezi.UdId")
	proto.RegisterType((*Size)(nil), "yezi.Size")
	proto.RegisterType((*Device)(nil), "yezi.Device")
	proto.RegisterType((*Network)(nil), "yezi.Network")
	proto.RegisterType((*WiFiAp)(nil), "yezi.WiFiAp")
	proto.RegisterType((*Gps)(nil), "yezi.Gps")
	proto.RegisterType((*Video)(nil), "yezi.Video")
	proto.RegisterType((*MobadsResponse)(nil), "yezi.MobadsResponse")
	proto.RegisterType((*MetaIndex)(nil), "yezi.MetaIndex")
	proto.RegisterType((*Ad)(nil), "yezi.Ad")
	proto.RegisterType((*MaterialMeta)(nil), "yezi.MaterialMeta")
	proto.RegisterType((*Tracking)(nil), "yezi.Tracking")
	proto.RegisterEnum("yezi.Device_DeviceType", Device_DeviceType_name, Device_DeviceType_value)
	proto.RegisterEnum("yezi.Device_OsType", Device_OsType_name, Device_OsType_value)
	proto.RegisterEnum("yezi.Network_ConnectionType", Network_ConnectionType_name, Network_ConnectionType_value)
	proto.RegisterEnum("yezi.Network_OperatorType", Network_OperatorType_name, Network_OperatorType_value)
	proto.RegisterEnum("yezi.Gps_CoordinateType", Gps_CoordinateType_name, Gps_CoordinateType_value)
	proto.RegisterEnum("yezi.Video_CopyRight", Video_CopyRight_name, Video_CopyRight_value)
	proto.RegisterEnum("yezi.MaterialMeta_CreativeType", MaterialMeta_CreativeType_name, MaterialMeta_CreativeType_value)
	proto.RegisterEnum("yezi.MaterialMeta_InteractionType", MaterialMeta_InteractionType_name, MaterialMeta_InteractionType_value)
	proto.RegisterEnum("yezi.Tracking_TrackingEvent", Tracking_TrackingEvent_name, Tracking_TrackingEvent_value)
}

func init() { proto.RegisterFile("yezi.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 2023 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x56, 0xcd, 0x93, 0xdb, 0x48,
	0x15, 0x1f, 0x7f, 0xc9, 0xf6, 0xf3, 0xc7, 0x88, 0xde, 0x64, 0xe3, 0xcd, 0xc7, 0x66, 0xd0, 0x6e,
	0x2a, 0xa9, 0x82, 0x1a, 0x42, 0x36, 0xa9, 0x5a, 0x72, 0x01, 0xc5, 0x56, 0x1c, 0x11, 0x5b, 0x9a,
	0x6a, 0x7b, 0x32, 0x81, 0x8b, 0x4a, 0x91, 0x3a, 0x33, 0x4d, 0xac, 0x0f, 0x24, 0x79, 0xb2, 0x93,
	0x23, 0x27, 0x3e, 0xaa, 0xb8, 0xe5, 0x96, 0x0b, 0x37, 0xfe, 0x05, 0x8a, 0x03, 0x57, 0x8e, 0x14,
	0x7f, 0x02, 0x17, 0xae, 0xc0, 0x05, 0xb8, 0x51, 0xaf, 0xbb, 0x25, 0xdb, 0x09, 0x2c, 0x27, 0xf5,
	0xfb, 0xfd, 0x9e, 0x5e, 0x77, 0xbf, 0xaf, 0x7e, 0x00, 0x17, 0xec, 0x0d, 0x3f, 0x4c, 0xb3, 0xa4,
	0x48, 0x48, 0x13, 0xd7, 0xc6, 0x9f, 0xea, 0x30, 0x98, 0x27, 0x2f, 0xfc, 0x30, 0xa7, 0xec, 0xa7,
	0x6b, 0x96, 0x17, 0xe4, 0x06, 0x40, 0x26, 0x97, 0x1e, 0x0f, 0x47, 0xb5, 0x83, 0xda, 0x9d, 0x2e,
	0xed, 0x2a, 0xc4, 0x0e, 0xc9, 0x21, 0xf4, 0xfc, 0x94, 0x7b, 0xe7, 0x2c, 0xcb, 0x79, 0x12, 0x8f,
	0xea, 0x07, 0xb5, 0x3b, 0xbd, 0x7b, 0x83, 0x43, 0x61, 0xf8, 0x99, 0x04, 0x29, 0xf8, 0x29, 0x57,
	0x6b, 0xf2, 0x39, 0x68, 0x7e, 0x98, 0xaf, 0x92, 0x62, 0xd4, 0x16, 0xaa, 0x7d, 0xa9, 0x6a, 0x86,
	0x8b, 0x55, 0x52, 0x50, 0xc5, 0x91, 0x6b, 0xd0, 0xf0, 0xd3, 0x74, 0xd4, 0x10, 0x2a, 0x5d, 0xa5,
	0x92, 0xa6, 0x14, 0x51, 0x34, 0x11, 0xb2, 0x73, 0x1e, 0xb0, 0x51, 0x73, 0xdb, 0xc4, 0x44, 0x60,
	0x54, 0x71, 0xe4, 0x36, 0xb4, 0x63, 0x56, 0xbc, 0x4e, 0xb2, 0x57, 0xa3, 0xd6, 0xf6, 0xa1, 0x1c,
	0x09, 0xd2, 0x92, 0xc5, 0xbd, 0x4e, 0xd3, 0x7c, 0xa4, 0x6d, 0xef, 0x35, 0x4d, 0x73, 0x8a, 0x28,
	0x39, 0x80, 0x0e, 0xcf, 0xbd, 0x90, 0xbd, 0x58, 0x9f, 0x8e, 0x3a, 0x07, 0xb5, 0x3b, 0x9d, 0x87,
	0xad, 0x97, 0xfe, 0x2a, 0x67, 0xb4, 0xcd, 0xf3, 0x09, 0xa2, 0xe4, 0x26, 0xf4, 0x4a, 0xff, 0xc4,
	0xeb, 0x68, 0xb4, 0x7f, 0x50, 0xbb, 0x33, 0xa0, 0xa5, 0xcb, 0x9c, 0x75, 0x64, 0x2c, 0xa1, 0x5d,
	0x5e, 0xfe, 0x0a, 0xb4, 0x22, 0xff, 0x27, 0x49, 0x26, 0xdc, 0x38, 0x78, 0x58, 0xbb, 0x4b, 0xa5,
	0x2c, 0x08, 0x1e, 0x27, 0x99, 0xf0, 0x9f, 0x22, 0x50, 0x96, 0x44, 0x90, 0x25, 0xc2, 0x15, 0x25,
	0x11, 0x64, 0x89, 0xf1, 0xeb, 0x1a, 0x34, 0xcc, 0x34, 0x25, 0x57, 0x40, 0xf3, 0xd3, 0xb4, 0x0a,
	0xcd, 0xc3, 0x3d, 0xda, 0xf2, 0xd3, 0xd4, 0x0e, 0x31, 0x6e, 0xc1, 0x99, 0x1f, 0xc7, 0x6c, 0x85,
	0x64, 0x5d, 0xc6, 0x4d, 0x21, 0x65, 0xdc, 0xd2, 0x2a, 0x6e, 0x8d, 0xff, 0x11, 0xb7, 0xb4, 0x3c,
	0xfa, 0x4d, 0xa9, 0x9f, 0xfa, 0xc1, 0x2b, 0xff, 0x54, 0x7a, 0xbe, 0x2b, 0x14, 0x8e, 0x24, 0x62,
	0xfc, 0xb6, 0x06, 0x9a, 0x8c, 0x22, 0xb9, 0x06, 0x5d, 0x19, 0xc7, 0x4d, 0xc6, 0x74, 0x24, 0x60,
	0x87, 0xe4, 0x5b, 0xd0, 0x53, 0x64, 0xce, 0xdf, 0x30, 0x95, 0x30, 0x20, 0x37, 0x5e, 0xf0, 0x37,
	0x8c, 0x82, 0xa4, 0x71, 0x4d, 0xbe, 0x09, 0xad, 0x73, 0x1e, 0xb2, 0x44, 0x45, 0xba, 0xa7, 0xce,
	0x87, 0x10, 0x95, 0x8c, 0x38, 0x98, 0xb4, 0x57, 0x5c, 0xa4, 0x4c, 0xc4, 0x7a, 0x50, 0xda, 0x58,
	0x5e, 0xa4, 0x8c, 0xe8, 0xd0, 0xf0, 0xc3, 0x5c, 0x05, 0x06, 0x97, 0xc6, 0x1f, 0x6b, 0xd0, 0x3c,
	0x0e, 0xed, 0x90, 0x5c, 0x82, 0x26, 0x0f, 0x5f, 0xfa, 0x95, 0xeb, 0x84, 0x24, 0xd0, 0x88, 0x71,
	0xe9, 0x33, 0x81, 0x46, 0x8c, 0x13, 0x02, 0x8d, 0xc8, 0x0f, 0x84, 0xa3, 0x10, 0x44, 0x81, 0xdc,
	0x04, 0xf0, 0xe3, 0x30, 0x4b, 0x78, 0x88, 0x37, 0x6d, 0x29, 0xaa, 0xab, 0x30, 0x3b, 0x24, 0xd7,
	0xa0, 0x83, 0x26, 0xbd, 0x28, 0x7c, 0x20, 0xd2, 0x07, 0xe9, 0x36, 0x22, 0xf3, 0xf0, 0x81, 0x20,
	0x23, 0xc6, 0x05, 0xd9, 0xac, 0xc8, 0x88, 0x71, 0x24, 0x6f, 0xc1, 0x40, 0x99, 0xe1, 0xa1, 0xd0,
	0xe8, 0x2a, 0x8d, 0x7e, 0x05, 0xcf, 0xc3, 0x07, 0xc6, 0x43, 0x68, 0x0a, 0x47, 0x5d, 0x81, 0xd6,
	0x6b, 0x1e, 0x16, 0x67, 0x5b, 0x99, 0x25, 0x64, 0xf2, 0x09, 0x68, 0x67, 0x8c, 0x9f, 0x9e, 0x15,
	0x9b, 0xd4, 0x52, 0x80, 0xf1, 0x97, 0x3a, 0x68, 0xb2, 0x68, 0xc8, 0x97, 0xd0, 0x93, 0x65, 0x23,
	0x9d, 0x88, 0x46, 0x86, 0xf7, 0xae, 0x6c, 0xd7, 0x95, 0xfa, 0xa0, 0x47, 0x29, 0x84, 0xd5, 0x9a,
	0x7c, 0x1b, 0xda, 0x49, 0x2e, 0xff, 0xaa, 0x8b, 0xbf, 0x3e, 0xda, 0xf9, 0xcb, 0xcd, 0xc5, 0x1f,
	0x5a, 0x92, 0x2b, 0x6d, 0x48, 0xf2, 0xaf, 0x4f, 0xba, 0x6e, 0x92, 0x97, 0x39, 0x37, 0x02, 0xed,
	0x9c, 0xc5, 0x61, 0x92, 0x09, 0xf7, 0xf4, 0x1f, 0xee, 0x51, 0x25, 0x93, 0x8f, 0xa1, 0x15, 0x25,
	0x21, 0x5b, 0x09, 0x9f, 0x23, 0x21, 0x45, 0xf2, 0x29, 0x34, 0xd7, 0x21, 0x0f, 0x55, 0x31, 0xab,
	0xac, 0xc2, 0x50, 0x53, 0x81, 0x63, 0xf2, 0xe5, 0x41, 0xc6, 0x58, 0x2c, 0x93, 0xaf, 0xfd, 0x61,
	0xf2, 0x49, 0x1a, 0xd7, 0xc6, 0x67, 0x00, 0x9b, 0x4b, 0x93, 0x2e, 0xb4, 0x8e, 0x9e, 0xb8, 0x8e,
	0xa5, 0xd7, 0x08, 0x80, 0xb6, 0x34, 0x1f, 0xcd, 0xac, 0xa5, 0x5e, 0x37, 0x3e, 0x05, 0x4d, 0xde,
	0x91, 0xf4, 0xa0, 0x6d, 0x3a, 0x13, 0xea, 0xda, 0x13, 0xbd, 0x46, 0xda, 0xd0, 0xb0, 0xdd, 0x85,
	0x5e, 0x37, 0xfe, 0xd5, 0x80, 0xb6, 0x6a, 0x39, 0x84, 0x40, 0x93, 0xa7, 0xe7, 0xf7, 0x55, 0x49,
	0x88, 0x35, 0xb1, 0x60, 0x3f, 0x48, 0xe2, 0x98, 0x05, 0x05, 0x4f, 0xe2, 0x6d, 0x3f, 0x5e, 0xdf,
	0x69, 0x57, 0x87, 0xe3, 0x4a, 0x49, 0x38, 0x74, 0x18, 0xec, 0xc8, 0xe4, 0xfb, 0x30, 0x48, 0x52,
	0x96, 0xf9, 0x45, 0x92, 0x49, 0x23, 0x0d, 0x61, 0xe4, 0xea, 0xae, 0x11, 0x57, 0xa9, 0x08, 0x13,
	0xfd, 0x64, 0x4b, 0xc2, 0x32, 0x0a, 0xd8, 0x6a, 0xb5, 0x5e, 0xf9, 0x19, 0xe6, 0xb2, 0xaa, 0xef,
	0x12, 0xb2, 0x43, 0x72, 0x1b, 0x3a, 0xaf, 0xf9, 0x4b, 0xee, 0xf9, 0x69, 0x3e, 0x6a, 0x1d, 0x34,
	0x36, 0x7d, 0xf7, 0x84, 0x3f, 0xe6, 0x66, 0x4a, 0xdb, 0xc8, 0x9a, 0x69, 0x6e, 0xbc, 0xad, 0xc1,
	0x70, 0xf7, 0xb4, 0xe4, 0x63, 0x20, 0x63, 0xd7, 0x71, 0xac, 0xf1, 0xd2, 0x76, 0x1d, 0xef, 0xd8,
	0x79, 0xea, 0xb8, 0x27, 0x8e, 0xbe, 0x47, 0x74, 0xe8, 0x8f, 0xad, 0xd9, 0xac, 0x42, 0x6a, 0xe8,
	0x44, 0x81, 0xdc, 0x9b, 0xea, 0xf5, 0x4a, 0xf8, 0x62, 0xaa, 0x37, 0x2a, 0xe1, 0xfe, 0x54, 0x6f,
	0x56, 0xc2, 0x83, 0xa9, 0xde, 0x22, 0x1d, 0x68, 0x9e, 0xd8, 0x8f, 0x6d, 0x3d, 0x24, 0x7d, 0xe8,
	0x58, 0xcb, 0x27, 0x16, 0x75, 0xac, 0xa5, 0xce, 0xc8, 0x00, 0x3a, 0x8e, 0x75, 0xe2, 0x2d, 0x7f,
	0x74, 0x64, 0xe9, 0x7f, 0x6d, 0x1b, 0x09, 0xf4, 0xb7, 0xef, 0x4f, 0x2e, 0x81, 0xae, 0xf6, 0xf5,
	0xdc, 0x23, 0x8b, 0x9a, 0x4b, 0x97, 0xaa, 0x23, 0x3d, 0xb1, 0x1d, 0xd3, 0x9b, 0xbb, 0x8f, 0xec,
	0x19, 0x46, 0xfb, 0x1b, 0x30, 0x90, 0xc8, 0xd2, 0x9a, 0x59, 0x63, 0x77, 0xae, 0xd7, 0x37, 0x4a,
	0xc7, 0x8e, 0x8d, 0x48, 0x83, 0x10, 0x18, 0xba, 0xb8, 0xf3, 0xc6, 0x54, 0x60, 0x24, 0xa0, 0x49,
	0xdf, 0x90, 0xcb, 0xd8, 0xa4, 0x3d, 0x6c, 0x1f, 0x32, 0xf4, 0x2d, 0x3f, 0x9d, 0xfb, 0x01, 0xe6,
	0x43, 0x96, 0xe7, 0xb2, 0xd1, 0xb4, 0xa8, 0x58, 0x93, 0x2b, 0xd0, 0xf6, 0x53, 0x2f, 0xf6, 0x23,
	0x19, 0xc2, 0x3e, 0xd5, 0xfc, 0xd4, 0xf1, 0x23, 0x6c, 0x85, 0x7d, 0x9e, 0x7b, 0x2a, 0xec, 0x4c,
	0x46, 0xa8, 0x43, 0x7b, 0x3c, 0x1f, 0x97, 0x90, 0xf1, 0xe7, 0x1a, 0x34, 0xa6, 0x69, 0x4e, 0x4c,
	0xcc, 0xa9, 0x24, 0x0b, 0x79, 0xec, 0x17, 0x3b, 0x15, 0x3d, 0xaa, 0x5e, 0xb7, 0xc3, 0x71, 0xa5,
	0x50, 0xe6, 0xd3, 0xb6, 0x4c, 0xae, 0x43, 0x77, 0x95, 0xc4, 0xa7, 0xbc, 0x58, 0x87, 0x32, 0x21,
	0x6b, 0x74, 0x03, 0x90, 0xab, 0xd0, 0x59, 0xf9, 0x85, 0x24, 0x1b, 0x82, 0xac, 0x64, 0xfc, 0xb3,
	0xe0, 0x11, 0xcb, 0x0b, 0x3f, 0x4a, 0xc5, 0x21, 0x07, 0x74, 0x03, 0x18, 0x77, 0x31, 0x37, 0x76,
	0x76, 0xea, 0x42, 0xeb, 0x64, 0xba, 0xf8, 0xf2, 0xbe, 0x5e, 0xc3, 0xe5, 0x74, 0xfc, 0xc3, 0xbb,
	0xf7, 0xf4, 0x3a, 0xc6, 0xf4, 0xd1, 0xe4, 0xee, 0xf7, 0xf4, 0x86, 0xf1, 0xfb, 0x1a, 0xb4, 0x44,
	0xc3, 0x27, 0x97, 0xa0, 0x55, 0xf0, 0x62, 0x25, 0x2f, 0xd3, 0xa7, 0x52, 0x20, 0xb7, 0x00, 0x6b,
	0xa1, 0x60, 0x71, 0xe1, 0xad, 0x58, 0x7c, 0x5a, 0x9c, 0xc9, 0x46, 0x47, 0x07, 0x0a, 0x9d, 0x09,
	0x90, 0x7c, 0x01, 0xdd, 0x20, 0x49, 0x2f, 0x32, 0xd1, 0x0a, 0x65, 0x71, 0x5c, 0xde, 0x7a, 0x4d,
	0x0e, 0xc7, 0x49, 0x7a, 0x41, 0x91, 0xa4, 0x1b, 0x3d, 0xe3, 0x07, 0xd0, 0xad, 0x70, 0x91, 0x73,
	0xd4, 0x73, 0xb0, 0x05, 0xec, 0x61, 0xa6, 0x8d, 0xa9, 0x67, 0x3d, 0xb7, 0x17, 0x4b, 0xd9, 0x10,
	0xc6, 0xd4, 0x3b, 0x9e, 0x8e, 0xf5, 0xba, 0x62, 0x44, 0x32, 0xe8, 0x0d, 0xe3, 0x77, 0x35, 0x18,
	0x96, 0xf3, 0x54, 0x9e, 0x26, 0x71, 0xce, 0xfe, 0xdf, 0x40, 0x75, 0x03, 0x80, 0x65, 0x59, 0x92,
	0x79, 0x41, 0xa2, 0x5c, 0xdf, 0xa4, 0x5d, 0x81, 0x8c, 0x13, 0xe1, 0x7a, 0xf1, 0x9a, 0x35, 0x44,
	0x05, 0x76, 0xca, 0xe1, 0x49, 0xbc, 0x6b, 0xe4, 0x36, 0xec, 0xb3, 0xaf, 0x52, 0x9e, 0xf9, 0xb2,
	0x97, 0xf0, 0x88, 0xa9, 0x00, 0x0c, 0x37, 0xf0, 0x92, 0x47, 0x8c, 0x7c, 0x0e, 0xc3, 0xf2, 0x08,
	0xa8, 0xe5, 0xc9, 0xd7, 0xb1, 0x46, 0xfb, 0x0a, 0x45, 0xa5, 0x85, 0x31, 0x87, 0xee, 0x9c, 0x15,
	0xbe, 0x1d, 0x87, 0xec, 0x2b, 0x7c, 0xd3, 0x8b, 0xa4, 0xf0, 0x57, 0x62, 0xc8, 0x11, 0x8f, 0x0c,
	0xed, 0x08, 0xc0, 0x59, 0x47, 0xe4, 0x33, 0x18, 0x04, 0xeb, 0x2c, 0xc3, 0x18, 0x70, 0xd4, 0x56,
	0x21, 0xe8, 0x2b, 0x50, 0x58, 0x30, 0xfe, 0x50, 0x83, 0xba, 0x19, 0x7e, 0xfd, 0x70, 0x80, 0x85,
	0x12, 0x7a, 0xaf, 0xd8, 0x85, 0x6a, 0x40, 0x2d, 0x3f, 0x7c, 0xca, 0x2e, 0xc8, 0x77, 0x01, 0x22,
	0x56, 0xf8, 0xde, 0x69, 0x96, 0xac, 0xd3, 0x91, 0x26, 0xee, 0x4e, 0xe4, 0xdd, 0xe7, 0x7e, 0xc1,
	0x32, 0xee, 0xaf, 0xf0, 0xa4, 0xb4, 0x8b, 0x5a, 0x53, 0x54, 0xc2, 0x72, 0x39, 0x2b, 0xa2, 0x95,
	0x97, 0xc7, 0x3c, 0x4d, 0x99, 0x7c, 0xfd, 0xfa, 0xb4, 0x87, 0xd8, 0x42, 0x42, 0xe4, 0x3b, 0x38,
	0x39, 0x78, 0x45, 0xe6, 0x07, 0xaf, 0x78, 0x7c, 0xaa, 0x9a, 0xda, 0x50, 0x9a, 0x5d, 0x2a, 0x14,
	0x27, 0x89, 0x72, 0x6d, 0xfc, 0x46, 0x83, 0xfe, 0xf6, 0x7e, 0x64, 0x02, 0x83, 0x20, 0x63, 0x7e,
	0xc1, 0xcf, 0x77, 0xca, 0xec, 0xe6, 0x87, 0x47, 0x3b, 0x1c, 0x2b, 0x3d, 0xd9, 0x7a, 0x83, 0x2d,
	0x89, 0xcc, 0x41, 0xe7, 0x71, 0xc1, 0x32, 0xff, 0x83, 0x37, 0xc0, 0xf8, 0x2f, 0x86, 0xec, 0x8d,
	0xaa, 0xb0, 0xb5, 0xcf, 0x77, 0x01, 0x0c, 0xee, 0x6b, 0x1e, 0x7b, 0x71, 0x52, 0xe0, 0x7b, 0xbe,
	0xce, 0x56, 0x22, 0x59, 0xba, 0xb4, 0xff, 0x9a, 0xc7, 0x8e, 0x00, 0x8f, 0xb3, 0x15, 0x86, 0x21,
	0x58, 0xf1, 0xe0, 0x95, 0x50, 0x90, 0xce, 0xee, 0x08, 0x00, 0xc9, 0xaa, 0xd2, 0x5a, 0xdb, 0x95,
	0x76, 0x03, 0xe0, 0x45, 0xe6, 0xc7, 0xa1, 0xec, 0x4e, 0xba, 0x4c, 0x5c, 0x81, 0x88, 0x06, 0x75,
	0x80, 0x33, 0x44, 0x1e, 0x64, 0x3c, 0xc5, 0xa3, 0x88, 0x28, 0xf5, 0xe9, 0x36, 0x44, 0x3e, 0x81,
	0x0e, 0x0f, 0x92, 0xd8, 0xcb, 0xb3, 0x60, 0xd4, 0x16, 0x67, 0x6a, 0xa3, 0xbc, 0xc8, 0x02, 0x3c,
	0x0e, 0x8f, 0xfc, 0x53, 0x26, 0xb8, 0x8e, 0xe0, 0x3a, 0x02, 0x40, 0xf2, 0xbd, 0xd9, 0xb3, 0xfb,
	0xfe, 0xec, 0x89, 0x86, 0x51, 0x41, 0xbc, 0xe9, 0x20, 0x52, 0xaf, 0xed, 0xa7, 0xa9, 0x18, 0x8c,
	0xae, 0x41, 0x57, 0xcc, 0x89, 0xe2, 0x9e, 0x3d, 0x79, 0x4f, 0x01, 0xe0, 0x3d, 0x6f, 0xc1, 0x50,
	0x92, 0xe1, 0x5a, 0x56, 0xc7, 0xa8, 0x2f, 0x7b, 0x87, 0x40, 0x27, 0x0a, 0x24, 0x87, 0x2a, 0xfd,
	0x64, 0x6e, 0x0f, 0xc4, 0xd0, 0xb0, 0xaf, 0x42, 0x53, 0x16, 0x88, 0xcc, 0x3d, 0x59, 0x2b, 0xb7,
	0x60, 0x18, 0xa9, 0x90, 0x79, 0x72, 0x2a, 0x1b, 0x4a, 0xb3, 0x25, 0x7a, 0x22, 0x46, 0xb3, 0xdb,
	0xb0, 0x5f, 0xa9, 0xa9, 0x19, 0x4d, 0x0e, 0xa9, 0xd5, 0xdf, 0x4f, 0xe4, 0xa0, 0xf6, 0x63, 0xe8,
	0x6f, 0xa7, 0x0f, 0x76, 0x22, 0xc7, 0x95, 0xef, 0xda, 0x1e, 0x76, 0xca, 0xa5, 0xf5, 0x7c, 0x29,
	0xdb, 0xa7, 0x3d, 0x37, 0xa7, 0x96, 0x5e, 0x27, 0x03, 0xe8, 0x22, 0xe8, 0xd9, 0x63, 0xd7, 0xd1,
	0x1b, 0xc8, 0x3c, 0xb3, 0x27, 0x96, 0xab, 0x37, 0xc9, 0x10, 0x40, 0x2c, 0xbd, 0x27, 0xcb, 0xf9,
	0x4c, 0xef, 0x1a, 0x0e, 0xec, 0xbf, 0x97, 0x51, 0xf8, 0x96, 0x39, 0xae, 0x67, 0x3b, 0x4b, 0x8b,
	0x9a, 0xe2, 0xc5, 0xd6, 0xf7, 0x70, 0xcb, 0xc5, 0x31, 0x7d, 0x6c, 0x3b, 0x53, 0xbd, 0x86, 0x2d,
	0x6e, 0xe2, 0x9e, 0x38, 0x33, 0xd7, 0x9c, 0xc8, 0x86, 0xe7, 0x1e, 0xa1, 0x9a, 0x89, 0xf6, 0xfe,
	0x59, 0x87, 0x4e, 0x59, 0x30, 0x64, 0x0c, 0xc3, 0xb2, 0xbc, 0x3c, 0x76, 0xce, 0xe2, 0x42, 0x15,
	0xc8, 0xf5, 0xdd, 0x22, 0xab, 0x16, 0x16, 0xea, 0xd0, 0x41, 0xb1, 0x2d, 0x62, 0x25, 0x57, 0x46,
	0x30, 0x88, 0x75, 0x91, 0x1d, 0xbd, 0x12, 0x3b, 0xce, 0x56, 0xc6, 0xcf, 0xea, 0x30, 0xd8, 0xb1,
	0x81, 0x87, 0x32, 0x27, 0xde, 0x78, 0x66, 0x8f, 0x9f, 0xea, 0x7b, 0x64, 0x1f, 0x7a, 0xe6, 0xc4,
	0xb3, 0x9e, 0x1f, 0xb9, 0x8b, 0x63, 0x6a, 0xc9, 0x1b, 0x08, 0xda, 0x5d, 0xa0, 0xb7, 0x2e, 0xc1,
	0x50, 0xfa, 0xc4, 0x9c, 0x78, 0x8b, 0xa5, 0x49, 0x97, 0xfa, 0xcf, 0xdf, 0x6a, 0xe4, 0x2a, 0x5c,
	0xaa, 0xd0, 0xc7, 0xc7, 0xb3, 0x99, 0xb7, 0x18, 0x53, 0xcb, 0x72, 0xf4, 0x5f, 0xbc, 0xd5, 0x08,
	0x81, 0x7e, 0xc5, 0x59, 0xce, 0x44, 0xff, 0xe5, 0x5b, 0x8d, 0xdc, 0x84, 0x4f, 0x76, 0xad, 0x78,
	0x63, 0x93, 0x96, 0x67, 0xf8, 0xd5, 0x5b, 0x8d, 0x5c, 0x86, 0x7d, 0xf3, 0xe8, 0x08, 0xe9, 0xca,
	0x7b, 0x7f, 0x7b, 0xa7, 0xe1, 0xee, 0x0a, 0xb6, 0x9d, 0xc5, 0xd2, 0x9c, 0xcd, 0xf4, 0xbf, 0xbf,
	0xd3, 0xc8, 0x47, 0x30, 0x50, 0x28, 0xc6, 0xe0, 0x99, 0xa5, 0xff, 0xe3, 0x9d, 0x46, 0xae, 0xc1,
	0x65, 0x05, 0xca, 0x0d, 0x2a, 0x3b, 0xff, 0x7e, 0xa7, 0xfd, 0x27, 0x00, 0x00, 0xff, 0xff, 0x4e,
	0x0a, 0xa6, 0x54, 0xcd, 0x0f, 0x00, 0x00,
}
